mwd a0020a6c a0020a70 04000400 // DIGGgammaScale
mwd a0020a70 a0020a74 00000000 // DIGGgammaShift
mwd a0020a68 a0020a6c 00000000 // DIGGgammaBypass
mwd 00000840 00000844 3f800000 // FRMWdiggGammaFactor
mwd a0020a74 a0020a78 00040000 // DIGGgamma_000
mwd a0020a78 a0020a7c 000c0080 // DIGGgamma_001
mwd a0020a7c a0020a80 00140100 // DIGGgamma_002
mwd a0020a80 a0020a84 001c0180 // DIGGgamma_003
mwd a0020a84 a0020a88 00240200 // DIGGgamma_004
mwd a0020a88 a0020a8c 002c0280 // DIGGgamma_005
mwd a0020a8c a0020a90 00340300 // DIGGgamma_006
mwd a0020a90 a0020a94 003c0380 // DIGGgamma_007
mwd a0020a94 a0020a98 00440400 // DIGGgamma_008
mwd a0020a98 a0020a9c 004c0480 // DIGGgamma_009
mwd a0020a9c a0020aa0 00540500 // DIGGgamma_010
mwd a0020aa0 a0020aa4 005c0580 // DIGGgamma_011
mwd a0020aa4 a0020aa8 00640600 // DIGGgamma_012
mwd a0020aa8 a0020aac 006c0680 // DIGGgamma_013
mwd a0020aac a0020ab0 00740700 // DIGGgamma_014
mwd a0020ab0 a0020ab4 007c0780 // DIGGgamma_015
mwd a0020ab4 a0020ab8 0083f800 // DIGGgamma_016
mwd a0020ab8 a0020abc 008bf87f // DIGGgamma_017
mwd a0020abc a0020ac0 0093f8ff // DIGGgamma_018
mwd a0020ac0 a0020ac4 009bf97f // DIGGgamma_019
mwd a0020ac4 a0020ac8 00a3f9ff // DIGGgamma_020
mwd a0020ac8 a0020acc 00abfa7f // DIGGgamma_021
mwd a0020acc a0020ad0 00b3faff // DIGGgamma_022
mwd a0020ad0 a0020ad4 00bbfb7f // DIGGgamma_023
mwd a0020ad4 a0020ad8 00c3fbff // DIGGgamma_024
mwd a0020ad8 a0020adc 00cbfc7f // DIGGgamma_025
mwd a0020adc a0020ae0 00d3fcff // DIGGgamma_026
mwd a0020ae0 a0020ae4 00dbfd7f // DIGGgamma_027
mwd a0020ae4 a0020ae8 00e3fdff // DIGGgamma_028
mwd a0020ae8 a0020aec 00ebfe7f // DIGGgamma_029
mwd a0020aec a0020af0 00f3feff // DIGGgamma_030
mwd a0020af0 a0020af4 00fbff7f // DIGGgamma_031
mwd a0020af4 a0020af8 00000fff // DIGGgamma_032
