mwd a0020a6c a0020a70 04000590 // DIGGgammaScale
mwd a0020a70 a0020a74 0000fb38 // DIGGgammaShift
mwd a0020a68 a0020a6c 00000000 // DIGGgammaBypass
mwd 00000840 00000844 3f800000 // FRMWdiggGammaFactor
mwd a0020a74 a0020a78 000a608b // DIGGgamma_000
mwd a0020a78 a0020a7c 000d40be // DIGGgamma_001
mwd a0020a7c a0020a80 000fa0e7 // DIGGgamma_002
mwd a0020a80 a0020a84 0011b10b // DIGGgamma_003
mwd a0020a84 a0020a88 0013a12b // DIGGgamma_004
mwd a0020a88 a0020a8c 00158149 // DIGGgamma_005
mwd a0020a8c a0020a90 00176167 // DIGGgamma_006
mwd a0020a90 a0020a94 00194185 // DIGGgamma_007
mwd a0020a94 a0020a98 001b21a3 // DIGGgamma_008
mwd a0020a98 a0020a9c 001d01c1 // DIGGgamma_009
mwd a0020a9c a0020aa0 001ee1df // DIGGgamma_010
mwd a0020aa0 a0020aa4 0020b1fd // DIGGgamma_011
mwd a0020aa4 a0020aa8 0022821a // DIGGgamma_012
mwd a0020aa8 a0020aac 00243235 // DIGGgamma_013
mwd a0020aac a0020ab0 0025d250 // DIGGgamma_014
mwd a0020ab0 a0020ab4 0027826a // DIGGgamma_015
mwd a0020ab4 a0020ab8 00293285 // DIGGgamma_016
mwd a0020ab8 a0020abc 002b12a1 // DIGGgamma_017
mwd a0020abc a0020ac0 002d42c1 // DIGGgamma_018
mwd a0020ac0 a0020ac4 003002e8 // DIGGgamma_019
mwd a0020ac4 a0020ac8 0033931a // DIGGgamma_020
mwd a0020ac8 a0020acc 0038435c // DIGGgamma_021
mwd a0020acc a0020ad0 003e83b3 // DIGGgamma_022
mwd a0020ad0 a0020ad4 0046e426 // DIGGgamma_023
mwd a0020ad4 a0020ad8 0051e4c0 // DIGGgamma_024
mwd a0020ad8 a0020adc 00602589 // DIGGgamma_025
mwd a0020adc a0020ae0 0072968d // DIGGgamma_026
mwd a0020ae0 a0020ae4 0089f7d9 // DIGGgamma_027
mwd a0020ae4 a0020ae8 00a7697d // DIGGgamma_028
mwd a0020ae8 a0020aec 00cbeb8a // DIGGgamma_029
mwd a0020aec a0020af0 00f8ce13 // DIGGgamma_030
mwd a0020af0 a0020af4 00ffffff // DIGGgamma_031
mwd a0020af4 a0020af8 00000fff // DIGGgamma_032
