mwd a0020a6c a0020a70 040004f8 // DIGGgammaScale
mwd a0020a70 a0020a74 0000fdd7 // DIGGgammaShift
mwd a0020a68 a0020a6c 00000000 // DIGGgammaBypass
mwd 00000840 00000844 3f800000 // FRMWdiggGammaFactor
mwd a0020a74 a0020a78 00000000 // DIGGgamma_000
mwd a0020a78 a0020a7c 00116092 // DIGGgamma_001
mwd a0020a7c a0020a80 001f418b // DIGGgamma_002
mwd a0020a80 a0020a84 002a3251 // DIGGgamma_003
mwd a0020a84 a0020a88 0032c2ec // DIGGgamma_004
mwd a0020a88 a0020a8c 00398365 // DIGGgamma_005
mwd a0020a8c a0020a90 003ed3c5 // DIGGgamma_006
mwd a0020a90 a0020a94 00433412 // DIGGgamma_007
mwd a0020a94 a0020a98 00470453 // DIGGgamma_008
mwd a0020a98 a0020a9c 004a748c // DIGGgamma_009
mwd a0020a9c a0020aa0 004dd4c2 // DIGGgamma_010
mwd a0020aa0 a0020aa4 005154f9 // DIGGgamma_011
mwd a0020aa4 a0020aa8 00552533 // DIGGgamma_012
mwd a0020aa8 a0020aac 00596573 // DIGGgamma_013
mwd a0020aac a0020ab0 005e25bb // DIGGgamma_014
mwd a0020ab0 a0020ab4 0063760b // DIGGgamma_015
mwd a0020ab4 a0020ab8 00696666 // DIGGgamma_016
mwd a0020ab8 a0020abc 007006ca // DIGGgamma_017
mwd a0020abc a0020ac0 00773738 // DIGGgamma_018
mwd a0020ac0 a0020ac4 007ef7b0 // DIGGgamma_019
mwd a0020ac4 a0020ac8 00875831 // DIGGgamma_020
mwd a0020ac8 a0020acc 009048bb // DIGGgamma_021
mwd a0020acc a0020ad0 0099a94e // DIGGgamma_022
mwd a0020ad0 a0020ad4 00a379e8 // DIGGgamma_023
mwd a0020ad4 a0020ad8 00adba88 // DIGGgamma_024
mwd a0020ad8 a0020adc 00b84b2f // DIGGgamma_025
mwd a0020adc a0020ae0 00c33bdb // DIGGgamma_026
mwd a0020ae0 a0020ae4 00ce8c8d // DIGGgamma_027
mwd a0020ae4 a0020ae8 00da1d44 // DIGGgamma_028
mwd a0020ae8 a0020aec 00e61e01 // DIGGgamma_029
mwd a0020aec a0020af0 00f28ec3 // DIGGgamma_030
mwd a0020af0 a0020af4 00ff6f8e // DIGGgamma_031
mwd a0020af4 a0020af8 00000fff // DIGGgamma_032
