apbw A0030000 00000003 // afe_afe.RegsAfeTermSet 
apbw A0030004 00000000 // afe_afe.RegsAfeTermCalibEn 
apbw A0030008 00000003 // afe_afe.RegsAfeTermCalibFwCodeSet 
apbw A0030010 00000001 // afe_afe.RegsAfeTermCalibFwOvrd 
apbw A0030014 00000000 // afe_afe.RegsAfeTermCalibCmprOut 
apbw A0030018 00000000 // afe_afe.RegsAfeTermSpare 
apbw A003001C 00000000 // afe_afe.RegsAfeTermCalibSpare 
apbw A0030020 00000001 // afe_afe.RegsCmpEn 
apbw A0030024 00000000 // afe_afe.RegsAfeCmpOffp0 
apbw A0030028 00000005 // afe_afe.RegsAfeCmpOffn0 
apbw A003002C 00000000 // afe_afe.RegsAfeCmpOffp1 
apbw A0030030 00000001 // afe_afe.RegsAfeCmpOffn1 
apbw A0030034 00000009 // afe_afe.RegsAfeCmpOffp2 
apbw A0030038 00000000 // afe_afe.RegsAfeCmpOffn2 
apbw A003003C 00000003 // afe_afe.RegsAfeCmpOffp3 
apbw A0030040 00000000 // afe_afe.RegsAfeCmpOffn3 
apbw A0030044 00000000 // afe_afe.RegsAfeCmpFiltPole 
apbw A0030048 00000000 // afe_afe.RegsAfeCmpGain 
apbw A003004C 00000003 // afe_afe.RegsAfeCmpPeak 
apbw A0030050 00000000 // afe_afe.RegsAfeCmpClkDel0 
apbw A0030054 00000000 // afe_afe.RegsAfeCmpClkDel1 
apbw A0030058 00000001 // afe_afe.RegsAfeCmpClkDel2 
apbw A003005C 00000002 // afe_afe.RegsAfeCmpClkDel3 
apbw A0030060 00000001 // afe_afe.RegsAfeCmpCalibOut 
apbw A0030064 00000003 // afe_afe.RegsAfeCmpSpare 
apbw A0030068 00000001 // afe_afe.RegsAfeAdEn 
apbw A003006C 00000001 // afe_afe.RegsAfeLpfEn 
apbw A0030074 00000000 // afe_afe.RegsAfeLpfCalibFrqCntr 
apbw A0030078 0000000C // afe_afe.RegsAfeLpfCalib 
apbw A003007C 00000006 // afe_afe.RegsAfeLpfGain 
apbw A0030080 00000002 // afe_afe.RegsAfeAdCurve 
apbw A0030088 00000001 // afe_afe.RegsAfeTermEn 
apbw A003008C 0000005F // afe_afe.RegsAfeSlowSpare 
apbw A0030090 00000000 // afe_afe.RegsAfeLpfCalibEn 
apbw A0030094 00000000 // afe_afe.RegsAfeBpfEn 
apbw A003009C 00000043 // afe_afe.RegsAfeBufGainFB 
apbw A0030100 00000000 // afe_afe.RegsAfeBufGainCM 
apbw A0030104 00000000 // afe_afe.RegsAfeBistEn 
apbw A0030108 00000000 // afe_afe.RegsAfeBistLevel 
apbw A003010C 00000003 // afe_afe.RegsAfeSpare 
apbw A0030110 00000001 // afe_afe.RegsAfeAnaBufEn 
apbw A0030114 00000000 // afe_afe.RegsAfeBpfCutoff 
apbw A0030118 00000000 // afe_afe.RegsAfeBpfGain 
apbw A003011C 00000001 // afe_afe.RegsAfeBgEn 
apbw A0030120 00000006 // afe_afe.RegsAfeVbgTrim 
apbw A0030124 00000000 // afe_afe.RegsAfeBgTest 
apbw A003013C 00000000 // afe_afe.RegsAfeBgSpare 
apbw A0030140 00000000 // afe_afe.RegsFBADCi2cAddr 
apbw A0030144 00000000 // afe_afe.RegsCMADCi2cAddr 
apbw A0030148 00000000 // afe_afe.RegsSlowADCi2cAddr 
apbw A003014C 00000000 // afe_afe.RegsAfeTestCntl 
apbw A0030154 00000001 // afe_afe.RegsAfeVRegEn 
apbw A0030158 00000000 // afe_afe.RegsAfeVRegTst 
apbw A0030160 00000000 // afe_afe.RegsAfeFBAdcCntlSpares 
apbw A0030164 00000002 // afe_afe.RegsAfeLpfCutOff 
apbw A0030168 00000000 // afe_afe.RegsAfeAmpOffp 
apbw A003016C 00000000 // afe_afe.RegsAfeAmpOffn 
apbw A0030170 00000000 // afe_afe.RegsAfeCmp0Off 
apbw A0030174 00000000 // afe_afe.RegsAfeTest 
apbw A0030178 00000000 // afe_afe.RegsCmpTstsPreen 
apbw A003017C 00000003 // afe_afe.RegsAfeSlowAdcOpm 
apbw A0030180 00000000 // afe_afe.RegsFBAdc_selof 
apbw A0030184 00000000 // afe_afe.RegsFBAdc_startcal 
apbw A0030188 00000001 // afe_afe.RegsFBAdc_envcmout 
apbw A003018C 00000000 // afe_afe.RegsFBAdc_accoupling 
apbw A0030190 00000001 // afe_afe.afeFBAdc_adcrdy 
apbw A0030194 00000000 // afe_afe.RegsCMAdc_selof 
apbw A0030198 00000000 // afe_afe.RegsCMAdc_startcal 
apbw A003019C 00000001 // afe_afe.RegsCMAdc_envcmout 
apbw A00301A0 00000000 // afe_afe.RegsCMAdc_accoupling 
apbw A00301A4 00000001 // afe_afe.afeCMAdc_adcrdy 
apbw A00301A8 00000000 // afe_afe.RegsAfeTermTest 
apbw A00301B4 00000000 // afe_afe.RegsAfeLpfTest 
apbw A00301B8 00000000 // afe_afe.RegsAfeAmpdetTest 
apbw A00301BC 00000000 // afe_afe.RegsSlowAdc_selof 
apbw A00301C0 00000000 // afe_afe.RegsSlowAdc_startcal 
apbw A00301C4 00000001 // afe_afe.RegsSlowAdc_envcmout 
apbw A00301C8 00000000 // afe_afe.RegsSlowAdc_accoupling 
apbw A00301CC 00000001 // afe_afe.afeSlowAdc_adcrdy 
apbw A00301D0 00000000 // afe_afe.RegsAfeVRegSpare 
apbw A00301D4 00000000 // afe_afe.RegsAfeBistTest 
apbw A00301D8 00000001 // afe_afe.RegsAfeVbgActive 
apbw A00301DC 00000000 // afe_afe.RegsAdcScanmode 
apbw A00301E0 00000001 // afe_afe.RegsAfeFBAdcResetN 
apbw A00301E4 00000001 // afe_afe.RegsAfeCMAdcResetN 
apbw A00301E8 00000000 // afe_afe.RegsAfeAtopOutputSpare 
apbw A00301EC 00000000 // afe_afe.RegsAfeBistforceCM 
apbw A00301F0 00000000 // afe_afe.RegsAfeBistforceFB 
apbw A00301F4 00000000 // afe_afe.RegsAfeBistforceSlow 
apbw A00301F8 00000001 // afe_afe.RegsAfeLpfCalibOscCycToMesur 
apbw A00301FC 00002710 // afe_afe.RegsAfeNumSmCycForAnaEval 
apbw A0030204 00000001 // afe_afe.RegsTermCMlevel 
apbw A0030208 00000000 // afe_afe.RegsCmpNegBistEn 
apbw A0030220 00000000 // afe_afe.RegsAfeDbgDivClkEn 
apbw A0030224 00000000 // afe_afe.RegsAfeDbgDivClk 
apbw A0030228 00000000 // afe_afe.RegsAfeMFEn 
apbw A003022C 00000000 // afe_afe.RegsAfeCmp_RateSel 
apbw A0030230 00000000 // afe_afe.RegsAfeAmpdet_RateSel 
apbw A0030234 00000000 // afe_afe.RegsAfeLpfCalibFWOveride 
apbw A0030800 00000000 // interrupt_afe.RegsAfeIntEnable 
apbw A0030804 00000000 // interrupt_afe.RegsAfeIntType 
apbw A0030808 00000000 // interrupt_afe.RegsAfeIntStatus 
apbw A003080C 00000000 // interrupt_afe.RegsAfeIntShadow 
apbw A0030810 00000000 // interrupt_afe.RegsAfeSeqIntEnable 
apbw A0030814 22222222 // interrupt_afe.RegsAfeSeqIntType0 
apbw A0030818 02222222 // interrupt_afe.RegsAfeSeqIntType1 
apbw A003081C 00000000 // interrupt_afe.RegsAfeSeqIntStatus 
apbw A0030820 00000000 // interrupt_afe.RegsAfeSeqIntShadow 
apbw A0030400 00000000 // afe_afe_seq.RegsAfeSeqEn 
apbw A0030408 0000001D // afe_afe_seq.RegsAfeSeqBgDelay2Dis 
apbw A003040C 0000001B // afe_afe_seq.RegsAfeSeqTermResDelay2Dis 
apbw A0030410 00000019 // afe_afe_seq.RegsAfeSeqVRegDelay2Dis 
apbw A0030414 00000017 // afe_afe_seq.RegsAfeSeqSipoLdoEnDelay2Dis 
apbw A0030418 00000015 // afe_afe_seq.RegsAfeSeqSlowResetDelay2Dis 
apbw A003041C 00000013 // afe_afe_seq.RegsAfeSeqAsClkEnDelay2Dis 
apbw A0030420 00000011 // afe_afe_seq.RegsAfeSeqBpfDelay2Dis 
apbw A0030424 0000000E // afe_afe_seq.RegsAfeSeqAmpDetDelay2Dis 
apbw A0030428 0000000C // afe_afe_seq.RegsAfeSeqLpfDelay2Dis 
apbw A003042C 0000000A // afe_afe_seq.RegsAfeSeqSlowAdcOpmDelay2Dis 
apbw A0030430 00000008 // afe_afe_seq.RegsAfeSeqCmpDelay2Dis 
apbw A0030434 00000004 // afe_afe_seq.RegsAfeSeqFastResetDelay2Dis 
apbw A0030438 00000002 // afe_afe_seq.RegsAfeSeqAnClkEnDelay2Dis 
apbw A003043C 00000000 // afe_afe_seq.RegsAfeSeqPiDelay2Dis 
apbw A0030440 00000000 // afe_afe_seq.RegsAfeSeqAnsyncDelay2Dis 
apbw A0030444 00000100 // afe_afe_seq.RegsAfeSeqBgDelay2En 
apbw A0030448 00002FE0 // afe_afe_seq.RegsAfeSeqTermResDelay2En 
apbw A003044C 00007E00 // afe_afe_seq.RegsAfeSeqVRegDelay2En 
apbw A0030450 0000CC20 // afe_afe_seq.RegsAfeSeqSipoLdoEnDelay2En 
apbw A0030454 00011A40 // afe_afe_seq.RegsAfeSeqSlowResetDelay2En 
apbw A0030458 00011AA4 // afe_afe_seq.RegsAfeSeqAsClkEnDelay2En 
apbw A003045C 00011ACC // afe_afe_seq.RegsAfeSeqBpfDelay2En 
apbw A0030460 00011AD6 // afe_afe_seq.RegsAfeSeqAmpDetDelay2En 
apbw A0030464 00011AEA // afe_afe_seq.RegsAfeSeqLpfDelay2En 
apbw A0030468 000171A2 // afe_afe_seq.RegsAfeSeqSlowAdcOpmDelay2En 
apbw A003046C 000171CA // afe_afe_seq.RegsAfeSeqCmpDelay2En 
apbw A0030470 000171DE // afe_afe_seq.RegsAfeSeqFastResetDelay2En 
apbw A0030474 000171F2 // afe_afe_seq.RegsAfeSeqAnClkEnDelay2En 
apbw A0030478 0001C012 // afe_afe_seq.RegsAfeSeqPiDelay2En 
apbw A003047C 00020E32 // afe_afe_seq.RegsAfeSeqAnsyncDelay2En 
apbw A0030480 00000000 // afe_afe_seq.RegsAfeSeqDisVal 
apbw A0030500 00000000 // afe_afe_seq.RegsAfeSeqFwOverride 
apbw A0030504 00000000 // afe_afe_seq.RegsAfeSeqStart 
apbw A0030508 00001111 // afe_afe_seq.RegsAfeLock 
apbw A0040004 00000FFF // apdctl_apdctl.RegsApdctlDacMaxThresh 
apbw A0040008 00000000 // apdctl_apdctl.RegsApdctlDischargeEnable 
apbw A004000C 00000000 // apdctl_apdctl.RegsApdctlGpmFracOvrdVal 
apbw A0040010 0000066F // apdctl_apdctl.RegsApdctlTempSensOutCurr 
apbw A0040014 026F028A // apdctl_apdctl.RegsApdctlTempSensOutEdge 
apbw A0040018 00039EDB // apdctl_apdctl.RegsApdctlTempSensTreshold 
apbw A0040030 0000157C // apdctl_apdctl.RegsApdctlCurSensOut 
apbw A0040034 000007E5 // apdctl_apdctl.RegsApdctlCurSensMaxOut 
apbw A0040038 0000055D // apdctl_apdctl.RegsApdctlCurSensHardErrOut 
apbw A004003C 00000509 // apdctl_apdctl.RegsApdctlCurSensSoftErrOut 
apbw A0040040 00000000 // apdctl_apdctl.RegsApdctlCurHardErrMax 
apbw A0040044 00000010 // apdctl_apdctl.RegsApdctlCurHardErrPeriod 
apbw A0040050 00000000 // apdctl_apdctl.RegsApdctlCurSoftErr 
apbw A0040054 00001A56 // apdctl_apdctl.RegsApdctlSpareSensOut 
apbw A0040058 00000A8A // apdctl_apdctl.RegsApdctlSpareSensMaxOut 
apbw A004005C 00000A4C // apdctl_apdctl.RegsApdctlSpareSensHardErrOut 
apbw A0040060 00000A6A // apdctl_apdctl.RegsApdctlSpareSensSoftErrOut 
apbw A0040064 00000000 // apdctl_apdctl.RegsApdctlSpareHardErrMax 
apbw A0040068 00000010 // apdctl_apdctl.RegsApdctlSpareHardErrPeriod 
apbw A004006C 00000000 // apdctl_apdctl.RegsApdctlSpareSoftErr 
apbw A0040070 00010001 // apdctl_apdctl.RegsApdctlFBStep 
apbw A0040074 00000001 // apdctl_apdctl.RegsApdctlDacEn 
apbw A0040078 000004C9 // apdctl_apdctl.RegsApdctlDacOverwrite 
apbw A004007C 00000001 // apdctl_apdctl.RegsApdctlPwmEn 
apbw A0040080 00000000 // apdctl_apdctl.RegsApdctlGpmPeriods 
apbw A0040084 00001400 // apdctl_apdctl.RegsApdctlPwmOverwrite 
apbw A0040088 00000001 // apdctl_apdctl.RegsApdctlPwmDutyCycleMin 
apbw A004008C 00000000 // apdctl_apdctl.RegsApdctlPwmPolarity 
apbw A0040090 00000000 // apdctl_apdctl.RegsApdctlPwm2Polarity 
apbw A0040094 00000000 // apdctl_apdctl.RegsApdctlPwm2Overwrite 
apbw A004009C 00000001 // apdctl_apdctl.RegsApdctlPwm2DutyCycleMin 
apbw A0040100 000002FF // apdctl_apdctl.RegsApdctlLastVoltLut 
apbw A0040104 00000001 // apdctl_apdctl.RegsApdctlFBEn 
apbw A0040108 00000003 // apdctl_apdctl.RegsApdctlFBOpMode 
apbw A004010C 00000000 // apdctl_apdctl.RegsApdctlFBSources 
apbw A0040110 00000010 // apdctl_apdctl.RegsApdctlFBWaitBtwnASets 
apbw A0040114 00000010 // apdctl_apdctl.RegsApdctlFBWaitBtwnBSets 
apbw A0040118 00000020 // apdctl_apdctl.RegsApdctlFBWaitBtwnSources 
apbw A004011C 0000000B // apdctl_apdctl.RegsApdctlFBSlpPipeDelay 
apbw A0040120 00000001 // apdctl_apdctl.RegsApdctlFBWakeUpDelay 
apbw A0040124 00010010 // apdctl_apdctl.RegsApdctlFBSourceA 
apbw A0040128 00220010 // apdctl_apdctl.RegsApdctlFBSourceB 
apbw A004012C 0000000B // apdctl_apdctl.RegsApdctlFBAdcSetup 
apbw A0040130 0000000B // apdctl_apdctl.RegsApdctlFBAdcHold 
apbw A004014C 00000010 // apdctl_apdctl.RegsApdctlFBSourceAvgA 
apbw A0040150 00000010 // apdctl_apdctl.RegsApdctlFBSourceAvgB 
apbw A0040154 00000001 // apdctl_apdctl.RegsApdctlMonEn 
apbw A0040158 00000003 // apdctl_apdctl.RegsApdctlMonOpMode 
apbw A004015C 00000000 // apdctl_apdctl.RegsApdctlMonSources 
apbw A0040160 00000020 // apdctl_apdctl.RegsApdctlMonWaitBtwnASets 
apbw A0040164 00000001 // apdctl_apdctl.RegsApdctlMonWaitBtwnBSets 
apbw A0040168 00000020 // apdctl_apdctl.RegsApdctlMonWaitBtwnSources 
apbw A004016C 0000000B // apdctl_apdctl.RegsApdctlMonSlpPipeDelay 
apbw A0040170 00000001 // apdctl_apdctl.RegsApdctlMonWakeUpDelay 
apbw A0040174 0001000A // apdctl_apdctl.RegsApdctlMonSourceA 
apbw A0040178 00010001 // apdctl_apdctl.RegsApdctlMonSourceB 
apbw A004017C 0000000B // apdctl_apdctl.RegsApdctlMonAdcSetup 
apbw A0040180 0000000B // apdctl_apdctl.RegsApdctlMonAdcHold 
apbw A0040188 00000008 // apdctl_apdctl.RegsApdctlMonSourceAvgA 
apbw A004018C 00000000 // apdctl_apdctl.RegsApdctlMonSourceAvgB 
apbw A004019C 00000C67 // apdctl_apdctl.RegsApdctlFBSet 
apbw A00401A0 000002FC // apdctl_apdctl.RegsApdctlFBVsense 
apbw A00401A4 00000318 // apdctl_apdctl.RegsApdctlFBVtarget 
apbw A00401A8 00000000 // apdctl_apdctl.RegsApdctlFBDelta 
apbw A00401AC 00000002 // apdctl_apdctl.RegsApdctlFBShiftLData 
apbw A00401B0 00000003 // apdctl_apdctl.RegsApdctlPWMShiftRDutyCyc 
apbw A00401B4 00000000 // apdctl_apdctl.RegsApdctlWindowModeEnable 
apbw A00401B8 00000000 // apdctl_apdctl.RegsApdctlStartOfWindow 
apbw A00401BC 00000000 // apdctl_apdctl.RegsApdctlEndOfWindow 
apbw A00401C0 00000000 // apdctl_apdctl.RegsApdctlGpmFracCntVal 
apbw A00401C4 00000014 // apdctl_apdctl.RegsApdctlPwmCycBeforeEnd 
apbw A00401C8 00000000 // apdctl_apdctl.RegsApdctlGpm 
apbw A00401CC 00000000 // apdctl_apdctl.RegsApdctlPwm2En 
apbw A00401D0 00000360 // apdctl_apdctl.RegsApdctlPwmTimePeriod_0_31 
apbw A00401D4 00000000 // apdctl_apdctl.RegsApdctlPwmTimePeriod_32_34 
apbw A00401D8 00000A6A // apdctl_apdctl.RegsApdctlPwmTimePeriodActual_0_31 
apbw A00401DC 00000000 // apdctl_apdctl.RegsApdctlPwmTimePeriodActual_32_34 
apbw A00401E0 00000400 // apdctl_apdctl.RegsApdctlPwm2TimePeriod_0_31 
apbw A00401E4 00000000 // apdctl_apdctl.RegsApdctlPwm2TimePeriod_32_34 
apbw A00401E8 00000400 // apdctl_apdctl.RegsApdctlPwm2TimePeriodActual_0_31 
apbw A00401EC 00000000 // apdctl_apdctl.RegsApdctlPwm2TimePeriodActual_32_34 
apbw A0040300 00000000 // apdctl_apdctl.RegsApdctlMemShutDown 
apbw A00401F0 00000010 // apdctl_apdctl.RegsApdctlCurSoftErrPeriod 
apbw A00401F4 00000010 // apdctl_apdctl.RegsApdctlSpareSoftErrPeriod 
apbw A00401F8 00000001 // apdctl_apdctl.RegsApdctlPwmLock_apdctl_pwm_lock 
apbw A00401FC 00000001 // apdctl_apdctl.RegsApdctlPwm2Lock_apdctl_pwm2_lock 
apbw A0040200 00000001 // apdctl_apdctl.RegsApdctlDacLock_apdctl_dac_lock 
apbw A0040204 00000001 // apdctl_apdctl.RegsApdctlAdcLock_apdctl_adc_lock 
apbw A0040208 00000001 // apdctl_apdctl.RegsApdctlLutLock_apdctl_lut_lock 
apbw A004020C 00000001 // apdctl_apdctl.RegsApdctlDischargeLock_apdctl_discharge_lock 
apbw A0040210 00000001 // apdctl_apdctl.RegsApdctlFlybackLock_apdctl_flyback_lock 
apbw A0040214 00000001 // apdctl_apdctl.RegsApdctlSourceLock_apdctl_source_lock 
apbw A0040218 00000001 // apdctl_apdctl.RegsApdctlGeneralLock_apdctl_general_lock 
apbw A004021C 00000001 // apdctl_apdctl.RegsApdctlInterruptLock_apdctl_interrupt_lock 
apbw A0040220 FFFFF76E // apdctl_apdctl.RegsApdctlPwmHighCyc_0_31 
apbw A0040224 00000007 // apdctl_apdctl.RegsApdctlPwmHighCyc_32_34 
apbw A0040228 00000000 // apdctl_apdctl.RegsApdctlPwm2HighCyc_0_31 
apbw A004022C 00000000 // apdctl_apdctl.RegsApdctlPwm2HighCyc_32_34 
apbw A0040230 00000002 // apdctl_apdctl.RegsApdctlStartOfSleeve 
apbw A0040234 00000000 // apdctl_apdctl.RegsApdctlSleeveSelect 
