//-------
//TIA
//-------
mwd a00504d0 a00504d4 C000000 // TIA ENABLE
iwb 6C 02 01 01 // Gain trim: 0=80K, 1=60K, 2=40K, 3=26K  // was 00
iwb 6C 04 01 00 // LFC: 00=4M, 01=1M, 2=0.5M, 03=0.1M // was 01
iwb 6C 08 01 19 // Required for optimum operation
iwb 6C 09 01 1a // Required for optimum operation
iwb 6C 01 01 04 // Powerup TIA, Enable RSSI (01 without RSSI)

//--------
//LDD
//--------
// snubber + Safe project
iwb e2 01 01 04
iwb e2 02 01 32 //crossing point
iwb e2 03 01 9E //cap
iwb e2 04 01 0A //res
iwb e2 06 01 70 //set 40mA bias current
iwb e2 08 01 80 //set 240mA bias current // was a4
iwb e2 0a 01 3f //set mod ref to maximum
iwb e2 09 01 22 //max modulation



