##################################################################
#
#	This Makefile can be used as a template for a project based
#	on the bdw.mak Makefile.  (It is not intended for use with
#	Makefiles that include a Makefile.prj generated by bdw_makegen.)
#
#	To use this template, copy $BDW_HOME/source/Makefile.sample
#	to your local directory and name it Makefile.  Then, set the
#	values of the variables as required for your project.
#
##################################################################
##	USER DEFINED SECTION
##################################################################

# Set this variable to the base name of BDW_PROJECT.
BDW_PROJECT		=	scsim

# Set this variable to the list of the BDW_PROJECT's source files.
BDW_SOURCES		=	${BDW_PROJECT}.cpp

# Set this variable to the name of the target that is to be produced.
BDW_BUILDTARGET	=	${BDW_PROJECT}${TARGETSUF}

# Set to 1 if debug symbols are to be generated - allows command line definition.
ifeq ($(BDW_DEBUG), )
  BDW_DEBUG		=	1
endif

# Windows only - Set to 0 looks for libsystemc.a in $SYSTEMC/msvc60/systemc/Release/
ifeq ($(BDW_SYSTEMCDEBUG), )
  BDW_SYSTEMCDEBUG =0
endif

# Set to 1 if the library is going to access the Hub.
BDW_USEHUB		=	1

# Set to 1 if a shared library should be linked (also means the Hub will be loaded from SystemC)
BDW_SHAREDLIB	=	0

# Set to 1 if an archive library (.a) should be created.  Implies that SHAREDLIB is 0.
BDW_ARCHIVELIB	=	0

# Set to 1 if the library is going to use the STL vector class.
BDW_USEVECTOR	=	1

# Set to non-null to define extra compiler flags - allows command line definition
ifeq ($(BDW_EXTRA_CCFLAGS), )
  BDW_EXTRA_CCFLAGS =
endif

# Set to non-null to define extra linker flags - allows command line definition
ifeq ($(BDW_EXTRA_LDFLAGS), )
  BDW_EXTRA_LDFLAGS =
endif

# Generate html documentation from DOCFILES using Doxygen
BDW_DOCGEN		=	0

# List of files to include when generating html documentation 
BDW_DOCFILES	=	

# Relative directory to store the generated html documentation
BDW_DOCDIR		=	html

# Title of BDW_PROJECT given to doxygen - will appear on the main html page
BDW_DOCTITLE	=   "Hubsync-generated"

#
#	Include the basic make template from QB
#
ifeq ($(BDW_HOME), )
	ifneq ($(FORTE_HOME), )
		BDW_HOME = $(FORTE_HOME)/bdw
	endif
endif

include		${BDW_HOME}/source/bdw.mak
