Log Time        Sequence   File Name                      Thread Name     Group ID        Severity        Line Number     Timestamp       Time Diff       Message
20:10:48.6683   14         Apd.c                          MAIN            2               1               1163            3634177365      178.22284       FLYBACK: state  = (1, 0, eApdFlybackStateNotInitialized)
20:10:48.1681   13         ThermalLoop.c                  MAIN            2               1               779             3574829159      0.11316         THERMLOOP: state = (0, 0, ePzrThermalLoopStateStopped)
10:48.169       12         global_defs.h                  DEPTH           2               1               72              3574791478      0.04326         Flow system state on end point 2 changed from state sysStatePlay to state sysStatePaused
10:48.169       11         ThermalLoop.c                  DEPTH           2               1               1069            3574777072      1.48056         THERMLOOP: state = (0, 0, ePzrThermalLoopStateStopped)
10:48.169       10         <any>                          MAIN            2               3               282             3574284046      0.11817         debug log, param1 0x2, param2 0x1010, param3 0x0
10:48.169       9          Apd.c                          MAIN            2               1               1163            3574244696      0.03156         FLYBACK: state  = (6, 0, eApdFlybackStateNotInitialized)
10:48.169       8          Apd.c                          MAIN            2               1               1163            3574234186      0.01616         FLYBACK: state  = (3, 0, eApdFlybackStateNotInitialized)
10:48.169       7          param_tables_handler.c         DEPTH           2               1               288             3574228804      0.04189         Script execution of TableId 0x144 finished with error code ERR_Success
10:48.169       6          MsgQueue.c                     MAIN            2               1               207             3574214855      0.00201         Depth Put MSG - FlowDepthStop ( msgQ : 47D0, delay : 0 ms, msg : 44180 )
10:48.169       5          UvcStream.c                    MAIN            2               1               353             3574214186      0.08803         handle UVC stream stop request for EP2
10:48.169       4          UsbApplication.c               INTERRUPT       2               1               311             3574184872      180.80089       USB ENDPOINT_HALT(EP2) request, stream state 2
20:10:47.6679   3          ThermalManager.c               MAIN            0               2               404             3513978175      6.00640         Unknown event id 1144
10:47.668       2          ThermalManager.c               MAIN            0               2               404             3511978043      6.00571         Unknown event id 1144
10:47.668       1          ThermalManager.c               MAIN            0               2               404             3509978141      6.00630         Unknown event id 1144
10:47.668       0          ThermalManager.c               MAIN            0               2               404             3507978043      5.97997         Unknown event id 1144
10:47.668       15         ThermalManager.c               MAIN            0               2               404             3505986712      0.00107         Unknown event id 1144
10:47.668       14         Pvt.c                          MAIN            2               2               510             3505986356      0.00124         Temperature (3) (0-LDD, 1-MA, 2-MC) 0  34.34892
10:47.668       13         Pvt.c                          MAIN            2               2               102             3505985943      0.00092         Temperature (2) (0-LDD, 1-MA, 2-MC) 0  33.87448
10:47.668       12         Pvt.c                          MAIN            2               2               101             3505985635      0.00092         Temperature (1) (0-LDD, 1-MA, 2-MC) 0  31.94602
10:47.668       11         Pvt.c                          MAIN            2               2               100             3505985329      1201.82329      Temperature (0) (0-LDD, 1-MA, 2-MC) 0  35.96704
20:10:45.6659   10         ThermalManager.c               MAIN            0               2               404             3105778174      6.00640         Unknown event id 1144
10:45.666       9          ThermalManager.c               MAIN            0               2               404             3103778042      6.00569         Unknown event id 1144
10:45.666       8          ThermalManager.c               MAIN            0               2               404             3101778147      6.00632         Unknown event id 1144
10:45.666       7          ThermalManager.c               MAIN            0               2               404             3099778042      5.97926         Unknown event id 1144
10:45.666       6          ThermalManager.c               MAIN            0               2               404             3097786949      0.00107         Unknown event id 1144
10:45.666       5          Pvt.c                          MAIN            2               2               510             3097786593      0.00124         Temperature (3) (0-LDD, 1-MA, 2-MC) 0  34.34892
10:45.666       4          Pvt.c                          MAIN            2               2               102             3097786180      0.00092         Temperature (2) (0-LDD, 1-MA, 2-MC) 0  33.65688
10:45.666       3          Pvt.c                          MAIN            2               2               101             3097785872      0.00092         Temperature (1) (0-LDD, 1-MA, 2-MC) 0  32.18753
10:45.666       2          Pvt.c                          MAIN            2               2               100             3097785566      1201.82400      Temperature (0) (0-LDD, 1-MA, 2-MC) 0  36.04448
20:10:43.6541   1          ThermalManager.c               MAIN            0               2               404             2697578175      6.00609         Unknown event id 1144
10:43.655       0          ThermalManager.c               MAIN            0               2               404             2695578148      6.00632         Unknown event id 1144
10:43.655       15         ThermalManager.c               MAIN            0               2               404             2693578043      6.00569         Unknown event id 1144
10:43.655       14         ThermalManager.c               MAIN            0               2               404             2691578148      5.98027         Unknown event id 1144
10:43.655       13         ThermalManager.c               MAIN            0               2               404             2689586718      0.00107         Unknown event id 1144
10:43.655       12         Pvt.c                          MAIN            2               2               510             2689586362      0.00124         Temperature (3) (0-LDD, 1-MA, 2-MC) 0  34.28993
10:43.655       11         Pvt.c                          MAIN            2               2               102             2689585949      0.00092         Temperature (2) (0-LDD, 1-MA, 2-MC) 0  33.65688
10:43.655       10         Pvt.c                          MAIN            2               2               101             2689585641      0.00092         Temperature (1) (0-LDD, 1-MA, 2-MC) 0  31.46223
10:43.655       9          Pvt.c                          MAIN            2               2               100             2689585335      1201.82331      Temperature (0) (0-LDD, 1-MA, 2-MC) 0  35.91364
20:10:41.6511   8          ThermalManager.c               MAIN            0               2               404             2289378174      6.00640         Unknown event id 1144
10:41.652       7          ThermalManager.c               MAIN            0               2               404             2287378042      6.00601         Unknown event id 1144
10:41.652       6          ThermalManager.c               MAIN            0               2               404             2285378042      6.00601         Unknown event id 1144
10:41.652       5          ThermalManager.c               MAIN            0               2               404             2283378042      5.97992         Unknown event id 1144
10:41.652       4          ThermalManager.c               MAIN            0               2               404             2281386727      0.00107         Unknown event id 1144
10:41.652       3          Pvt.c                          MAIN            2               2               510             2281386371      0.00124         Temperature (3) (0-LDD, 1-MA, 2-MC) 0  34.23094
10:41.652       2          Pvt.c                          MAIN            2               2               102             2281385958      0.00092         Temperature (2) (0-LDD, 1-MA, 2-MC) 0  34.30899
10:41.652       1          Pvt.c                          MAIN            2               2               101             2281385650      0.00092         Temperature (1) (0-LDD, 1-MA, 2-MC) 0  31.46223
10:41.652       0          Pvt.c                          MAIN            2               2               100             2281385344      1201.82333      Temperature (0) (0-LDD, 1-MA, 2-MC) 0  35.55848
20:10:39.6362   15         ThermalManager.c               MAIN            0               2               404             1881178176      6.00641         Unknown event id 1144
10:39.637       14         ThermalManager.c               MAIN            0               2               404             1879178042      6.00569         Unknown event id 1144
10:39.637       13         ThermalManager.c               MAIN            0               2               404             1877178147      6.00632         Unknown event id 1144
10:39.637       12         ThermalManager.c               MAIN            0               2               404             1875178041      5.97853         Unknown event id 1144
10:39.637       11         ThermalManager.c               MAIN            0               2               404             1873187192      0.00107         Unknown event id 1144
10:39.637       10         Pvt.c                          MAIN            2               2               510             1873186836      0.00124         Temperature (3) (0-LDD, 1-MA, 2-MC) 0  34.17195
10:39.637       9          Pvt.c                          MAIN            2               2               102             1873186423      0.00092         Temperature (2) (0-LDD, 1-MA, 2-MC) 0  33.87448
10:39.637       8          Pvt.c                          MAIN            2               2               101             1873186115      0.00092         Temperature (1) (0-LDD, 1-MA, 2-MC) 0  31.70425
10:39.637       7          Pvt.c                          MAIN            2               2               100             1873185809      1201.82473      Temperature (0) (0-LDD, 1-MA, 2-MC) 0  35.28611
20:10:37.6351   6          ThermalManager.c               MAIN            0               2               404             1472978174      6.00640         Unknown event id 1144
10:37.636       5          ThermalManager.c               MAIN            0               2               404             1470978042      6.00601         Unknown event id 1144
10:37.636       4          ThermalManager.c               MAIN            0               2               404             1468978042      6.00601         Unknown event id 1144
10:37.636       3          ThermalManager.c               MAIN            0               2               404             1466978042      5.97976         Unknown event id 1144
10:37.636       2          ThermalManager.c               MAIN            0               2               404             1464986783      0.00107         Unknown event id 1144
10:37.636       1          Pvt.c                          MAIN            2               2               510             1464986427      0.00124         Temperature (3) (0-LDD, 1-MA, 2-MC) 0  34.11296
10:37.636       0          Pvt.c                          MAIN            2               2               102             1464986014      0.00092         Temperature (2) (0-LDD, 1-MA, 2-MC) 0  34.74258
10:37.636       15         Pvt.c                          MAIN            2               2               101             1464985706      0.00092         Temperature (1) (0-LDD, 1-MA, 2-MC) 0  31.46223
10:37.636       14         Pvt.c                          MAIN            2               2               100             1464985400      643.26421       Temperature (0) (0-LDD, 1-MA, 2-MC) 0  35.35019
20:10:36.6332   13         Apd.c                          MAIN            2               1               1163            1250778418      558.55929       FLYBACK: state  = (5, 0, eApdFlybackStateNotInitialized)
20:10:35.6320   12         ThermalManager.c               MAIN            0               2               404             1064778175      6.00640         Unknown event id 1144
10:35.632       11         ThermalManager.c               MAIN            0               2               404             1062778043      6.00601         Unknown event id 1144
10:35.632       10         ThermalManager.c               MAIN            0               2               404             1060778043      6.00601         Unknown event id 1144
10:35.632       9          ThermalManager.c               MAIN            0               2               404             1058778043      5.97848         Unknown event id 1144
10:35.632       8          ThermalManager.c               MAIN            0               2               404             1056787208      0.00107         Unknown event id 1144
10:35.632       7          Pvt.c                          MAIN            2               2               510             1056786852      0.00124         Temperature (3) (0-LDD, 1-MA, 2-MC) 0  33.99498
10:35.632       6          Pvt.c                          MAIN            2               2               102             1056786439      0.00092         Temperature (2) (0-LDD, 1-MA, 2-MC) 0  34.95904
10:35.632       5          Pvt.c                          MAIN            2               2               101             1056786131      0.00092         Temperature (1) (0-LDD, 1-MA, 2-MC) 0  30.49165
10:35.632       4          Pvt.c                          MAIN            2               2               100             1056785825      1042.06173      Temperature (0) (0-LDD, 1-MA, 2-MC) 0  35.1606
20:10:33.6175   3          HwAssertions.c                 MAIN            0               3               148             709779268       159.76305       HwAssert source id eMa, component source id eMaSourceAnsync_6, source value 0x180
10:33.618       2          ThermalManager.c               MAIN            0               2               404             656578174       6.00640         Unknown event id 1144
10:33.618       1          ThermalManager.c               MAIN            0               2               404             654578042       6.00601         Unknown event id 1144
10:33.618       0          ThermalManager.c               MAIN            0               2               404             652578042       6.00569         Unknown event id 1144
10:33.618       15         ThermalManager.c               MAIN            0               2               404             650578147       5.97846         Unknown event id 1144
10:33.618       14         ThermalManager.c               MAIN            0               2               404             648587320       0.00107         Unknown event id 1144
10:33.618       13         Pvt.c                          MAIN            2               2               510             648586964       0.00124         Temperature (3) (0-LDD, 1-MA, 2-MC) 0  33.64105
10:33.618       12         Pvt.c                          MAIN            2               2               102             648586551       0.00092         Temperature (2) (0-LDD, 1-MA, 2-MC) 0  34.09185
10:33.618       11         Pvt.c                          MAIN            2               2               101             648586243       0.00092         Temperature (1) (0-LDD, 1-MA, 2-MC) 0  30.97744
10:33.618       10         Pvt.c                          MAIN            2               2               100             648585937       293.49289       Temperature (0) (0-LDD, 1-MA, 2-MC) 0  34.10315
20:10:33.1173   9          Apd.c                          MAIN            2               1               1163            550852804       0.00670         FLYBACK: state  = (4, 0, eApdFlybackStateNotInitialized)
10:33.118       8          Apd.c                          MAIN            2               1               1163            550850574       120.22706       FLYBACK: state  = (3, 0, eApdFlybackStateNotInitialized)
20:10:32.6171   7          Apd.c                          MAIN            2               1               1163            510814962       0.34259         FLYBACK: state  = (2, 0, eApdFlybackStateNotInitialized)
20:10:32.5111   6          <any>                          MAIN            2               3               272             510700879       0.11332         debug log, param1 0x1, param2 0x1010, param3 0x0
10:32.515       5          global_defs.h                  DEPTH           2               1               72              510663143       0.00413         Flow system state on end point 2 changed from state sysStateConfigured to state sysStatePlay
10:32.515       4          PresetCtrl.c                   DEPTH           2               1               335             510661768       0.00103         Preset entry 23  16bvalue 0   0x0
10:32.515       3          PresetCtrl.c                   DEPTH           2               1               335             510661424       0.00103         Preset entry 22  16bvalue 2   0x2
10:32.515       2          PresetCtrl.c                   DEPTH           2               1               335             510661080       0.00103         Preset entry 21  16bvalue 2   0x2
10:32.515       1          PresetCtrl.c                   DEPTH           2               1               335             510660736       0.00103         Preset entry 20  16bvalue 1   0x1
10:32.515       0          PresetCtrl.c                   DEPTH           2               1               335             510660392       0.00103         Preset entry 19  16bvalue 0   0x0
10:32.515       15         PresetCtrl.c                   DEPTH           2               1               335             510660048       0.00103         Preset entry 18  16bvalue 0   0x0
10:32.515       14         PresetCtrl.c                   DEPTH           2               1               335             510659704       0.00103         Preset entry 17  16bvalue 0   0x0
10:32.515       13         PresetCtrl.c                   DEPTH           2               1               335             510659360       0.00103         Preset entry 16  16bvalue 0   0x0
10:32.515       12         PresetCtrl.c                   DEPTH           2               1               335             510659016       0.00103         Preset entry 15  16bvalue 40   0x28
10:32.515       11         PresetCtrl.c                   DEPTH           2               1               335             510658672       0.00103         Preset entry 14  16bvalue 0   0x0
10:32.515       10         PresetCtrl.c                   DEPTH           2               1               335             510658328       0.00103         Preset entry 13  16bvalue 0   0x0
10:32.515       9          PresetCtrl.c                   DEPTH           2               1               335             510657984       0.00103         Preset entry 12  16bvalue 3   0x3
10:32.515       8          PresetCtrl.c                   DEPTH           2               1               335             510657640       0.00103         Preset entry 11  16bvalue 0   0x0
10:32.515       7          PresetCtrl.c                   DEPTH           2               1               335             510657296       0.00103         Preset entry 10  16bvalue 0   0x0
10:32.515       6          PresetCtrl.c                   DEPTH           2               1               335             510656952       0.00103         Preset entry 9  16bvalue 0   0x0
10:32.515       5          PresetCtrl.c                   DEPTH           2               1               335             510656608       0.00103         Preset entry 8  16bvalue 0   0x0
10:32.515       4          PresetCtrl.c                   DEPTH           2               1               335             510656264       0.00103         Preset entry 7  16bvalue 11   0xB
10:32.515       3          PresetCtrl.c                   DEPTH           2               1               335             510655920       0.00103         Preset entry 6  16bvalue 26   0x1A
10:32.515       2          PresetCtrl.c                   DEPTH           2               1               335             510655576       0.99125         Preset entry 5  16bvalue 18   0x12
10:32.515       1          Apd.c                          DEPTH           2               1               584             510325490       1.08159         FLYBACK: debug info (idx = 77, val = 0x384, val = 9)
10:32.515       0          param_tables_handler.c         DEPTH           2               1               288             509965321       0.18270         Script execution of TableId 0x143 finished with error code ERR_Success
20:10:31.6166   15         ThermalLoop.c                  MAIN            2               1               240             509904481       0.00107         debug log, param1 0x2, param2 0xCB6, param3 0xFFFFFFD5
10:32.511       14         ThermalLoop.c                  MAIN            2               1               240             509904126       778.79622       debug log, param1 0x0, param2 0xCF5, param3 0xFFFFFFDF
10:32.511       13         ThermalLoop.c                  MAIN            2               1               694             250564986       0.00107         THERMLOOP: cycle time 92
10:32.511       12         ThermalLoop.c                  MAIN            2               1               575             250564631       0.00107         THERMLOOP: state = (0, 0, ePzrThermalLoopStateRunning)
10:32.511       11         ThermalLoop.c                  MAIN            2               1               569             250564276       0.09437         THERMLOOP: Init phase finished time (0, 0, 49978)
10:32.511       10         FlowDepth.c                    DEPTH           2               1               223             250532852       0.03610         Flow Depth - interrupt event 0x2 arrived, time elapsed 49
10:32.511       9          ThermalLoop.c                  MAIN            2               1               283             250520832       5.87529         THERMLOOP: Init phase finished time (0, 0, 49841)
10:32.511       8          ThermalLoop.c                  MAIN            2               1               694             248564359       0.55805         THERMLOOP: cycle time 70
10:32.511       7          ThermalManager.c               MAIN            0               2               404             248378530       0.00120         Unknown event id 1144
10:32.511       6          ThermalManager.c               MAIN            2               2               277             248378130       5.42277         Unknown event id 1127
10:32.511       5          ThermalLoop.c                  MAIN            2               1               694             246572349       0.58349         THERMLOOP: cycle time 70
10:32.511       4          ThermalManager.c               MAIN            0               2               404             246378048       5.39729         Unknown event id 1144
10:32.511       3          ThermalLoop.c                  MAIN            2               1               694             244580749       0.60871         THERMLOOP: cycle time 70
10:32.511       2          ThermalManager.c               MAIN            0               2               404             244378048       5.37045         Unknown event id 1144
10:32.511       1          ThermalLoop.c                  MAIN            2               1               694             242589689       0.63556         THERMLOOP: cycle time 74
10:32.511       0          ThermalManager.c               MAIN            0               2               404             242378048       5.30961         Unknown event id 1144
10:32.511       15         ThermalLoop.c                  MAIN            2               1               974             240609949       0.00107         THERMLOOP: state = (0, 0, ePzrThermalLoopStateStarted)
10:32.511       14         ThermalLoop.c                  MAIN            2               1               936             240609594       0.00107         THERMLOOP: state = (0, 0, ePzrThermalLoopStateInitialized)
10:32.511       13         ThermalLoop.c                  MAIN            2               1               791             240609239       0.11572         THERMLOOP: state = (0, 0, ePzrThermalLoopStateNotInitialized)
10:32.511       12         ThermalLoop.c                  DEPTH           2               1               1021            240570704       0.10892         THERMLOOP: state = (0, 0, ePzrThermalLoopStateStarted)
10:32.511       11         BinaryCommandHandler.c         MAIN            2               1               434             240534435       0.00108         GLD (Get Logger Data) Return value 0 num bytes 3E8
10:32.511       10         BinaryCommandHandler.c         MAIN            2               1               429             240534076       0.00916         5 sequential HWM commands ( opcode 0x1 ) successfully processed
20:10:31.1165   9          ThermalManager.c               MAIN            0               2               404             240531027       155.72514       Unknown event id 1144
10:31.158       8          global_defs.h                  DEPTH           2               1               72              188674554       0.00745         Flow system state on end point 2 changed from state sysStateInit to state sysStateConfigured
10:31.158       7          Pvt.c                          DEPTH           2               2               102             188672074       0.00102         Temperature (2) (0-LDD, 1-MA, 2-MC) 0  31.46819
10:31.158       6          Pvt.c                          DEPTH           2               2               101             188671736       0.00101         Temperature (1) (0-LDD, 1-MA, 2-MC) 0  30.00485
10:31.158       5          Pvt.c                          DEPTH           2               2               100             188671400       0.07035         Temperature (0) (0-LDD, 1-MA, 2-MC) 0  33.40887
10:31.158       4          MsgQueue.c                     MAIN            2               1               207             188647975       0.00238         Depth Put MSG - FlowDepthPlay ( msgQ : 47D0, delay : 0 ms, msg : 44180 )
10:31.158       3          UvcStream.c                    MAIN            2               1               330             188647184       0.00761         handle UVC stream start request for EP2 ; StreamState=2
10:31.158       2          UsbApplication.c               INTERRUPT       2               1               331             188644651       0.28166         USB ENDPOINT NRDY event for EP2, stream state 0
10:31.158       1          UvcStream.c                    INTERRUPT       2               1               235             188550859       0.00101         Unknown event id 690
10:31.158       0          UvcStream.c                    INTERRUPT       2               1               234             188550523       0.00089         Unknown event id 689
10:31.158       15         UvcStream.c                    INTERRUPT       2               1               233             188550228       4.70343         Set Commit control, format 1, frame 2, FPS 30
10:31.158       14         UvcStream.c                    INTERRUPT       2               1               132             186983987       0.03855         Get Min probe control, format 1, frame 1, FPS 30
10:31.158       13         UvcStream.c                    INTERRUPT       2               1               132             186971149       0.03011         Get Max probe control, format 2, frame 3, FPS 30
10:31.158       12         UvcStream.c                    INTERRUPT       2               1               132             186961122       0.04411         Get Current probe control, format 1, frame 2, FPS 30
10:31.158       11         UvcStream.c                    INTERRUPT       2               1               235             186946435       0.00101         Unknown event id 690
10:31.158       10         UvcStream.c                    INTERRUPT       2               1               234             186946099       0.00089         Unknown event id 689
10:31.158       9          UvcStream.c                    INTERRUPT       2               1               233             186945804       0.06017         Set Commit control, format 1, frame 2, FPS 30
10:31.158       8          UvcStream.c                    INTERRUPT       2               1               132             186925769       6.00058         Get Current probe control, format 1, frame 1, FPS 30
10:31.158       7          BinaryCommandHandler.c         MAIN            2               1               434             184927576       0.00108         MRD (Memory Read), Return value 0x0 start address 0x804 end address 0xA00E0808
10:31.158       6          BinaryCommandHandler.c         MAIN            2               1               429             184927217       7362.25261      25 sequential HWM commands ( opcode 0xF ) successfully processed
20:10:19.0701   5          BinaryCommandHandler.c         MAIN            2               1               434             2028264393      145.88308       GLD (Get Logger Data) Return value 0 num bytes 3E8
20:10:18.5699   4          BinaryCommandHandler.c         MAIN            2               1               434             1979685327      0.00108         DIRTYBITBYPASS,  Read,  1000, "Bypass eye safety dirty bit indication"
10:18.570       3          BinaryCommandHandler.c         MAIN            2               1               429             1979684968      2298.63671      18 sequential HWM commands ( opcode 0xF ) successfully processed
20:10:14.5384   2          ImuThread.c                    IMU             2               2               718             1214238942      0.00118         debug log, param1 0xFFFFFFFF, param2 0x0, param3 0x0
10:14.540       1          ImuBMI.c                       IMU             2               1               221             1214238548      0.06783         debug log, param1 0x2, param2 0x80, param3 0x0
10:14.540       0          Hid.c                          INTERRUPT       3               1               154             1214215962      260.86336       HID set feature, report id: 2, power state ( on < 3 ): 6, interval: 5
10:14.540       15         ImuBMI.c                       IMU             2               1               221             1127348462      0.09422         debug log, param1 0x1, param2 0x0, param3 0x0
10:14.540       14         Hid.c                          INTERRUPT       3               2               165             1127317088      0.00097         HID set unsupported feature, field:6, request:0->100
10:14.540       13         Hid.c                          INTERRUPT       3               1               154             1127316765      0.30192         HID set feature, report id: 1, power state ( on < 3 ): 6, interval: 200
10:14.540       12         ImuBMI.c                       IMU             2               1               221             1127216226      0.09500         debug log, param1 0x1, param2 0x4, param3 0x0
10:14.540       11         Hid.c                          INTERRUPT       3               2               165             1127184590      0.00097         HID set unsupported feature, field:6, request:0->100
10:14.540       10         Hid.c                          INTERRUPT       3               1               154             1127184267      0.26653         HID set feature, report id: 1, power state ( on < 3 ): 2, interval: 200
10:14.540       9          Hid.c                          INTERRUPT       3               2               165             1127095513      0.00097         HID set unsupported feature, field:6, request:0->100
10:14.540       8          Hid.c                          INTERRUPT       3               1               154             1127095190      0.29127         HID set feature, report id: 1, power state ( on < 3 ): 6, interval: 200
10:14.540       7          Hid.c                          INTERRUPT       3               2               165             1126998197      0.00097         HID set unsupported feature, field:6, request:0->100
10:14.540       6          Hid.c                          INTERRUPT       3               1               154             1126997874      0.25747         HID set feature, report id: 1, power state ( on < 3 ): 3, interval: 200
10:14.540       5          Hid.c                          IMU             3               1               154             1126912137      0.25600         HID set feature, report id: 1, power state ( on < 3 ): 6, interval: 200
10:14.540       4          Hid.c                          INTERRUPT       3               1               154             1126826890      0.58605         HID set feature, report id: 1, power state ( on < 3 ): 3, interval: 200
10:14.540       3          ImuBMI.c                       IMU             2               1               221             1126631735      0.06785         debug log, param1 0x1, param2 0x0, param3 0x0
10:14.540       2          Hid.c                          INTERRUPT       3               1               154             1126609140      1.35548         HID set feature, report id: 1, power state ( on < 3 ): 6, interval: 40
10:14.540       1          ImuBMI.c                       IMU             2               1               253             1126157766      0.06844         debug log, param1 0x1, param2 0xAA, param3 0x0
10:14.540       0          Hid.c                          INTERRUPT       3               1               154             1126134975      10.90521        HID set feature, report id: 1, power state ( on < 3 ): 2, interval: 40
20:10:14.0382   15         ImuBMI.c                       IMU             2               1               253             1122503540      19.39808        debug log, param1 0x1, param2 0xAA, param3 0x0
10:14.040       14         ImuBMI.c                       IMU             2               1               221             1116043980      0.17312         debug log, param1 0x1, param2 0x4, param3 0x0
10:14.040       13         Hid.c                          IMU             3               1               154             1115986330      0.29754         HID set feature, report id: 1, power state ( on < 3 ): 2, interval: 4
10:14.040       12         Hid.c                          INTERRUPT       3               1               154             1115887250      0.25722         HID set feature, report id: 1, power state ( on < 3 ): 6, interval: 4
10:14.040       11         Hid.c                          INTERRUPT       3               1               154             1115801595      0.25651         HID set feature, report id: 1, power state ( on < 3 ): 3, interval: 4
10:14.040       10         Hid.c                          INTERRUPT       3               2               165             1115716177      0.00097         HID set unsupported feature, field:6, request:0->19
10:14.040       9          Hid.c                          INTERRUPT       3               1               154             1115715854      0.25657         HID set feature, report id: 1, power state ( on < 3 ): 6, interval: 4
10:14.040       8          Hid.c                          INTERRUPT       3               2               165             1115630416      0.00097         HID set unsupported feature, field:6, request:0->19
10:14.040       7          Hid.c                          INTERRUPT       3               1               154             1115630093      24.78220        HID set feature, report id: 1, power state ( on < 3 ): 3, interval: 4
10:14.040       6          ImuBMI.c                       IMU             2               1               253             1107377621      0.19880         debug log, param1 0x2, param2 0x3, param3 0x0
10:14.040       5          ImuThread.c                    IMU             2               3               593             1107311421      8.58134         IMU frame loss ! Event : 2, expected fame : 1, actual : 2
10:14.040       4          ImuThread.c                    IMU             2               2               718             1104453835      0.00142         debug log, param1 0xBB8, param2 0x0, param3 0x0
10:14.040       3          ImuBMI.c                       IMU             2               1               221             1104453363      0.06781         debug log, param1 0x2, param2 0x0, param3 0x0
10:14.040       2          Hid.c                          INTERRUPT       3               1               154             1104430782      0.25656         HID set feature, report id: 2, power state ( on < 3 ): 2, interval: 5
10:14.040       1          Hid.c                          INTERRUPT       3               1               154             1104345346      0.24825         HID set feature, report id: 2, power state ( on < 3 ): 6, interval: 5
10:14.040       0          Hid.c                          INTERRUPT       3               1               154             1104262680      0.26038         HID set feature, report id: 2, power state ( on < 3 ): 3, interval: 5
10:14.040       15         Hid.c                          INTERRUPT       3               2               165             1104175975      0.00097         HID set unsupported feature, field:6, request:0->5
10:14.040       14         Hid.c                          INTERRUPT       3               1               154             1104175652      0.25773         HID set feature, report id: 2, power state ( on < 3 ): 6, interval: 5
10:14.040       13         Hid.c                          INTERRUPT       3               2               165             1104089828      0.00097         HID set unsupported feature, field:6, request:0->5
10:14.040       12         Hid.c                          INTERRUPT       3               1               154             1104089505      879.09159       HID set feature, report id: 2, power state ( on < 3 ): 3, interval: 5
20:10:12.5365   11         UvcControl.c                   INTERRUPT       2               1               591             811352005       1766.98748      UVC control (9:20) VALUE:0x32 message sent
20:10:11.0105   10         BinaryCommandHandler.c         MAIN            2               1               434             222945173       47.04722        GLD (Get Logger Data) Return value 0 num bytes 3E8
10:11.011       9          UvcControl.c                   INTERRUPT       4               1               512             207278450       1.05472         UVC control get. unit : control 0xB02, request 0x81, data 0x0
10:11.011       8          UvcControl.c                   INTERRUPT       4               1               512             206927227       0.69752         UVC control get. unit : control 0xB01, request 0x81, data 0x0
10:11.011       7          UvcControl.c                   INTERRUPT       4               1               512             206694954       0.05694         UVC control get. unit : control 0xA0B, request 0x81, data 0x1
20:10:10.5103   6          UvcControl.c                   INTERRUPT       4               1               512             206675993       0.16668         UVC control get. unit : control 0xA0A, request 0x81, data 0x11F8
10:10.514       5          UvcControl.c                   INTERRUPT       4               1               512             206620490       0.04996         UVC control get. unit : control 0xA0B, request 0x81, data 0x1
10:10.514       4          UvcControl.c                   INTERRUPT       4               1               512             206603854       0.31536         UVC control get. unit : control 0xA0A, request 0x81, data 0x11F8
10:10.514       3          UvcControl.c                   INTERRUPT       4               1               512             206498840       0.04971         UVC control get. unit : control 0xA0B, request 0x81, data 0x1
10:10.514       2          UvcControl.c                   INTERRUPT       4               1               512             206482285       0.36458         UVC control get. unit : control 0xA0A, request 0x81, data 0x11F8
10:10.514       1          UvcControl.c                   INTERRUPT       4               1               512             206360881       0.05720         UVC control get. unit : control 0xA0B, request 0x81, data 0x1
10:10.514       0          UvcControl.c                   INTERRUPT       4               1               512             206341835       0.16650         UVC control get. unit : control 0xA0A, request 0x81, data 0x11F8
10:10.514       15         UvcControl.c                   INTERRUPT       4               1               512             206286390       0.04979         UVC control get. unit : control 0xA0B, request 0x81, data 0x1
10:10.514       14         UvcControl.c                   INTERRUPT       4               1               512             206269810       0.45147         UVC control get. unit : control 0xA0A, request 0x81, data 0x11F8
10:10.514       13         UvcControl.c                   INTERRUPT       4               1               512             206119472       0.34138         UVC control get. unit : control 0xA08, request 0x81, data 0x32
10:10.514       12         UvcControl.c                   INTERRUPT       4               1               512             206005793       5.38163         UVC control get. unit : control 0xA08, request 0x81, data 0x32
10:10.514       11         UvcControl.c                   INTERRUPT       4               1               512             204213709       0.04838         UVC control get. unit : control 0xA08, request 0x81, data 0x32
10:10.514       10         BinaryCommandHandler.c         MAIN            2               1               434             204197599       0.20540         GVD Return value 0
10:10.514       9          UvcControl.c                   INTERRUPT       4               1               512             204129200       0.23152         UVC control get. unit : control 0xA07, request 0x81, data 0x32
10:10.514       8          UvcControl.c                   INTERRUPT       4               1               512             204052103       0.10950         UVC control get. unit : control 0xA07, request 0x81, data 0x32
10:10.514       7          UvcControl.c                   INTERRUPT       4               1               512             204015638       0.28753         UVC control get. unit : control 0xA07, request 0x81, data 0x32
10:10.514       6          UvcControl.c                   INTERRUPT       4               1               512             203919889       0.23410         UVC control get. unit : control 0xA06, request 0x81, data 0x0
10:10.514       5          UvcControl.c                   INTERRUPT       4               1               512             203841934       0.12427         UVC control get. unit : control 0xA06, request 0x81, data 0x0
10:10.514       4          UvcControl.c                   INTERRUPT       4               1               512             203800552       0.28868         UVC control get. unit : control 0xA06, request 0x81, data 0x0
10:10.514       3          UvcControl.c                   INTERRUPT       4               1               512             203704423       0.26929         UVC control get. unit : control 0xA09, request 0x81, data 0x12C
10:10.514       2          UvcControl.c                   INTERRUPT       4               1               512             203614749       0.13367         UVC control get. unit : control 0xA09, request 0x81, data 0x12C
10:10.514       1          UvcControl.c                   INTERRUPT       4               1               512             203570238       0.28725         UVC control get. unit : control 0xA09, request 0x81, data 0x12C
10:10.514       0          UvcControl.c                   INTERRUPT       4               1               512             203474585       0.28862         UVC control get. unit : control 0xA03, request 0x81, data 0x32
10:10.514       15         UvcControl.c                   INTERRUPT       4               1               512             203378475       0.13714         UVC control get. unit : control 0xA03, request 0x81, data 0x32
10:10.514       14         UvcControl.c                   INTERRUPT       4               1               512             203332807       0.38220         UVC control get. unit : control 0xA03, request 0x81, data 0x32
10:10.514       13         UvcControl.c                   INTERRUPT       4               1               512             203205535       0.30340         UVC control get. unit : control 0xA02, request 0x81, data 0x0
10:10.514       12         UvcControl.c                   INTERRUPT       4               1               512             203104503       0.13263         UVC control get. unit : control 0xA02, request 0x81, data 0x0
10:10.514       11         UvcControl.c                   INTERRUPT       4               1               512             203060338       0.12946         UVC control get. unit : control 0xA02, request 0x81, data 0x0
10:10.514       10         BinaryCommandHandler.c         MAIN            2               1               434             203017227       0.00108         DIRTYBITGET,  Read,   1000, "Get eye safety dirty bit indication 2B_FLASH/ 2B_EEPROM"
10:10.514       9          BinaryCommandHandler.c         MAIN            2               1               429             203016868       0.14795         2 sequential HWM commands ( opcode 0x10 ) successfully processed
10:10.514       8          UvcControl.c                   MAIN            4               1               512             202967599       0.25678         UVC control get. unit : control 0xA01, request 0x81, data 0x80
10:10.514       7          UvcControl.c                   INTERRUPT       4               1               512             202882092       0.17065         UVC control get. unit : control 0xA01, request 0x81, data 0x80
10:10.514       6          UvcControl.c                   INTERRUPT       4               1               512             202825266       0.47995         UVC control get. unit : control 0xA01, request 0x81, data 0x80
10:10.514       5          UvcControl.c                   INTERRUPT       4               1               512             202665441       0.25901         UVC control get. unit : control 0xA04, request 0x81, data 0x100
10:10.514       4          UvcControl.c                   INTERRUPT       4               1               512             202579190       0.15910         UVC control get. unit : control 0xA04, request 0x81, data 0x100
10:10.514       3          UvcControl.c                   INTERRUPT       4               1               512             202526211       14.98261        UVC control get. unit : control 0xA04, request 0x81, data 0x100
10:10.514       2          UvcControl.c                   INTERRUPT       4               1               512             197537001       0.05923         UVC control get. unit : control 0x902, request 0x81, data 0x8
10:10.514       1          UvcControl.c                   INTERRUPT       4               1               512             197517278       0.12809         UVC control get. unit : control 0x904, request 0x81, data 0xA6
10:10.514       0          UvcControl.c                   INTERRUPT       4               1               512             197474623       0.06272         UVC control get. unit : control 0x902, request 0x81, data 0x8
10:10.514       15         UvcControl.c                   INTERRUPT       4               1               512             197453736       0.29617         UVC control get. unit : control 0x904, request 0x81, data 0xA6
10:10.514       14         UvcControl.c                   INTERRUPT       4               1               512             197355112       0.05978         UVC control get. unit : control 0x902, request 0x81, data 0x8
10:10.514       13         UvcControl.c                   INTERRUPT       4               1               512             197335206       0.22029         UVC control get. unit : control 0x904, request 0x81, data 0xA6
10:10.514       12         UvcControl.c                   INTERRUPT       4               1               512             197261848       0.09030         UVC control get. unit : control 0x302, request 0x81, data 0x1
10:10.514       11         UvcControl.c                   INTERRUPT       4               1               512             197231779       0.04635         UVC control get. unit : control 0x902, request 0x81, data 0x8
10:10.514       10         UvcControl.c                   INTERRUPT       4               1               512             197216344       0.13673         UVC control get. unit : control 0x904, request 0x81, data 0xA6
10:10.514       9          UvcControl.c                   INTERRUPT       4               1               512             197170813       0.06562         UVC control get. unit : control 0x902, request 0x81, data 0x8
10:10.514       8          UvcControl.c                   INTERRUPT       4               1               512             197148963       5.21250         UVC control get. unit : control 0x904, request 0x81, data 0xA6
10:10.514       7          BinaryCommandHandler.c         MAIN            2               1               434             195413200       2.19181         GVD Return value 0
10:10.514       6          BinaryCommandHandler.c         MAIN            2               1               434             194683328       0.00108         MRD (Memory Read), Return value 0x0 start address 0xB08 end address 0xA00E0B0C
10:10.514       5          BinaryCommandHandler.c         MAIN            2               1               429             194682969       32.91261        3 sequential HWM commands ( opcode 0x10 ) successfully processed
20:10:10.0089   4          BinaryCommandHandler.c         MAIN            2               1               434             183723069       0.65987         GVD Return value 0
10:10.010       3          BinaryCommandHandler.c         MAIN            2               1               434             183503331       0.00108         MRD (Memory Read), Return value 0x0 start address 0xB08 end address 0xA00E0B0C
10:10.010       2          BinaryCommandHandler.c         MAIN            2               1               429             183502972       2.04525         2 sequential HWM commands ( opcode 0x10 ) successfully processed
10:10.010       1          timer.c                        IMU             0               2               276             182821904       0.01027         Timer issue (waiting too much time) 576
10:10.010       0          BinaryCommandHandler.c         MAIN            2               1               434             182818484       151.63377       GVD Return value 0
10:10.010       15         calibration.c                  MAIN            2               1               243             132324437       102.44716       Unknown event id 1136
10:10.010       14         UvcControl.c                   MAIN            2               1               591             98209534        7.82072         UVC control (9:20) VALUE:0x32 message sent
10:10.010       13         UvcControl.c                   MAIN            4               1               512             95605233        0.08534         UVC control get. unit : control 0x2, request 0x81, data 0x6
10:10.010       12         UvcControl.c                   MAIN            4               2               528             95576816        2.08675         UVC get control STALL. unit 1, control 20, error code 6
10:10.010       11         UvcControl.c                   MAIN            2               1               591             94881929        6.52750         UVC control (9:20) VALUE:0x32 message sent
10:10.010       10         UvcControl.c                   MAIN            4               1               512             92708271        0.11985         UVC control get. unit : control 0x2, request 0x81, data 0x6
10:10.010       9          UvcControl.c                   MAIN            4               2               528             92668362        1.95129         UVC get control STALL. unit 1, control 20, error code 6
10:10.010       8          UvcControl.c                   MAIN            4               1               512             92018582        0.08902         UVC control get. unit : control 0x2, request 0x81, data 0x6
10:10.010       7          UvcControl.c                   MAIN            4               2               528             91988939        31.33378        UVC get control STALL. unit 9, control 9, error code 6
10:10.010       6          calibration.c                  MAIN            2               1               243             81554791        0.00227         Unknown event id 1136
10:10.010       5          Pvt.c                          MAIN            2               2               102             81554035        0.00092         Temperature (2) (0-LDD, 1-MA, 2-MC) 0  31.46819
10:10.010       4          Pvt.c                          MAIN            2               2               101             81553727        0.00092         Temperature (1) (0-LDD, 1-MA, 2-MC) 0  28.53843
10:10.010       3          Pvt.c                          MAIN            2               2               100             81553421        0.08383         Temperature (0) (0-LDD, 1-MA, 2-MC) 0  33.40887
10:10.010       2          UsbApplication.c               MAIN            2               1               1145            81525507        42.00588        USB3 enumeration is completed
10:10.010       1          UsbApplication.c               MAIN            2               1               592             67537549        0.05344         UVC app is using following descriptor (depth + WinUsb + RGB + IMU)
10:10.010       0          I2cIntr.c                      IMU             1               4               121             67519753        0.28209         I2C interrupt on error: Device 0xD0 Offset 0x14 Status=0x240
10:10.010       15         ThermalManager.c               MAIN            2               1               188             67425818        0.00308         Unknown event id 1128
10:10.010       14         ThermalManager.c               MAIN            2               1               577             67424793        0.56693         debug log, param1 0xFFFFDCDC, param2 0x1, param3 0x1
10:10.010       13         ThermalLoop.c                  MAIN            2               1               958             67236006        2.10716         THERMLOOP: state = (0, 0, ePzrThermalLoopStateInitialized)
10:10.010       12         global_defs.h                  MAIN            2               1               72              66534321        0.00099         Flow system state on end point 4 changed from state sysStateNotInit to state sysStateInit
10:10.010       11         global_defs.h                  MAIN            2               1               72              66533992        0.00099         Flow system state on end point 3 changed from state sysStateNotInit to state sysStateInit
10:10.010       10         global_defs.h                  MAIN            2               1               72              66533663        24.41283        Flow system state on end point 2 changed from state sysStateNotInit to state sysStateInit
10:10.010       9          global_defs.h                  MAIN            2               1               72              58404190        1.87992         Flow system state on end point 5 changed from state sysStateNotInit to state sysStateInit
10:10.010       8          version_core.c                 MAIN            2               2               206             57778177        2.25352         MC BASED FW
10:10.010       7          Flow.c                         MAIN            2               1               137             57027755        0.29860         Operation count (in minutes) = 192
10:10.010       6          PresetCtrl.c                   MAIN            2               1               148             56928321        0.00108         Preset Table (id = 15 )  OK
10:10.010       5          PresetCtrl.c                   MAIN            2               1               335             56927962        0.00097         Preset entry 23  16bvalue 0   0x0
10:10.010       4          PresetCtrl.c                   MAIN            2               1               335             56927639        0.00097         Preset entry 22  16bvalue 2   0x2
10:10.010       3          PresetCtrl.c                   MAIN            2               1               335             56927316        0.00097         Preset entry 21  16bvalue 2   0x2
10:10.010       2          PresetCtrl.c                   MAIN            2               1               335             56926993        0.00097         Preset entry 20  16bvalue 1   0x1
10:10.010       1          PresetCtrl.c                   MAIN            2               1               335             56926670        0.00097         Preset entry 19  16bvalue 0   0x0
10:10.010       0          PresetCtrl.c                   MAIN            2               1               335             56926347        0.00097         Preset entry 18  16bvalue 0   0x0
10:10.010       15         PresetCtrl.c                   MAIN            2               1               335             56926024        0.00097         Preset entry 17  16bvalue 0   0x0
10:10.010       14         PresetCtrl.c                   MAIN            2               1               335             56925701        0.00097         Preset entry 16  16bvalue 0   0x0
10:10.010       13         PresetCtrl.c                   MAIN            2               1               335             56925378        0.00097         Preset entry 15  16bvalue 40   0x28
10:10.010       12         PresetCtrl.c                   MAIN            2               1               335             56925055        0.00097         Preset entry 14  16bvalue 0   0x0
10:10.010       11         PresetCtrl.c                   MAIN            2               1               335             56924732        0.00097         Preset entry 13  16bvalue 0   0x0
10:10.010       10         PresetCtrl.c                   MAIN            2               1               335             56924409        0.00097         Preset entry 12  16bvalue 3   0x3
10:10.010       9          PresetCtrl.c                   MAIN            2               1               335             56924086        0.00097         Preset entry 11  16bvalue 0   0x0
10:10.010       8          PresetCtrl.c                   MAIN            2               1               335             56923763        0.00097         Preset entry 10  16bvalue 0   0x0
10:10.010       7          PresetCtrl.c                   MAIN            2               1               335             56923440        0.00097         Preset entry 9  16bvalue 0   0x0
10:10.010       6          PresetCtrl.c                   MAIN            2               1               335             56923117        0.00097         Preset entry 8  16bvalue 0   0x0
10:10.010       5          PresetCtrl.c                   MAIN            2               1               335             56922794        0.00097         Preset entry 7  16bvalue 11   0xB
10:10.010       4          PresetCtrl.c                   MAIN            2               1               335             56922471        0.00097         Preset entry 6  16bvalue 26   0x1A
10:10.010       3          PresetCtrl.c                   MAIN            2               1               335             56922148        0.12483         Preset entry 5  16bvalue 18   0x12
20:10:09.5069   2          Apd.c                          MAIN            2               1               584             56880578        5.19164         FLYBACK: debug info (idx = 77, val = 0x384, val = 9)
10:09.508       1          Apd.c                          MAIN            2               1               1163            55151761        0.00098         FLYBACK: state  = (1, 0, eApdFlybackStateNotInitialized)
10:09.508       0          Apd.c                          MAIN            2               1               815             55151433        0.00093         Unknown event id 1145
10:09.508       15         Apd.c                          MAIN            2               1               813             55151124        0.00131         Unknown event id 1145
10:09.508       14         Apd.c                          MAIN            2               1               786             55150687        2.71589         Temperature Offsets (3) (0-LDD, 1-MC, 2-MA, 3-APD) (0) Offset is: 70.50913
10:09.508       13         param_tables_handler.c         MAIN            2               1               288             54246294        0.00109         Script execution of TableId 0x120 finished with error code ERR_Success
10:09.508       12         param_tables_handler.c         MAIN            2               1               345             54245931        0.00094         Script execution of TableId 0xA2 finished with error code ERR_Success
10:09.508       11         param_tables_handler.c         MAIN            2               1               288             54245618        0.00151         Script execution of TableId 0xA2 finished with error code ERR_Success
10:09.508       10         param_tables_handler.c         MAIN            2               1               345             54245114        0.00099         Script execution of TableId 0x123 finished with error code ERR_Success
10:09.508       9          param_tables_handler.c         MAIN            2               1               288             54244784        0.29421         Script execution of TableId 0x123 finished with error code ERR_Success
10:09.508       8          param_tables_handler.c         MAIN            2               1               345             54146812        0.00099         Script execution of TableId 0x41 finished with error code ERR_Success
10:09.508       7          param_tables_handler.c         MAIN            2               1               288             54146482        67.24271        Script execution of TableId 0x41 finished with error code ERR_Success
10:09.508       6          param_tables_handler.c         MAIN            2               1               345             31754659        0.00099         Script execution of TableId 0x40 finished with error code ERR_Success
10:09.508       5          param_tables_handler.c         MAIN            2               1               288             31754329        67.24544        Script execution of TableId 0x40 finished with error code ERR_Success
10:09.508       4          param_tables_handler.c         MAIN            2               1               345             9361598         0.00099         Script execution of TableId 0x30 finished with error code ERR_Success
10:09.508       3          param_tables_handler.c         MAIN            2               1               288             9361268         3.29241         Script execution of TableId 0x30 finished with error code ERR_Success
10:09.508       2          param_tables_handler.c         MAIN            2               1               345             8264896         0.00095         Script execution of TableId 0xA0 finished with error code ERR_TableIsEmpty
10:09.508       1          param_tables_handler.c         MAIN            2               3               281             8264580         0.00344         Script execution of TableId 0xA0 finished with error code ERR_TableIsEmpty
10:09.508       0          param_tables_handler.c         MAIN            2               1               345             8263434         0.00099         Script execution of TableId 0x122 finished with error code ERR_Success
10:09.508       15         param_tables_handler.c         MAIN            2               1               288             8263104         0.39087         Script execution of TableId 0x122 finished with error code ERR_Success
10:09.508       14         param_tables_handler.c         MAIN            2               1               345             8132943         0.00099         Script execution of TableId 0x121 finished with error code ERR_Success
10:09.508       13         param_tables_handler.c         MAIN            2               1               288             8132613         23.85843        Script execution of TableId 0x121 finished with error code ERR_Success
10:09.508       12         version_core.c                 MAIN            2               3               286             187757          0.01937         EFUSE: Invalid CLK_2G, not setting calibration registers
10:09.508       11         version_core.c                 MAIN            2               2               869             181307          0.05263         debug log, param1 0x0, param2 0x0, param3 0x1010100
10:09.508       10         Flash.c                        MAIN            2               1               46              163781          12098.16789     Flash vendor 0x9D, chip ID 0x14
10:09.508       9          EyeSafety main.c               MAIN            2               1               355             266441171       0.36720         Payload0 initialization done
10:09.508       8          EyeSafetyLock.c                MAIN            2               1               270             266318893       1.88046         Payload0 - Eye safety registers are unlocked
10:09.508       7          version_core.c                 MAIN            2               2               206             265692700       4.16820         MC BASED FW
10:09.508       6          param_tables_handler.c         MAIN            2               1               288             264304691       0.00096         Script execution of TableId 0x100 finished with error code ERR_Success
10:09.508       5          param_tables_handler.c         MAIN            2               1               345             264304372       0.00086         Script execution of TableId 0x108 finished with error code ERR_Success
10:09.508       4          param_tables_handler.c         MAIN            2               1               288             264304086       0.87113         Script execution of TableId 0x108 finished with error code ERR_Success
10:09.508       3          param_tables_handler.c         MAIN            2               1               345             264014001       0.00086         Script execution of TableId 0x107 finished with error code ERR_Success
10:09.508       2          param_tables_handler.c         MAIN            2               1               288             264013715       0.42432         Script execution of TableId 0x107 finished with error code ERR_Success
10:09.508       1          param_tables_handler.c         MAIN            2               1               345             263872417       0.00086         Script execution of TableId 0x85 finished with error code ERR_Success
10:09.508       0          param_tables_handler.c         MAIN            2               1               288             263872131       0.97781         Script execution of TableId 0x85 finished with error code ERR_Success
10:09.508       15         param_tables_handler.c         MAIN            2               1               345             263546520       0.00086         Script execution of TableId 0x83 finished with error code ERR_Success
10:09.508       14         param_tables_handler.c         MAIN            2               1               288             263546234       0.82424         Script execution of TableId 0x83 finished with error code ERR_Success
10:09.508       13         param_tables_handler.c         MAIN            2               1               345             263271761       0.00086         Script execution of TableId 0x90 finished with error code ERR_Success
10:09.508       12         param_tables_handler.c         MAIN            2               1               288             263271475       8.10811         Script execution of TableId 0x90 finished with error code ERR_Success
10:09.508       11         param_tables_handler.c         MAIN            2               1               345             260571473       0.00086         Script execution of TableId 0xA4 finished with error code ERR_Success
10:09.508       10         param_tables_handler.c         MAIN            2               1               288             260571187       2.41951         Script execution of TableId 0xA4 finished with error code ERR_Success
10:09.508       9          param_tables_handler.c         MAIN            2               1               345             259765491       0.00086         Script execution of TableId 0x102 finished with error code ERR_Success
10:09.508       8          param_tables_handler.c         MAIN            2               1               288             259765205       3.31971         Script execution of TableId 0x102 finished with error code ERR_Success
10:09.508       7          param_tables_handler.c         MAIN            2               1               345             258659741       0.00086         Script execution of TableId 0x101 finished with error code ERR_Success
10:09.508       6          param_tables_handler.c         MAIN            2               1               288             258659455       629.22442       Script execution of TableId 0x101 finished with error code ERR_Success
10:09.508       5          version_core.c                 MAIN            2               2               206             49127724        31.81211        MC BASED FW
10:09.508       4          version_core.c                 MAIN            2               2               206             38534290        94.44183        MC BASED FW
10:09.508       3          McA1.c                         MAIN            2               3               51              7085162         21.12302        Payload0: MC-A1 configured
10:09.508       2          Flash.c                        MAIN            2               1               46              51196           0.03176         Flash vendor 0x9D, chip ID 0x14
10:09.508       1          EyeSafety main.c               MAIN            2               1               175             40620           0.00000         Payload0 started
