Log Time        Sequence   File Name                      Thread Name     Group ID        Severity        Line Number     Timestamp       Time Diff       Message
20:01:16.9941   2          BinaryCommandHandler.c         MAIN            2               1               434             3816183758      0.00108         GLD (Get Logger Data) Return value 0 num bytes 3E8
01:16.995       1          BinaryCommandHandler.c         MAIN            2               1               429             3816183399      2110.95229      2 sequential HWM commands ( opcode 0x10 ) successfully processed
01:16.995       0          BinaryCommandHandler.c         MAIN            2               1               434             3113236287      12217.51592     GVD Return value 0
01:16.995       15         BinaryCommandHandler.c         MAIN            2               1               434             3339770780      2405.50144      DIRTYBITBYPASS,  Read,  1000, "Bypass eye safety dirty bit indication"
01:16.995       14         UvcControl.c                   INTERRUPT       2               1               591             2538738802      1800.80357      UVC control (9:20) VALUE:0x32 message sent
01:16.995       13         BinaryCommandHandler.c         MAIN            2               1               434             1939071212      1.27506         GVD Return value 0
01:16.995       12         BinaryCommandHandler.c         MAIN            2               1               434             1938646617      0.00108         MRD (Memory Read), Return value 0x0 start address 0xB08 end address 0xA00E0B0C
01:16.995       11         BinaryCommandHandler.c         MAIN            2               1               429             1938646258      1.06264         2 sequential HWM commands ( opcode 0x10 ) successfully processed
01:16.995       10         BinaryCommandHandler.c         MAIN            2               1               434             1938292398      7.22274         GVD Return value 0
01:16.995       9          UvcControl.c                   INTERRUPT       4               1               512             1935887226      0.45164         UVC control get. unit : control 0xB02, request 0x81, data 0x0
01:16.995       8          UvcControl.c                   INTERRUPT       4               1               512             1935736829      1.03660         UVC control get. unit : control 0xB01, request 0x81, data 0x0
01:16.995       7          UvcControl.c                   INTERRUPT       4               1               512             1935391641      0.04730         UVC control get. unit : control 0xA0B, request 0x81, data 0x1
20:01:16.4939   6          UvcControl.c                   INTERRUPT       4               1               512             1935375890      0.05445         UVC control get. unit : control 0xA0A, request 0x81, data 0x11F8
01:16.498       5          UvcControl.c                   INTERRUPT       4               1               512             1935357759      0.04774         UVC control get. unit : control 0xA0B, request 0x81, data 0x1
01:16.498       4          UvcControl.c                   INTERRUPT       4               1               512             1935341863      0.12563         UVC control get. unit : control 0xA0A, request 0x81, data 0x11F8
01:16.498       3          UvcControl.c                   INTERRUPT       4               1               512             1935300029      0.04764         UVC control get. unit : control 0xA0B, request 0x81, data 0x1
01:16.498       2          UvcControl.c                   INTERRUPT       4               1               512             1935284164      0.16107         UVC control get. unit : control 0xA0A, request 0x81, data 0x11F8
01:16.498       1          UvcControl.c                   INTERRUPT       4               1               512             1935230528      0.04841         UVC control get. unit : control 0xA0B, request 0x81, data 0x1
01:16.498       0          UvcControl.c                   INTERRUPT       4               1               512             1935214406      0.05835         UVC control get. unit : control 0xA0A, request 0x81, data 0x11F8
01:16.498       15         UvcControl.c                   INTERRUPT       4               1               512             1935194976      0.04792         UVC control get. unit : control 0xA0B, request 0x81, data 0x1
01:16.498       14         UvcControl.c                   INTERRUPT       4               1               512             1935179017      0.14707         UVC control get. unit : control 0xA0A, request 0x81, data 0x11F8
01:16.498       13         UvcControl.c                   INTERRUPT       4               1               512             1935130044      0.12399         UVC control get. unit : control 0xA08, request 0x81, data 0x32
01:16.498       12         UvcControl.c                   INTERRUPT       4               1               512             1935088755      0.07592         UVC control get. unit : control 0xA08, request 0x81, data 0x32
01:16.498       11         UvcControl.c                   INTERRUPT       4               1               512             1935063474      0.15365         UVC control get. unit : control 0xA08, request 0x81, data 0x32
01:16.498       10         UvcControl.c                   INTERRUPT       4               1               512             1935012310      0.12044         UVC control get. unit : control 0xA07, request 0x81, data 0x32
01:16.498       9          UvcControl.c                   INTERRUPT       4               1               512             1934972205      0.07636         UVC control get. unit : control 0xA07, request 0x81, data 0x32
01:16.498       8          UvcControl.c                   INTERRUPT       4               1               512             1934946778      0.16488         UVC control get. unit : control 0xA07, request 0x81, data 0x32
01:16.498       7          UvcControl.c                   INTERRUPT       4               1               512             1934891874      0.11474         UVC control get. unit : control 0xA06, request 0x81, data 0x0
01:16.498       6          UvcControl.c                   INTERRUPT       4               1               512             1934853665      0.07132         UVC control get. unit : control 0xA06, request 0x81, data 0x0
01:16.498       5          UvcControl.c                   INTERRUPT       4               1               512             1934829915      0.13444         UVC control get. unit : control 0xA06, request 0x81, data 0x0
01:16.498       4          UvcControl.c                   INTERRUPT       4               1               512             1934785148      0.11415         UVC control get. unit : control 0xA09, request 0x81, data 0x12C
01:16.498       3          UvcControl.c                   INTERRUPT       4               1               512             1934747135      0.06851         UVC control get. unit : control 0xA09, request 0x81, data 0x12C
01:16.498       2          UvcControl.c                   INTERRUPT       4               1               512             1934724322      0.14064         UVC control get. unit : control 0xA09, request 0x81, data 0x12C
01:16.498       1          UvcControl.c                   INTERRUPT       4               1               512             1934677488      0.12065         UVC control get. unit : control 0xA03, request 0x81, data 0x32
01:16.498       0          UvcControl.c                   INTERRUPT       4               1               512             1934637310      0.11915         UVC control get. unit : control 0xA03, request 0x81, data 0x32
01:16.498       15         UvcControl.c                   INTERRUPT       4               1               512             1934597634      0.23516         UVC control get. unit : control 0xA03, request 0x81, data 0x32
01:16.498       14         UvcControl.c                   INTERRUPT       4               1               512             1934519326      0.18041         UVC control get. unit : control 0xA02, request 0x81, data 0x0
01:16.498       13         UvcControl.c                   INTERRUPT       4               1               512             1934459248      0.10813         UVC control get. unit : control 0xA02, request 0x81, data 0x0
01:16.498       12         UvcControl.c                   INTERRUPT       4               1               512             1934423240      0.21925         UVC control get. unit : control 0xA02, request 0x81, data 0x0
01:16.498       11         UvcControl.c                   INTERRUPT       4               1               512             1934350229      0.19317         UVC control get. unit : control 0xA01, request 0x81, data 0x80
01:16.498       10         UvcControl.c                   INTERRUPT       4               1               512             1934285902      0.07322         UVC control get. unit : control 0xA01, request 0x81, data 0x80
01:16.498       9          UvcControl.c                   INTERRUPT       4               1               512             1934261519      0.22587         UVC control get. unit : control 0xA01, request 0x81, data 0x80
01:16.498       8          UvcControl.c                   INTERRUPT       4               1               512             1934186305      0.17418         UVC control get. unit : control 0xA04, request 0x81, data 0x100
01:16.498       7          UvcControl.c                   INTERRUPT       4               1               512             1934128304      0.10960         UVC control get. unit : control 0xA04, request 0x81, data 0x100
01:16.498       6          UvcControl.c                   INTERRUPT       4               1               512             1934091808      0.97193         UVC control get. unit : control 0xA04, request 0x81, data 0x100
01:16.498       5          UvcControl.c                   INTERRUPT       4               1               512             1933768156      0.03832         UVC control get. unit : control 0x902, request 0x81, data 0x8
01:16.498       4          UvcControl.c                   INTERRUPT       4               1               512             1933755394      1.67697         UVC control get. unit : control 0x904, request 0x81, data 0xA6
01:16.498       3          UvcControl.c                   INTERRUPT       4               1               512             1933196964      0.03768         UVC control get. unit : control 0x902, request 0x81, data 0x8
01:16.498       2          UvcControl.c                   INTERRUPT       4               1               512             1933184418      7.53934         UVC control get. unit : control 0x904, request 0x81, data 0xA6
01:16.498       1          UvcControl.c                   INTERRUPT       4               1               512             1930673819      0.05274         UVC control get. unit : control 0x902, request 0x81, data 0x8
01:16.498       0          UvcControl.c                   INTERRUPT       4               1               512             1930656257      0.26504         UVC control get. unit : control 0x904, request 0x81, data 0xA6
01:16.498       15         UvcControl.c                   INTERRUPT       4               1               512             1930567999      0.50282         UVC control get. unit : control 0x302, request 0x81, data 0x1
01:16.498       14         UvcControl.c                   INTERRUPT       4               1               512             1930400559      0.03808         UVC control get. unit : control 0x902, request 0x81, data 0x8
01:16.498       13         UvcControl.c                   INTERRUPT       4               1               512             1930387880      1.85626         UVC control get. unit : control 0x904, request 0x81, data 0xA6
01:16.498       12         UvcControl.c                   INTERRUPT       4               1               512             1929769746      0.04410         UVC control get. unit : control 0x902, request 0x81, data 0x8
01:16.498       11         UvcControl.c                   INTERRUPT       4               1               512             1929755062      19.89061        UVC control get. unit : control 0x904, request 0x81, data 0xA6
01:16.498       10         BinaryCommandHandler.c         MAIN            2               1               434             1923131490      204.52595       DIRTYBITGET,  Read,   1000, "Get eye safety dirty bit indication 2B_FLASH/ 2B_EEPROM"
01:16.498       9          BinaryCommandHandler.c         MAIN            2               1               434             1855024348      5.52805         GVD Return value 0
01:16.498       8          BinaryCommandHandler.c         MAIN            2               1               434             1853183506      0.00108         MRD (Memory Read), Return value 0x0 start address 0xB08 end address 0xA00E0B0C
01:16.498       7          BinaryCommandHandler.c         MAIN            2               1               429             1853183147      10.86769        2 sequential HWM commands ( opcode 0x10 ) successfully processed
01:16.498       6          BinaryCommandHandler.c         MAIN            2               1               434             1849564206      1440.21208      GVD Return value 0
01:16.498       5          MsgQueue.c                     MAIN            2               1               207             1369973582      0.00158         Depth Put MSG - FlowDepthStop ( msgQ : 47D0, delay : 0 ms, msg : 44180 )
20:01:15.9933   4          MsgQueue.c                     MAIN            2               1               207             1369973057      0.00163         Depth Put MSG - FlowDepthStop ( msgQ : 47D0, delay : 0 ms, msg : 44180 )
01:15.997       3          MsgQueue.c                     MAIN            2               1               207             1369972514      3560.87547      Depth Put MSG - FlowDepthStop ( msgQ : 47D0, delay : 0 ms, msg : 44180 )
01:15.997       2          timer.c                        IMU             0               2               276             184200981       151.63542       Timer issue (waiting too much time) 583
01:15.997       1          calibration.c                  MAIN            2               1               243             133706386       90.44990        Unknown event id 1136
01:15.997       0          UvcControl.c                   MAIN            2               1               591             103586570       7.30045         UVC control (9:20) VALUE:0x32 message sent
01:15.997       15         UvcControl.c                   MAIN            4               1               512             101155520       0.08510         UVC control get. unit : control 0x2, request 0x81, data 0x6
01:15.997       14         UvcControl.c                   MAIN            4               2               528             101127181       15.64211        UVC get control STALL. unit 1, control 20, error code 6
01:15.997       13         UvcControl.c                   MAIN            2               1               591             95918358        1.66614         UVC control (9:20) VALUE:0x32 message sent
01:15.997       12         UvcControl.c                   MAIN            4               1               512             95363533        0.08739         UVC control get. unit : control 0x2, request 0x81, data 0x6
01:15.997       11         UvcControl.c                   MAIN            4               2               528             95334431        4.30080         UVC get control STALL. unit 1, control 20, error code 6
01:15.997       10         UvcControl.c                   MAIN            4               1               512             93902263        0.11594         UVC control get. unit : control 0x2, request 0x81, data 0x6
01:15.997       9          UvcControl.c                   MAIN            4               2               528             93863656        1.54988         UVC get control STALL. unit 1, control 20, error code 6
01:15.997       8          UvcControl.c                   MAIN            4               1               512             93347545        0.09017         UVC control get. unit : control 0x2, request 0x81, data 0x6
01:15.997       7          UvcControl.c                   MAIN            4               2               528             93317519        30.97097        UVC get control STALL. unit 9, control 9, error code 6
01:15.997       6          calibration.c                  MAIN            2               1               243             83004187        0.00217         Unknown event id 1136
01:15.997       5          Pvt.c                          MAIN            2               2               102             83003465        0.00092         Temperature (2) (0-LDD, 1-MA, 2-MC) 0  29.92224
01:15.997       4          Pvt.c                          MAIN            2               2               101             83003157        0.00092         Temperature (1) (0-LDD, 1-MA, 2-MC) 0  28.29314
01:15.997       3          Pvt.c                          MAIN            2               2               100             83002851        0.08214         Temperature (0) (0-LDD, 1-MA, 2-MC) 0  31.90814
01:15.997       2          UsbApplication.c               MAIN            2               1               1145            82975500        46.36095        USB3 enumeration is completed
01:15.997       1          UsbApplication.c               MAIN            2               1               592             67537304        0.05340         UVC app is using following descriptor (depth + WinUsb + RGB + IMU)
01:15.997       0          I2cIntr.c                      IMU             1               4               121             67519521        0.28200         I2C interrupt on error: Device 0xD0 Offset 0x14 Status=0x240
01:15.997       15         ThermalManager.c               MAIN            2               1               188             67425614        0.00308         Unknown event id 1128
01:15.997       14         ThermalManager.c               MAIN            2               1               577             67424589        0.56632         debug log, param1 0xFFFFDCDC, param2 0x1, param3 0x1
01:15.997       13         ThermalLoop.c                  MAIN            2               1               958             67236006        2.10716         THERMLOOP: state = (0, 0, ePzrThermalLoopStateInitialized)
01:15.997       12         global_defs.h                  MAIN            2               1               72              66534321        0.00099         Flow system state on end point 4 changed from state sysStateNotInit to state sysStateInit
01:15.997       11         global_defs.h                  MAIN            2               1               72              66533992        0.00099         Flow system state on end point 3 changed from state sysStateNotInit to state sysStateInit
01:15.997       10         global_defs.h                  MAIN            2               1               72              66533663        24.41283        Flow system state on end point 2 changed from state sysStateNotInit to state sysStateInit
01:15.997       9          global_defs.h                  MAIN            2               1               72              58404190        1.87992         Flow system state on end point 5 changed from state sysStateNotInit to state sysStateInit
01:15.997       8          version_core.c                 MAIN            2               2               206             57778177        2.25352         MC BASED FW
01:15.997       7          Flow.c                         MAIN            2               1               137             57027755        0.29860         Operation count (in minutes) = 189
01:15.997       6          PresetCtrl.c                   MAIN            2               1               148             56928321        0.00108         Preset Table (id = 15 )  OK
01:15.997       5          PresetCtrl.c                   MAIN            2               1               335             56927962        0.00097         Preset entry 23  16bvalue 0   0x0
01:15.997       4          PresetCtrl.c                   MAIN            2               1               335             56927639        0.00097         Preset entry 22  16bvalue 2   0x2
01:15.997       3          PresetCtrl.c                   MAIN            2               1               335             56927316        0.00097         Preset entry 21  16bvalue 2   0x2
01:15.997       2          PresetCtrl.c                   MAIN            2               1               335             56926993        0.00097         Preset entry 20  16bvalue 1   0x1
01:15.997       1          PresetCtrl.c                   MAIN            2               1               335             56926670        0.00097         Preset entry 19  16bvalue 0   0x0
01:15.997       0          PresetCtrl.c                   MAIN            2               1               335             56926347        0.00097         Preset entry 18  16bvalue 0   0x0
01:15.997       15         PresetCtrl.c                   MAIN            2               1               335             56926024        0.00097         Preset entry 17  16bvalue 0   0x0
01:15.997       14         PresetCtrl.c                   MAIN            2               1               335             56925701        0.00097         Preset entry 16  16bvalue 0   0x0
01:15.997       13         PresetCtrl.c                   MAIN            2               1               335             56925378        0.00097         Preset entry 15  16bvalue 40   0x28
01:15.997       12         PresetCtrl.c                   MAIN            2               1               335             56925055        0.00097         Preset entry 14  16bvalue 0   0x0
01:15.997       11         PresetCtrl.c                   MAIN            2               1               335             56924732        0.00097         Preset entry 13  16bvalue 0   0x0
01:15.997       10         PresetCtrl.c                   MAIN            2               1               335             56924409        0.00097         Preset entry 12  16bvalue 3   0x3
01:15.997       9          PresetCtrl.c                   MAIN            2               1               335             56924086        0.00097         Preset entry 11  16bvalue 0   0x0
01:15.997       8          PresetCtrl.c                   MAIN            2               1               335             56923763        0.00097         Preset entry 10  16bvalue 0   0x0
01:15.997       7          PresetCtrl.c                   MAIN            2               1               335             56923440        0.00097         Preset entry 9  16bvalue 0   0x0
01:15.997       6          PresetCtrl.c                   MAIN            2               1               335             56923117        0.00097         Preset entry 8  16bvalue 0   0x0
01:15.997       5          PresetCtrl.c                   MAIN            2               1               335             56922794        0.00097         Preset entry 7  16bvalue 11   0xB
01:15.997       4          PresetCtrl.c                   MAIN            2               1               335             56922471        0.00097         Preset entry 6  16bvalue 26   0x1A
01:15.997       3          PresetCtrl.c                   MAIN            2               1               335             56922148        0.12483         Preset entry 5  16bvalue 18   0x12
20:01:15.4934   2          Apd.c                          MAIN            2               1               584             56880578        5.19164         FLYBACK: debug info (idx = 77, val = 0x384, val = 9)
01:15.514       1          Apd.c                          MAIN            2               1               1163            55151761        0.00098         FLYBACK: state  = (1, 0, eApdFlybackStateNotInitialized)
01:15.514       0          Apd.c                          MAIN            2               1               815             55151433        0.00093         Unknown event id 1145
01:15.514       15         Apd.c                          MAIN            2               1               813             55151124        0.00131         Unknown event id 1145
01:15.514       14         Apd.c                          MAIN            2               1               786             55150687        2.71589         Temperature Offsets (3) (0-LDD, 1-MC, 2-MA, 3-APD) (0) Offset is: 70.50913
01:15.514       13         param_tables_handler.c         MAIN            2               1               288             54246294        0.00109         Script execution of TableId 0x120 finished with error code ERR_Success
01:15.514       12         param_tables_handler.c         MAIN            2               1               345             54245931        0.00094         Script execution of TableId 0xA2 finished with error code ERR_Success
01:15.514       11         param_tables_handler.c         MAIN            2               1               288             54245618        0.00151         Script execution of TableId 0xA2 finished with error code ERR_Success
01:15.514       10         param_tables_handler.c         MAIN            2               1               345             54245114        0.00099         Script execution of TableId 0x123 finished with error code ERR_Success
01:15.514       9          param_tables_handler.c         MAIN            2               1               288             54244784        0.29421         Script execution of TableId 0x123 finished with error code ERR_Success
01:15.514       8          param_tables_handler.c         MAIN            2               1               345             54146812        0.00099         Script execution of TableId 0x41 finished with error code ERR_Success
01:15.514       7          param_tables_handler.c         MAIN            2               1               288             54146482        67.24271        Script execution of TableId 0x41 finished with error code ERR_Success
01:15.514       6          param_tables_handler.c         MAIN            2               1               345             31754659        0.00099         Script execution of TableId 0x40 finished with error code ERR_Success
01:15.514       5          param_tables_handler.c         MAIN            2               1               288             31754329        67.24544        Script execution of TableId 0x40 finished with error code ERR_Success
01:15.514       4          param_tables_handler.c         MAIN            2               1               345             9361598         0.00099         Script execution of TableId 0x30 finished with error code ERR_Success
01:15.514       3          param_tables_handler.c         MAIN            2               1               288             9361268         3.29241         Script execution of TableId 0x30 finished with error code ERR_Success
01:15.514       2          param_tables_handler.c         MAIN            2               1               345             8264896         0.00095         Script execution of TableId 0xA0 finished with error code ERR_TableIsEmpty
01:15.514       1          param_tables_handler.c         MAIN            2               3               281             8264580         0.00344         Script execution of TableId 0xA0 finished with error code ERR_TableIsEmpty
01:15.514       0          param_tables_handler.c         MAIN            2               1               345             8263434         0.00099         Script execution of TableId 0x122 finished with error code ERR_Success
01:15.514       15         param_tables_handler.c         MAIN            2               1               288             8263104         0.39087         Script execution of TableId 0x122 finished with error code ERR_Success
01:15.514       14         param_tables_handler.c         MAIN            2               1               345             8132943         0.00099         Script execution of TableId 0x121 finished with error code ERR_Success
01:15.514       13         param_tables_handler.c         MAIN            2               1               288             8132613         23.85843        Script execution of TableId 0x121 finished with error code ERR_Success
01:15.514       12         version_core.c                 MAIN            2               3               286             187757          0.01937         EFUSE: Invalid CLK_2G, not setting calibration registers
01:15.514       11         version_core.c                 MAIN            2               2               869             181307          0.05263         debug log, param1 0x0, param2 0x0, param3 0x1010100
01:15.514       10         Flash.c                        MAIN            2               1               46              163781          12098.16653     Flash vendor 0x9D, chip ID 0x14
01:15.514       9          EyeSafety main.c               MAIN            2               1               355             266441621       0.36720         Payload0 initialization done
01:15.514       8          EyeSafetyLock.c                MAIN            2               1               270             266319343       1.88046         Payload0 - Eye safety registers are unlocked
01:15.514       7          version_core.c                 MAIN            2               2               206             265693150       4.16820         MC BASED FW
01:15.514       6          param_tables_handler.c         MAIN            2               1               288             264305141       0.00096         Script execution of TableId 0x100 finished with error code ERR_Success
01:15.514       5          param_tables_handler.c         MAIN            2               1               345             264304822       0.00086         Script execution of TableId 0x108 finished with error code ERR_Success
01:15.514       4          param_tables_handler.c         MAIN            2               1               288             264304536       0.87113         Script execution of TableId 0x108 finished with error code ERR_Success
01:15.514       3          param_tables_handler.c         MAIN            2               1               345             264014451       0.00086         Script execution of TableId 0x107 finished with error code ERR_Success
01:15.514       2          param_tables_handler.c         MAIN            2               1               288             264014165       0.42432         Script execution of TableId 0x107 finished with error code ERR_Success
01:15.514       1          param_tables_handler.c         MAIN            2               1               345             263872867       0.00086         Script execution of TableId 0x85 finished with error code ERR_Success
01:15.514       0          param_tables_handler.c         MAIN            2               1               288             263872581       0.97781         Script execution of TableId 0x85 finished with error code ERR_Success
01:15.514       15         param_tables_handler.c         MAIN            2               1               345             263546970       0.00086         Script execution of TableId 0x83 finished with error code ERR_Success
01:15.514       14         param_tables_handler.c         MAIN            2               1               288             263546684       0.82424         Script execution of TableId 0x83 finished with error code ERR_Success
01:15.514       13         param_tables_handler.c         MAIN            2               1               345             263272211       0.00086         Script execution of TableId 0x90 finished with error code ERR_Success
01:15.514       12         param_tables_handler.c         MAIN            2               1               288             263271925       8.10811         Script execution of TableId 0x90 finished with error code ERR_Success
01:15.514       11         param_tables_handler.c         MAIN            2               1               345             260571923       0.00086         Script execution of TableId 0xA4 finished with error code ERR_Success
01:15.514       10         param_tables_handler.c         MAIN            2               1               288             260571637       2.41951         Script execution of TableId 0xA4 finished with error code ERR_Success
01:15.514       9          param_tables_handler.c         MAIN            2               1               345             259765941       0.00086         Script execution of TableId 0x102 finished with error code ERR_Success
01:15.514       8          param_tables_handler.c         MAIN            2               1               288             259765655       3.31971         Script execution of TableId 0x102 finished with error code ERR_Success
01:15.514       7          param_tables_handler.c         MAIN            2               1               345             258660191       0.00086         Script execution of TableId 0x101 finished with error code ERR_Success
01:15.514       6          param_tables_handler.c         MAIN            2               1               288             258659905       629.22442       Script execution of TableId 0x101 finished with error code ERR_Success
01:15.514       5          version_core.c                 MAIN            2               2               206             49128174        31.81211        MC BASED FW
01:15.514       4          version_core.c                 MAIN            2               2               206             38534740        94.44183        MC BASED FW
01:15.514       3          McA1.c                         MAIN            2               3               51              7085612         21.12437        Payload0: MC-A1 configured
01:15.514       2          Flash.c                        MAIN            2               1               46              51196           0.03176         Flash vendor 0x9D, chip ID 0x14
01:15.514       1          EyeSafety main.c               MAIN            2               1               175             40620           0.00000         Payload0 started
