Log Time        Sequence   File Name                      Thread Name     Group ID        Severity        Line Number     Timestamp       Time Diff       Message
15:09:24.1281   7          MsgQueue.c                     MAIN            2               1               207             774649731       0.00201         Depth Put MSG - FlowDepthStop ( msgQ : 47D0, delay : 0 ms, msg : 44220 )
09:24.129       6          UvcStream.c                    MAIN            2               1               353             774649062       0.08803         handle UVC stream stop request for EP2
09:24.129       5          UsbApplication.c               INTERRUPT       2               1               311             774619748       7450.45464      USB ENDPOINT_HALT(EP2) request, stream state 2
15:09:11.5914   4          global_defs.h                  DEPTH           2               1               72              2588585649      0.00266         Flow system state on end point 2 changed from state sysStateConfigured to state sysStatePaused
09:11.592       3          MailboxWrapper.c               DEPTH           2               4               55              2588584764      600.62324       ERROR - Mailbox Timeout -  msg(50)  status(7)  actual_events(0x37)
15:09:08.4342   2          MailboxWrapper.c               MAIN            2               4               55              2388577224      600.56038       ERROR - Mailbox Timeout -  msg(44)  status(7)  actual_events(0x1)
09:10.450       1          param_tables_handler.c         DEPTH           2               1               288             2188590617      0.04016         Script execution of TableId 0x144 finished with error code ERR_Success
09:10.450       0          MailboxWrapper.c               DEPTH           2               4               55              2188577245      600.08763       ERROR - Mailbox Timeout -  msg(53)  status(7)  actual_events(0x1)
09:10.450       15         <any>                          MAIN            2               3               272             1988748063      6.21896         debug log, param1 0x1, param2 0x1010, param3 0x0
15:09:07.5798   14         ThermalLoop.c                  MAIN            2               1               240             1986677148      0.00107         debug log, param1 0x2, param2 0xC9E, param3 0xFFFFFFD0
09:08.434       13         ThermalLoop.c                  MAIN            2               1               240             1986676793      778.79613       debug log, param1 0x0, param2 0xCDA, param3 0xFFFFFFDB
09:08.434       12         ThermalLoop.c                  MAIN            2               1               694             1727337683      0.00107         THERMLOOP: cycle time 92
09:08.434       11         ThermalLoop.c                  MAIN            2               1               575             1727337328      0.00107         THERMLOOP: state = (0, 0, ePzrThermalLoopStateRunning)
09:08.434       10         ThermalLoop.c                  MAIN            2               1               569             1727336973      0.09437         THERMLOOP: Init phase finished time (0, 0, 49200)
09:08.434       9          FlowDepth.c                    DEPTH           2               1               225             1727305547      0.03609         Flow Depth - interrupt event 0x2 arrived, time elapsed 49
09:08.434       8          ThermalLoop.c                  MAIN            2               1               283             1727293529      5.75015         THERMLOOP: Init phase finished time (0, 0, 49067)
09:08.434       7          ThermalManager.c               MAIN            0               2               404             1725378729      0.00120         SCHEDULING: Module (1) param1 (0). param2 (2000) (Modules(0=HWAssert, 1=ThermalMng, 2=Flyback, 3=AlgoThermal, 4=Metadata))
09:08.434       6          ThermalManager.c               MAIN            2               2               277             1725378329      0.12394         ThermalMng: Low temperature condition  changed for LD: (LaserOn: 1), (Average temp is: 31), (Low temperature threshold is: 5) (streaming continues anyway with or without laser)
09:08.434       5          ThermalLoop.c                  MAIN            2               1               694             1725337056      5.88231         THERMLOOP: cycle time 70
09:08.434       4          ThermalManager.c               MAIN            0               2               404             1723378247      0.09970         SCHEDULING: Module (1) param1 (0). param2 (10) (Modules(0=HWAssert, 1=ThermalMng, 2=Flyback, 3=AlgoThermal, 4=Metadata))
09:08.434       3          ThermalLoop.c                  MAIN            2               1               694             1723345046      5.90630         THERMLOOP: cycle time 70
09:08.434       2          ThermalManager.c               MAIN            0               2               404             1721378247      0.07568         SCHEDULING: Module (1) param1 (0). param2 (10) (Modules(0=HWAssert, 1=ThermalMng, 2=Flyback, 3=AlgoThermal, 4=Metadata))
09:08.434       1          ThermalLoop.c                  MAIN            2               1               694             1721353046      5.93033         THERMLOOP: cycle time 70
09:08.434       0          ThermalManager.c               MAIN            0               2               404             1719378247      0.04883         SCHEDULING: Module (1) param1 (0). param2 (10) (Modules(0=HWAssert, 1=ThermalMng, 2=Flyback, 3=AlgoThermal, 4=Metadata))
09:08.434       15         ThermalLoop.c                  MAIN            2               1               694             1719361986      5.48036         THERMLOOP: cycle time 75
09:08.434       14         ThermalLoop.c                  MAIN            2               1               974             1717537026      0.00107         THERMLOOP: state = (0, 0, ePzrThermalLoopStateStarted)
09:08.434       13         ThermalLoop.c                  MAIN            2               1               936             1717536671      0.00107         THERMLOOP: state = (0, 0, ePzrThermalLoopStateInitialized)
09:08.434       12         ThermalLoop.c                  MAIN            2               1               791             1717536316      0.11413         THERMLOOP: state = (0, 0, ePzrThermalLoopStateNotInitialized)
09:08.434       11         ThermalLoop.c                  DEPTH           2               1               1021            1717498311      0.11641         THERMLOOP: state = (0, 0, ePzrThermalLoopStateStarted)
15:09:07.0795   10         ThermalManager.c               MAIN            0               2               404             1717459545      155.68979       SCHEDULING: Module (1) param1 (0). param2 (10) (Modules(0=HWAssert, 1=ThermalMng, 2=Flyback, 3=AlgoThermal, 4=Metadata))
09:07.095       9          global_defs.h                  DEPTH           2               1               72              1665614844      0.00752         Flow system state on end point 2 changed from state sysStateInit to state sysStateConfigured
09:07.095       8          Pvt.c                          DEPTH           2               2               102             1665612339      0.00099         Temperature (2) (0-LDD, 1-MA, 2-MC) 0  29.92224
09:07.095       7          Pvt.c                          DEPTH           2               2               101             1665612010      0.00098         Temperature (1) (0-LDD, 1-MA, 2-MC) 0  27.30945
09:07.095       6          Pvt.c                          DEPTH           2               2               100             1665611683      0.62877         Temperature (0) (0-LDD, 1-MA, 2-MC) 0  31.91615
09:07.095       5          MsgQueue.c                     MAIN            2               1               207             1665402304      0.00235         Depth Put MSG - FlowDepthPlay ( msgQ : 47D0, delay : 0 ms, msg : 44220 )
09:07.095       4          UvcStream.c                    MAIN            2               1               330             1665401522      0.00758         handle UVC stream start request for EP2 ; StreamState=2
09:07.095       3          UsbApplication.c               INTERRUPT       2               1               331             1665398998      0.36452         USB ENDPOINT NRDY event for EP2, stream state 0
09:07.095       2          UvcStream.c                    INTERRUPT       2               1               235             1665277614      0.00098         Host Configuration2 INTFCE(2) FPS(30) MaxPayloadSize(3145728)
09:07.095       1          UvcStream.c                    INTERRUPT       2               1               234             1665277287      0.00086         Host Configuration1 INTFCE(2) W(1024) H(768) (Interfaces: 0=DPT_CTRL 1=I 2=Z 3=C 4-RGB_CTRL 5=RGB_STREAM)
09:07.095       0          UvcStream.c                    INTERRUPT       2               1               233             1665277001      5.76092         Set Commit control, format 1, frame 2, FPS 30
09:07.095       15         UvcStream.c                    INTERRUPT       2               1               132             1663358616      0.05963         Get Min probe control, format 1, frame 1, FPS 30
09:07.095       14         UvcStream.c                    INTERRUPT       2               1               132             1663338758      0.05932         Get Max probe control, format 2, frame 3, FPS 30
09:07.095       13         UvcStream.c                    INTERRUPT       2               1               132             1663319004      0.03977         Get Current probe control, format 1, frame 2, FPS 30
09:07.095       12         UvcStream.c                    INTERRUPT       2               1               235             1663305762      0.00098         Host Configuration2 INTFCE(2) FPS(30) MaxPayloadSize(3145728)
09:07.095       11         UvcStream.c                    INTERRUPT       2               1               234             1663305435      0.00086         Host Configuration1 INTFCE(2) W(1024) H(768) (Interfaces: 0=DPT_CTRL 1=I 2=Z 3=C 4-RGB_CTRL 5=RGB_STREAM)
09:07.095       10         UvcStream.c                    INTERRUPT       2               1               233             1663305149      0.06020         Set Commit control, format 1, frame 2, FPS 30
09:07.095       9          UvcStream.c                    INTERRUPT       2               1               132             1663285101      4343.84383      Get Current probe control, format 1, frame 1, FPS 30
15:09:00.0620   8          BinaryCommandHandler.c         MAIN            2               1               434             216785106       94.26732        GLD (Get Logger Data) Return value 0 num bytes 3E8
15:08:59.5468   7          BinaryCommandHandler.c         MAIN            2               1               434             185394088       0.00108         DIRTYBITBYPASS,  Read,  1000, "Bypass eye safety dirty bit indication"
08:59.547       6          BinaryCommandHandler.c         MAIN            2               1               429             185393729       2598.03772      9 sequential HWM commands ( opcode 0xF ) successfully processed
15:08:56.5452   5          BinaryCommandHandler.c         MAIN            2               1               434             3615214463      0.00108         GLD (Get Logger Data) Return value 0 num bytes 3E8
08:56.549       4          BinaryCommandHandler.c         MAIN            2               1               429             3615214104      3757.16236      4 sequential HWM commands ( opcode 0x10 ) successfully processed
08:56.549       3          UvcControl.c                   INTERRUPT       2               1               591             2364079037      1797.31067      UVC control (9:20) VALUE:0x32 message sent
08:56.549       2          BinaryCommandHandler.c         MAIN            2               1               434             1765574583      0.39157         GVD Return value 0
08:56.549       1          BinaryCommandHandler.c         MAIN            2               1               434             1765444191      2.38399         RGB_EXTRINSICS_GET,  Read,  1000, "Get Rgb Extrinsics info"
08:56.549       0          BinaryCommandHandler.c         MAIN            2               1               434             1764650321      2.39946         RGB_INTRINSICS_GET,  Read,  1000, "Get Rgb Intrinsics info"
08:56.549       15         BinaryCommandHandler.c         MAIN            2               1               434             1763851300      0.47456         DPT_INTRINSICS_FULL_GET,  Read,  1000, "Get Full Depth Intrinsics info"
08:56.549       14         BinaryCommandHandler.c         MAIN            2               1               434             1763693272      20.93625        GVD Return value 0
08:56.549       13         UvcControl.c                   INTERRUPT       4               1               512             1756721502      0.42210         UVC control get. unit : control 0xB02, request 0x81, data 0x0
08:56.549       12         UvcControl.c                   INTERRUPT       4               1               512             1756580942      0.90509         UVC control get. unit : control 0xB01, request 0x81, data 0x0
08:56.549       11         UvcControl.c                   INTERRUPT       4               1               512             1756279546      0.05147         UVC control get. unit : control 0xA0B, request 0x81, data 0x1
08:56.549       10         UvcControl.c                   INTERRUPT       4               1               512             1756262408      0.07999         UVC control get. unit : control 0xA0A, request 0x81, data 0x11F8
08:56.549       9          UvcControl.c                   INTERRUPT       4               1               512             1756235771      0.05259         UVC control get. unit : control 0xA0B, request 0x81, data 0x1
08:56.549       8          UvcControl.c                   INTERRUPT       4               1               512             1756218257      0.09952         UVC control get. unit : control 0xA0A, request 0x81, data 0x11F8
08:56.549       7          UvcControl.c                   INTERRUPT       4               1               512             1756185116      0.04994         UVC control get. unit : control 0xA0B, request 0x81, data 0x1
08:56.549       6          UvcControl.c                   INTERRUPT       4               1               512             1756168485      0.09952         UVC control get. unit : control 0xA0A, request 0x81, data 0x11F8
08:56.549       5          UvcControl.c                   INTERRUPT       4               1               512             1756135344      0.04991         UVC control get. unit : control 0xA0B, request 0x81, data 0x1
08:56.549       4          UvcControl.c                   INTERRUPT       4               1               512             1756118723      0.05074         UVC control get. unit : control 0xA0A, request 0x81, data 0x11F8
08:56.549       3          UvcControl.c                   INTERRUPT       4               1               512             1756101826      0.04996         UVC control get. unit : control 0xA0B, request 0x81, data 0x1
08:56.549       2          UvcControl.c                   INTERRUPT       4               1               512             1756085190      0.12838         UVC control get. unit : control 0xA0A, request 0x81, data 0x11F8
08:56.549       1          UvcControl.c                   INTERRUPT       4               1               512             1756042438      0.11381         UVC control get. unit : control 0xA08, request 0x81, data 0x32
08:56.549       0          UvcControl.c                   INTERRUPT       4               1               512             1756004540      0.07141         UVC control get. unit : control 0xA08, request 0x81, data 0x32
08:56.549       15         UvcControl.c                   INTERRUPT       4               1               512             1755980760      0.12581         UVC control get. unit : control 0xA08, request 0x81, data 0x32
08:56.549       14         UvcControl.c                   INTERRUPT       4               1               512             1755938866      0.11607         UVC control get. unit : control 0xA07, request 0x81, data 0x32
08:56.549       13         UvcControl.c                   INTERRUPT       4               1               512             1755900215      0.07040         UVC control get. unit : control 0xA07, request 0x81, data 0x32
08:56.549       12         UvcControl.c                   INTERRUPT       4               1               512             1755876772      0.12983         UVC control get. unit : control 0xA07, request 0x81, data 0x32
08:56.549       11         UvcControl.c                   INTERRUPT       4               1               512             1755833540      0.11518         UVC control get. unit : control 0xA06, request 0x81, data 0x0
08:56.549       10         UvcControl.c                   INTERRUPT       4               1               512             1755795186      0.07124         UVC control get. unit : control 0xA06, request 0x81, data 0x0
08:56.549       9          UvcControl.c                   INTERRUPT       4               1               512             1755771464      0.12514         UVC control get. unit : control 0xA06, request 0x81, data 0x0
08:56.549       8          UvcControl.c                   INTERRUPT       4               1               512             1755729791      0.11516         UVC control get. unit : control 0xA09, request 0x81, data 0x12C
08:56.549       7          UvcControl.c                   INTERRUPT       4               1               512             1755691444      0.07066         UVC control get. unit : control 0xA09, request 0x81, data 0x12C
08:56.549       6          UvcControl.c                   INTERRUPT       4               1               512             1755667914      0.12369         UVC control get. unit : control 0xA09, request 0x81, data 0x12C
08:56.549       5          UvcControl.c                   INTERRUPT       4               1               512             1755626726      0.11588         UVC control get. unit : control 0xA03, request 0x81, data 0x32
08:56.549       4          UvcControl.c                   INTERRUPT       4               1               512             1755588138      0.07193         UVC control get. unit : control 0xA03, request 0x81, data 0x32
08:56.549       3          UvcControl.c                   INTERRUPT       4               1               512             1755564186      0.13629         UVC control get. unit : control 0xA03, request 0x81, data 0x32
08:56.549       2          UvcControl.c                   INTERRUPT       4               1               512             1755518800      0.12044         UVC control get. unit : control 0xA02, request 0x81, data 0x0
08:56.549       1          UvcControl.c                   INTERRUPT       4               1               512             1755478693      0.07332         UVC control get. unit : control 0xA02, request 0x81, data 0x0
08:56.549       0          UvcControl.c                   INTERRUPT       4               1               512             1755454279      0.13866         UVC control get. unit : control 0xA02, request 0x81, data 0x0
08:56.549       15         UvcControl.c                   INTERRUPT       4               1               512             1755408104      0.11428         UVC control get. unit : control 0xA01, request 0x81, data 0x80
08:56.549       14         UvcControl.c                   INTERRUPT       4               1               512             1755370048      0.07265         UVC control get. unit : control 0xA01, request 0x81, data 0x80
08:56.549       13         UvcControl.c                   INTERRUPT       4               1               512             1755345856      0.13580         UVC control get. unit : control 0xA01, request 0x81, data 0x80
08:56.549       12         UvcControl.c                   INTERRUPT       4               1               512             1755300636      0.11863         UVC control get. unit : control 0xA04, request 0x81, data 0x100
08:56.549       11         UvcControl.c                   INTERRUPT       4               1               512             1755261133      0.06532         UVC control get. unit : control 0xA04, request 0x81, data 0x100
08:56.549       10         UvcControl.c                   INTERRUPT       4               1               512             1755239383      0.49001         UVC control get. unit : control 0xA04, request 0x81, data 0x100
08:56.549       9          UvcControl.c                   INTERRUPT       4               1               512             1755076210      0.04194         UVC control get. unit : control 0x902, request 0x81, data 0x8
08:56.549       8          UvcControl.c                   INTERRUPT       4               1               512             1755062245      1.30950         UVC control get. unit : control 0x904, request 0x81, data 0xA6
08:56.549       7          UvcControl.c                   INTERRUPT       4               1               512             1754626181      0.04116         UVC control get. unit : control 0x902, request 0x81, data 0x8
15:08:56.0449   6          UvcControl.c                   INTERRUPT       4               1               512             1754612474      3.88089         UVC control get. unit : control 0x904, request 0x81, data 0xA6
08:56.048       5          UvcControl.c                   INTERRUPT       4               1               512             1753320136      0.04448         UVC control get. unit : control 0x902, request 0x81, data 0x8
08:56.048       4          UvcControl.c                   INTERRUPT       4               1               512             1753305324      0.58268         UVC control get. unit : control 0x904, request 0x81, data 0xA6
08:56.048       3          UvcControl.c                   INTERRUPT       4               1               512             1753111293      0.08702         UVC control get. unit : control 0x302, request 0x81, data 0x1
08:56.048       2          UvcControl.c                   INTERRUPT       4               1               512             1753082316      0.05550         UVC control get. unit : control 0x902, request 0x81, data 0x8
08:56.048       1          UvcControl.c                   INTERRUPT       4               1               512             1753063833      0.81128         UVC control get. unit : control 0x904, request 0x81, data 0xA6
08:56.048       0          UvcControl.c                   INTERRUPT       4               1               512             1752793678      0.06033         UVC control get. unit : control 0x902, request 0x81, data 0x8
08:56.048       15         UvcControl.c                   INTERRUPT       4               1               512             1752773588      63.45154        UVC control get. unit : control 0x904, request 0x81, data 0xA6
08:56.048       14         BinaryCommandHandler.c         MAIN            2               1               434             1731644225      0.00108         DIRTYBITGET,  Read,   1000, "Get eye safety dirty bit indication 2B_FLASH/ 2B_EEPROM"
08:56.048       13         BinaryCommandHandler.c         MAIN            2               1               429             1731643866      206.42614       2 sequential HWM commands ( opcode 0x10 ) successfully processed
08:56.048       12         BinaryCommandHandler.c         MAIN            2               1               434             1662903963      1.24082         GVD Return value 0
08:56.048       11         BinaryCommandHandler.c         MAIN            2               1               434             1662490770      3.45917         RGB_EXTRINSICS_GET,  Read,  1000, "Get Rgb Extrinsics info"
08:56.048       10         BinaryCommandHandler.c         MAIN            2               1               434             1661338865      6.62915         RGB_INTRINSICS_GET,  Read,  1000, "Get Rgb Intrinsics info"
08:56.048       9          BinaryCommandHandler.c         MAIN            2               1               434             1659131359      6.34158         DPT_INTRINSICS_FULL_GET,  Read,  1000, "Get Full Depth Intrinsics info"
08:56.048       8          BinaryCommandHandler.c         MAIN            2               1               434             1657019613      1319.91940      GVD Return value 0
08:56.048       7          ImuThread.c                    IMU             2               2               718             1217486454      0.00118         debug log, param1 0xFFFFFFFF, param2 0x0, param3 0x0
08:56.048       6          ImuBMI.c                       IMU             2               1               221             1217486060      0.13460         debug log, param1 0x2, param2 0x80, param3 0x0
08:56.048       5          Hid.c                          IMU             3               1               154             1217441237      263.26658       HID set feature, report id: 2, power state ( on < 3 ): 6, interval: 5
08:56.048       4          ImuBMI.c                       IMU             2               1               221             1129773465      0.09167         debug log, param1 0x1, param2 0x0, param3 0x0
08:56.048       3          Hid.c                          INTERRUPT       3               2               165             1129742940      0.00097         HID set unsupported feature, field:6, request:0->100
08:56.048       2          Hid.c                          INTERRUPT       3               1               154             1129742617      0.24274         HID set feature, report id: 1, power state ( on < 3 ): 6, interval: 200
08:56.048       1          ImuBMI.c                       IMU             2               1               221             1129661785      0.09065         debug log, param1 0x1, param2 0x4, param3 0x0
08:56.048       0          Hid.c                          INTERRUPT       3               2               165             1129631599      0.00097         HID set unsupported feature, field:6, request:0->100
08:56.048       15         Hid.c                          INTERRUPT       3               1               154             1129631276      0.27297         HID set feature, report id: 1, power state ( on < 3 ): 2, interval: 200
08:56.048       14         Hid.c                          INTERRUPT       3               2               165             1129540377      0.00097         HID set unsupported feature, field:6, request:0->100
08:56.048       13         Hid.c                          INTERRUPT       3               1               154             1129540054      0.23824         HID set feature, report id: 1, power state ( on < 3 ): 6, interval: 200
08:56.048       12         Hid.c                          IMU             3               2               165             1129460719      0.00116         HID set unsupported feature, field:6, request:0->100
08:56.048       11         Hid.c                          IMU             3               1               154             1129460334      0.24717         HID set feature, report id: 1, power state ( on < 3 ): 3, interval: 200
08:56.048       10         Hid.c                          INTERRUPT       3               1               154             1129378028      0.24213         HID set feature, report id: 1, power state ( on < 3 ): 6, interval: 200
08:56.048       9          Hid.c                          INTERRUPT       3               1               154             1129297398      0.45827         HID set feature, report id: 1, power state ( on < 3 ): 3, interval: 200
08:56.048       8          ImuBMI.c                       IMU             2               1               221             1129144794      0.08643         debug log, param1 0x1, param2 0x0, param3 0x0
08:56.048       7          Hid.c                          INTERRUPT       3               1               154             1129116013      1.53374         HID set feature, report id: 1, power state ( on < 3 ): 6, interval: 40
08:56.048       6          ImuBMI.c                       IMU             2               1               253             1128605277      0.06860         debug log, param1 0x1, param2 0xAA, param3 0x0
08:56.048       5          Hid.c                          INTERRUPT       3               1               154             1128582434      10.63241        HID set feature, report id: 1, power state ( on < 3 ): 2, interval: 40
08:56.048       4          ImuBMI.c                       IMU             2               1               253             1125041840      18.40231        debug log, param1 0x1, param2 0xAA, param3 0x0
08:56.048       3          ImuBMI.c                       IMU             2               1               221             1118913870      0.09056         debug log, param1 0x1, param2 0x4, param3 0x0
08:56.048       2          Hid.c                          INTERRUPT       3               1               154             1118883712      0.24781         HID set feature, report id: 1, power state ( on < 3 ): 2, interval: 4
08:56.048       1          Hid.c                          INTERRUPT       3               1               154             1118801190      0.24034         HID set feature, report id: 1, power state ( on < 3 ): 6, interval: 4
08:56.048       0          Hid.c                          INTERRUPT       3               1               154             1118721157      0.25174         HID set feature, report id: 1, power state ( on < 3 ): 3, interval: 4
08:56.048       15         Hid.c                          INTERRUPT       3               2               165             1118637326      0.00097         HID set unsupported feature, field:6, request:0->19
08:56.048       14         Hid.c                          INTERRUPT       3               1               154             1118637003      0.24764         HID set feature, report id: 1, power state ( on < 3 ): 6, interval: 4
08:56.048       13         Hid.c                          IMU             3               2               165             1118554540      0.00116         HID set unsupported feature, field:6, request:0->19
08:56.048       12         Hid.c                          IMU             3               1               154             1118554155      24.44682        HID set feature, report id: 1, power state ( on < 3 ): 3, interval: 4
08:56.048       11         ImuBMI.c                       IMU             2               1               253             1110413365      0.19925         debug log, param1 0x2, param2 0x3, param3 0x0
08:56.048       10         ImuThread.c                    IMU             2               3               593             1110347014      8.51528         IMU frame loss ! Event : 2, expected fame : 1, actual : 2
08:56.048       9          ImuThread.c                    IMU             2               2               718             1107511427      0.00142         debug log, param1 0xBB8, param2 0x0, param3 0x0
08:56.048       8          ImuBMI.c                       IMU             2               1               221             1107510955      0.09068         debug log, param1 0x2, param2 0x0, param3 0x0
08:56.048       7          Hid.c                          INTERRUPT       3               1               154             1107480759      0.24180         HID set feature, report id: 2, power state ( on < 3 ): 2, interval: 5
08:56.048       6          Hid.c                          INTERRUPT       3               1               154             1107400240      0.23703         HID set feature, report id: 2, power state ( on < 3 ): 6, interval: 5
08:56.047       5          Hid.c                          INTERRUPT       3               1               154             1107321309      0.24112         HID set feature, report id: 2, power state ( on < 3 ): 3, interval: 5
15:08:55.5441   4          Hid.c                          INTERRUPT       3               2               165             1107241016      0.00097         HID set unsupported feature, field:6, request:0->5
08:55.548       3          Hid.c                          INTERRUPT       3               1               154             1107240693      0.24379         HID set feature, report id: 2, power state ( on < 3 ): 6, interval: 5
08:55.548       2          Hid.c                          INTERRUPT       3               2               165             1107159511      0.00097         HID set unsupported feature, field:6, request:0->5
08:55.548       1          Hid.c                          INTERRUPT       3               1               154             1107159188      2765.20700      HID set feature, report id: 2, power state ( on < 3 ): 3, interval: 5
08:55.548       0          timer.c                        IMU             0               2               276             186345258       151.63820       Timer issue (waiting too much time) 594
08:55.548       15         calibration.c                  MAIN            2               1               243             135849738       100.51909       Intrinsic: reliable(1)  width(1024)  height(768)
08:55.548       14         UvcControl.c                   MAIN            2               1               591             102376882       8.02305         UVC control (9:20) VALUE:0x32 message sent
08:55.548       13         UvcControl.c                   MAIN            4               1               512             99705206        0.08856         UVC control get. unit : control 0x2, request 0x81, data 0x6
08:55.548       12         UvcControl.c                   MAIN            4               2               528             99675717        5.36060         UVC get control STALL. unit 1, control 20, error code 6
08:55.548       11         UvcControl.c                   MAIN            2               1               591             97890636        4.32646         UVC control (9:20) VALUE:0x32 message sent
08:55.548       10         UvcControl.c                   MAIN            4               1               512             96449926        0.11923         UVC control get. unit : control 0x2, request 0x81, data 0x6
08:55.548       9          UvcControl.c                   MAIN            4               2               528             96410222        1.54723         UVC get control STALL. unit 1, control 20, error code 6
08:55.548       8          UvcControl.c                   MAIN            4               1               512             95894993        0.09220         UVC control get. unit : control 0x2, request 0x81, data 0x6
08:55.548       7          UvcControl.c                   MAIN            4               2               528             95864291        32.32282        UVC get control STALL. unit 9, control 9, error code 6
08:55.548       6          calibration.c                  MAIN            2               1               243             85100793        0.00217         Intrinsic: reliable(1)  width(640)  height(480)
08:55.548       5          Pvt.c                          MAIN            2               2               102             85100071        0.00092         Temperature (2) (0-LDD, 1-MA, 2-MC) 0  30.5862
08:55.548       4          Pvt.c                          MAIN            2               2               101             85099763        0.00092         Temperature (1) (0-LDD, 1-MA, 2-MC) 0  26.56903
08:55.548       3          Pvt.c                          MAIN            2               2               100             85099457        0.08195         Temperature (0) (0-LDD, 1-MA, 2-MC) 0  31.9295
08:55.548       2          UsbApplication.c               MAIN            2               1               1145            85072168        52.65472        USB3 enumeration is completed
08:55.548       1          UsbApplication.c               MAIN            2               1               592             67538147        0.05341         UVC app is using following descriptor (depth + WinUsb + RGB + IMU)
08:55.548       0          I2cIntr.c                      IMU             1               4               121             67520363        0.28200         I2C interrupt on error: Device 0xD0 Offset 0x14 Status=0x240
08:55.548       15         ThermalManager.c               MAIN            2               1               188             67426457        0.00308         ThermalMng: Low temperature thresholds Changed for LD(0) Old is: 5  New is: 5
08:55.548       14         ThermalManager.c               MAIN            2               1               577             67425432        0.56819         debug log, param1 0xFFFFDCDC, param2 0x1, param3 0x1
08:55.548       13         ThermalLoop.c                  MAIN            2               1               958             67236226        2.10703         THERMLOOP: state = (0, 0, ePzrThermalLoopStateInitialized)
08:55.548       12         global_defs.h                  MAIN            2               1               72              66534584        0.00099         Flow system state on end point 4 changed from state sysStateNotInit to state sysStateInit
08:55.548       11         global_defs.h                  MAIN            2               1               72              66534255        0.00099         Flow system state on end point 3 changed from state sysStateNotInit to state sysStateInit
08:55.548       10         global_defs.h                  MAIN            2               1               72              66533926        24.41269        Flow system state on end point 2 changed from state sysStateNotInit to state sysStateInit
08:55.548       9          global_defs.h                  MAIN            2               1               72              58404501        1.87956         Flow system state on end point 5 changed from state sysStateNotInit to state sysStateInit
08:55.548       8          version_core.c                 MAIN            2               2               206             57778606        2.25369         MC BASED FW - SKU: 0
08:55.548       7          Flow.c                         MAIN            2               1               137             57028128        0.29873         Operation count (in minutes) = 303
08:55.548       6          PresetCtrl.c                   MAIN            2               1               148             56928650        0.00108         Preset Table (id = 15 )  OK
08:55.548       5          PresetCtrl.c                   MAIN            2               1               335             56928291        0.00097         Preset entry 23  16bvalue 0   0x0
08:55.548       4          PresetCtrl.c                   MAIN            2               1               335             56927968        0.00097         Preset entry 22  16bvalue 2   0x2
08:55.548       3          PresetCtrl.c                   MAIN            2               1               335             56927645        0.00097         Preset entry 21  16bvalue 2   0x2
08:55.548       2          PresetCtrl.c                   MAIN            2               1               335             56927322        0.00097         Preset entry 20  16bvalue 1   0x1
08:55.548       1          PresetCtrl.c                   MAIN            2               1               335             56926999        0.00097         Preset entry 19  16bvalue 0   0x0
08:55.548       0          PresetCtrl.c                   MAIN            2               1               335             56926676        0.00097         Preset entry 18  16bvalue 0   0x0
08:55.548       15         PresetCtrl.c                   MAIN            2               1               335             56926353        0.00097         Preset entry 17  16bvalue 0   0x0
08:55.548       14         PresetCtrl.c                   MAIN            2               1               335             56926030        0.00097         Preset entry 16  16bvalue 0   0x0
08:55.548       13         PresetCtrl.c                   MAIN            2               1               335             56925707        0.00097         Preset entry 15  16bvalue 40   0x28
08:55.548       12         PresetCtrl.c                   MAIN            2               1               335             56925384        0.00097         Preset entry 14  16bvalue 0   0x0
08:55.548       11         PresetCtrl.c                   MAIN            2               1               335             56925061        0.00097         Preset entry 13  16bvalue 0   0x0
08:55.548       10         PresetCtrl.c                   MAIN            2               1               335             56924738        0.00097         Preset entry 12  16bvalue 3   0x3
08:55.548       9          PresetCtrl.c                   MAIN            2               1               335             56924415        0.00097         Preset entry 11  16bvalue 0   0x0
08:55.548       8          PresetCtrl.c                   MAIN            2               1               335             56924092        0.00097         Preset entry 10  16bvalue 0   0x0
08:55.548       7          PresetCtrl.c                   MAIN            2               1               335             56923769        0.00097         Preset entry 9  16bvalue 0   0x0
08:55.548       6          PresetCtrl.c                   MAIN            2               1               335             56923446        0.00097         Preset entry 8  16bvalue 0   0x0
08:55.548       5          PresetCtrl.c                   MAIN            2               1               335             56923123        0.00097         Preset entry 7  16bvalue 11   0xB
08:55.548       4          PresetCtrl.c                   MAIN            2               1               335             56922800        0.00097         Preset entry 6  16bvalue 26   0x1A
08:55.548       3          PresetCtrl.c                   MAIN            2               1               335             56922477        0.12483         Preset entry 5  16bvalue 18   0x12
15:08:55.0443   2          ApdFlyback.c                   MAIN            2               1               584             56880907        5.19201         FLYBACK: debug info (idx = 77, val = 0x384, val = 9)
08:55.067       1          ApdFlyback.c                   MAIN            2               1               1163            55151969        0.00098         FLYBACK: state  = (1, 0, eApdFlybackStateNotInitialized)
08:55.067       0          ApdFlyback.c                   MAIN            2               1               815             55151641        0.00093         FLYBACK: Low temperature threshold (0-start, 1-stop): 1, 0[c], 0x3AD[tSense digital format]
08:55.067       15         ApdFlyback.c                   MAIN            2               1               813             55151332        0.00131         FLYBACK: Low temperature threshold (0-start, 1-stop): 0, 0[c], 0x39C[tSense digital format]
08:55.067       14         ApdFlyback.c                   MAIN            2               1               786             55150895        2.71576         ThermalMng: Temperature Offsets (3) (0-LDD, 1-MC, 2-MA, 3-APD) (0) Offset is: 70.50913
08:55.067       13         param_tables_handler.c         MAIN            2               1               288             54246547        0.00109         Script execution of TableId 0x120 finished with error code ERR_Success
08:55.067       12         param_tables_handler.c         MAIN            2               1               345             54246184        0.00094         Script execution of TableId 0xA2 finished with error code ERR_Success
08:55.067       11         param_tables_handler.c         MAIN            2               1               288             54245871        0.00151         Script execution of TableId 0xA2 finished with error code ERR_Success
08:55.067       10         param_tables_handler.c         MAIN            2               1               345             54245367        0.00099         Script execution of TableId 0x123 finished with error code ERR_Success
08:55.067       9          param_tables_handler.c         MAIN            2               1               288             54245037        0.29421         Script execution of TableId 0x123 finished with error code ERR_Success
08:55.067       8          param_tables_handler.c         MAIN            2               1               345             54147065        0.00099         Script execution of TableId 0x41 finished with error code ERR_Success
08:55.067       7          param_tables_handler.c         MAIN            2               1               288             54146735        67.24146        Script execution of TableId 0x41 finished with error code ERR_Success
08:55.067       6          param_tables_handler.c         MAIN            2               1               345             31755329        0.00099         Script execution of TableId 0x40 finished with error code ERR_Success
08:55.067       5          param_tables_handler.c         MAIN            2               1               288             31754999        67.24685        Script execution of TableId 0x40 finished with error code ERR_Success
08:55.067       4          param_tables_handler.c         MAIN            2               1               345             9361797         0.00099         Script execution of TableId 0x30 finished with error code ERR_Success
08:55.067       3          param_tables_handler.c         MAIN            2               1               288             9361467         3.29241         Script execution of TableId 0x30 finished with error code ERR_Success
08:55.067       2          param_tables_handler.c         MAIN            2               1               345             8265096         0.00095         Script execution of TableId 0xA0 finished with error code ERR_TableIsEmpty
08:55.067       1          param_tables_handler.c         MAIN            2               3               281             8264780         0.00344         Script execution of TableId 0xA0 finished with error code ERR_TableIsEmpty
08:55.067       0          param_tables_handler.c         MAIN            2               1               345             8263634         0.00099         Script execution of TableId 0x122 finished with error code ERR_Success
08:55.067       15         param_tables_handler.c         MAIN            2               1               288             8263304         0.39087         Script execution of TableId 0x122 finished with error code ERR_Success
08:55.067       14         param_tables_handler.c         MAIN            2               1               345             8133143         0.00099         Script execution of TableId 0x121 finished with error code ERR_Success
08:55.067       13         param_tables_handler.c         MAIN            2               1               288             8132813         23.85844        Script execution of TableId 0x121 finished with error code ERR_Success
08:55.067       12         version_core.c                 MAIN            2               3               286             187954          0.01937         EFUSE: Invalid CLK_2G, not setting calibration registers
08:55.067       11         version_core.c                 MAIN            2               2               869             181504          0.05262         debug log, param1 0x0, param2 0x0, param3 0x1010100
08:55.067       10         Flash.c                        MAIN            2               1               46              163981          12098.16927     Flash vendor 0x9D, chip ID 0x14
08:55.067       9          EyeSafety-main.c               MAIN            2               1               355             266440911       0.36720         Payload0 initialization done
08:55.067       8          EyeSafetyLock.c                MAIN            2               1               270             266318633       1.88046         Payload0 - Eye safety registers are unlocked
08:55.067       7          version_core.c                 MAIN            2               2               206             265692440       4.16820         MC BASED FW - SKU: 0
08:55.067       6          param_tables_handler.c         MAIN            2               1               288             264304431       0.00096         Script execution of TableId 0x100 finished with error code ERR_Success
08:55.067       5          param_tables_handler.c         MAIN            2               1               345             264304112       0.00086         Script execution of TableId 0x108 finished with error code ERR_Success
08:55.067       4          param_tables_handler.c         MAIN            2               1               288             264303826       0.87113         Script execution of TableId 0x108 finished with error code ERR_Success
08:55.067       3          param_tables_handler.c         MAIN            2               1               345             264013741       0.00086         Script execution of TableId 0x107 finished with error code ERR_Success
08:55.067       2          param_tables_handler.c         MAIN            2               1               288             264013455       0.42432         Script execution of TableId 0x107 finished with error code ERR_Success
08:55.067       1          param_tables_handler.c         MAIN            2               1               345             263872157       0.00086         Script execution of TableId 0x85 finished with error code ERR_Success
08:55.067       0          param_tables_handler.c         MAIN            2               1               288             263871871       0.97781         Script execution of TableId 0x85 finished with error code ERR_Success
08:55.067       15         param_tables_handler.c         MAIN            2               1               345             263546260       0.00086         Script execution of TableId 0x83 finished with error code ERR_Success
08:55.067       14         param_tables_handler.c         MAIN            2               1               288             263545974       0.82424         Script execution of TableId 0x83 finished with error code ERR_Success
08:55.067       13         param_tables_handler.c         MAIN            2               1               345             263271501       0.00086         Script execution of TableId 0x90 finished with error code ERR_Success
08:55.067       12         param_tables_handler.c         MAIN            2               1               288             263271215       8.10811         Script execution of TableId 0x90 finished with error code ERR_Success
08:55.067       11         param_tables_handler.c         MAIN            2               1               345             260571213       0.00086         Script execution of TableId 0xA4 finished with error code ERR_Success
08:55.067       10         param_tables_handler.c         MAIN            2               1               288             260570927       2.41951         Script execution of TableId 0xA4 finished with error code ERR_Success
08:55.067       9          param_tables_handler.c         MAIN            2               1               345             259765231       0.00086         Script execution of TableId 0x102 finished with error code ERR_Success
08:55.067       8          param_tables_handler.c         MAIN            2               1               288             259764945       3.31971         Script execution of TableId 0x102 finished with error code ERR_Success
08:55.067       7          param_tables_handler.c         MAIN            2               1               345             258659481       0.00086         Script execution of TableId 0x101 finished with error code ERR_Success
08:55.067       6          param_tables_handler.c         MAIN            2               1               288             258659195       629.22442       Script execution of TableId 0x101 finished with error code ERR_Success
08:55.067       5          version_core.c                 MAIN            2               2               206             49127464        31.81211        MC BASED FW - SKU: 0
08:55.067       4          version_core.c                 MAIN            2               2               206             38534030        94.44183        MC BASED FW - SKU: 0
08:55.067       3          McA1.c                         MAIN            2               3               51              7084902         21.12224        Payload0: MC-A1 configured
08:55.067       2          Flash.c                        MAIN            2               1               46              51196           0.03176         Flash vendor 0x9D, chip ID 0x14
08:55.067       1          EyeSafety-main.c               MAIN            2               1               175             40620           0.00000         Payload0 started
