Log Time        Sequence   File Name                      Thread Name     Group ID        Severity        Line Number     Timestamp       Time Diff       Message
15:18:02.6364   2          BinaryCommandHandler.c         MAIN            2               1               434             4065733191      247.59747       GLD (Get Logger Data) Return value 0 num bytes 3E8
15:18:02.1355   1          BinaryCommandHandler.c         MAIN            2               1               434             3983283232      0.00108         Unknown event id 1685
18:02.136       0          BinaryCommandHandler.c         MAIN            2               1               429             3983282873      0.00104         42 sequential HWM commands ( opcode 0xF ) successfully processed
18:02.136       15         AlgoThermalLoop.c              MAIN            2               1               189             3983282527      0.00096         Algo Thermal Loop - Temperature\Delay = 200, 5, -∞
18:02.136       14         AlgoThermalLoop.c              MAIN            2               1               186             3983282208      12334.54744     Algo Thermal Loop - Temperature\Delay = 100, 5, 0.94
15:17:41.6017   13         BinaryCommandHandler.c         MAIN            2               1               434             4170845206      115.10646       GLD (Get Logger Data) Return value 0 num bytes 3E8
15:17:41.1016   12         BinaryCommandHandler.c         MAIN            2               1               434             4132514755      0.00108         Unknown event id 1685
17:41.102       11         BinaryCommandHandler.c         MAIN            2               1               429             4132514396      0.00104         44 sequential HWM commands ( opcode 0xF ) successfully processed
17:41.102       10         AlgoThermalLoop.c              MAIN            2               1               189             4132514050      0.00096         Algo Thermal Loop - Temperature\Delay = 200, 1, 624480
17:41.102       9          AlgoThermalLoop.c              MAIN            2               1               186             4132513731      181.63883       Algo Thermal Loop - Temperature\Delay = 100, 1, 5.946466E-39
15:17:19.5440   8          BinaryCommandHandler.c         MAIN            2               1               434             4072027999      256.49631       GLD (Get Logger Data) Return value 0 num bytes 3E8
15:17:19.0438   7          BinaryCommandHandler.c         MAIN            2               1               434             3986614728      0.00108         DIRTYBITBYPASS,  Read,  1000, "Bypass eye safety dirty bit indication"
17:19.044       6          BinaryCommandHandler.c         MAIN            2               1               429             3986614369      3634.92531      13 sequential HWM commands ( opcode 0xF ) successfully processed
15:17:14.0383   5          BinaryCommandHandler.c         MAIN            2               1               434             2776184242      0.00108         GLD (Get Logger Data) Return value 0 num bytes 3E8
17:14.042       4          BinaryCommandHandler.c         MAIN            2               1               429             2776183883      2409.88165      4 sequential HWM commands ( opcode 0x10 ) successfully processed
17:14.042       3          UvcControl.c                   INTERRUPT       2               1               591             1973693295      1792.67806      UVC control (9:20) VALUE:0x32 message sent
17:14.042       2          BinaryCommandHandler.c         MAIN            2               1               434             1376731500      0.57747         GVD Return value 0
17:14.042       1          BinaryCommandHandler.c         MAIN            2               1               434             1376539204      2.45522         RGB_EXTRINSICS_GET,  Read,  1000, "Get Rgb Extrinsics info"
17:14.042       0          BinaryCommandHandler.c         MAIN            2               1               434             1375721617      2.44089         RGB_INTRINSICS_GET,  Read,  1000, "Get Rgb Intrinsics info"
17:14.042       15         BinaryCommandHandler.c         MAIN            2               1               434             1374908801      0.50959         DPT_INTRINSICS_FULL_GET,  Read,  1000, "Get Full Depth Intrinsics info"
17:14.042       14         BinaryCommandHandler.c         MAIN            2               1               434             1374739109      12.13720        GVD Return value 0
17:14.042       13         UvcControl.c                   INTERRUPT       4               1               512             1370697422      0.68668         UVC control get. unit : control 0xB02, request 0x81, data 0x0
17:14.042       12         UvcControl.c                   INTERRUPT       4               1               512             1370468756      1.17731         UVC control get. unit : control 0xB01, request 0x81, data 0x0
17:14.042       11         UvcControl.c                   INTERRUPT       4               1               512             1370076713      0.05619         UVC control get. unit : control 0xA0B, request 0x81, data 0x1
17:14.042       10         UvcControl.c                   INTERRUPT       4               1               512             1370058001      0.10274         UVC control get. unit : control 0xA0A, request 0x81, data 0x11F8
17:14.042       9          UvcControl.c                   INTERRUPT       4               1               512             1370023789      0.03384         UVC control get. unit : control 0xA0B, request 0x81, data 0x1
17:14.042       8          UvcControl.c                   INTERRUPT       4               1               512             1370012521      0.15132         UVC control get. unit : control 0xA0A, request 0x81, data 0x11F8
17:14.042       7          UvcControl.c                   INTERRUPT       4               1               512             1369962133      0.04928         UVC control get. unit : control 0xA0B, request 0x81, data 0x1
17:14.042       6          UvcControl.c                   INTERRUPT       4               1               512             1369945724      0.14492         UVC control get. unit : control 0xA0A, request 0x81, data 0x11F8
17:14.042       5          UvcControl.c                   INTERRUPT       4               1               512             1369897464      0.04767         UVC control get. unit : control 0xA0B, request 0x81, data 0x1
17:14.042       4          UvcControl.c                   INTERRUPT       4               1               512             1369881589      0.07688         UVC control get. unit : control 0xA0A, request 0x81, data 0x11F8
17:14.042       3          UvcControl.c                   INTERRUPT       4               1               512             1369855989      0.03749         UVC control get. unit : control 0xA0B, request 0x81, data 0x1
17:14.042       2          UvcControl.c                   INTERRUPT       4               1               512             1369843505      0.20507         UVC control get. unit : control 0xA0A, request 0x81, data 0x11F8
17:14.042       1          UvcControl.c                   INTERRUPT       4               1               512             1369775216      0.15017         UVC control get. unit : control 0xA08, request 0x81, data 0x32
17:14.042       0          UvcControl.c                   INTERRUPT       4               1               512             1369725210      0.09749         UVC control get. unit : control 0xA08, request 0x81, data 0x32
17:14.042       15         UvcControl.c                   INTERRUPT       4               1               512             1369692747      0.17085         UVC control get. unit : control 0xA08, request 0x81, data 0x32
17:14.042       14         UvcControl.c                   INTERRUPT       4               1               512             1369635855      0.17337         UVC control get. unit : control 0xA07, request 0x81, data 0x32
17:14.042       13         UvcControl.c                   INTERRUPT       4               1               512             1369578124      0.07538         UVC control get. unit : control 0xA07, request 0x81, data 0x32
17:14.042       12         UvcControl.c                   INTERRUPT       4               1               512             1369553023      0.22079         UVC control get. unit : control 0xA07, request 0x81, data 0x32
17:14.042       11         UvcControl.c                   INTERRUPT       4               1               512             1369479499      0.15163         UVC control get. unit : control 0xA06, request 0x81, data 0x0
17:14.042       10         UvcControl.c                   INTERRUPT       4               1               512             1369429005      0.09203         UVC control get. unit : control 0xA06, request 0x81, data 0x0
17:14.042       9          UvcControl.c                   INTERRUPT       4               1               512             1369398359      0.17336         UVC control get. unit : control 0xA06, request 0x81, data 0x0
17:14.042       8          UvcControl.c                   INTERRUPT       4               1               512             1369340631      0.19038         UVC control get. unit : control 0xA09, request 0x81, data 0x12C
17:14.042       7          UvcControl.c                   INTERRUPT       4               1               512             1369277235      0.07571         UVC control get. unit : control 0xA09, request 0x81, data 0x12C
17:14.042       6          UvcControl.c                   INTERRUPT       4               1               512             1369252024      0.23905         UVC control get. unit : control 0xA09, request 0x81, data 0x12C
17:14.042       5          UvcControl.c                   INTERRUPT       4               1               512             1369172422      0.15136         UVC control get. unit : control 0xA03, request 0x81, data 0x32
17:14.042       4          UvcControl.c                   INTERRUPT       4               1               512             1369122019      0.07270         UVC control get. unit : control 0xA03, request 0x81, data 0x32
17:14.042       3          UvcControl.c                   INTERRUPT       4               1               512             1369097811      0.23945         UVC control get. unit : control 0xA03, request 0x81, data 0x32
17:14.042       2          UvcControl.c                   INTERRUPT       4               1               512             1369018075      0.20165         UVC control get. unit : control 0xA02, request 0x81, data 0x0
17:14.042       1          UvcControl.c                   INTERRUPT       4               1               512             1368950925      0.08905         UVC control get. unit : control 0xA02, request 0x81, data 0x0
17:14.042       0          UvcControl.c                   INTERRUPT       4               1               512             1368921272      0.21474         UVC control get. unit : control 0xA02, request 0x81, data 0x0
17:14.042       15         UvcControl.c                   INTERRUPT       4               1               512             1368849765      0.20689         UVC control get. unit : control 0xA01, request 0x81, data 0x80
17:14.042       14         UvcControl.c                   INTERRUPT       4               1               512             1368780869      0.12302         UVC control get. unit : control 0xA01, request 0x81, data 0x80
17:14.042       13         UvcControl.c                   INTERRUPT       4               1               512             1368739902      0.19759         UVC control get. unit : control 0xA01, request 0x81, data 0x80
17:14.042       12         UvcControl.c                   INTERRUPT       4               1               512             1368674106      0.20861         UVC control get. unit : control 0xA04, request 0x81, data 0x100
17:14.042       11         UvcControl.c                   INTERRUPT       4               1               512             1368604638      0.10190         UVC control get. unit : control 0xA04, request 0x81, data 0x100
17:14.042       10         UvcControl.c                   INTERRUPT       4               1               512             1368570706      1.05555         UVC control get. unit : control 0xA04, request 0x81, data 0x100
17:14.042       9          UvcControl.c                   INTERRUPT       4               1               512             1368219209      0.03950         UVC control get. unit : control 0x902, request 0x81, data 0x8
17:14.042       8          UvcControl.c                   INTERRUPT       4               1               512             1368206057      1.56325         UVC control get. unit : control 0x904, request 0x81, data 0xA6
17:14.042       7          UvcControl.c                   INTERRUPT       4               1               512             1367685494      0.03849         UVC control get. unit : control 0x902, request 0x81, data 0x8
15:17:13.5379   6          UvcControl.c                   INTERRUPT       4               1               512             1367672677      4.31633         UVC control get. unit : control 0x904, request 0x81, data 0xA6
17:13.541       5          UvcControl.c                   INTERRUPT       4               1               512             1366235340      0.06758         UVC control get. unit : control 0x902, request 0x81, data 0x8
17:13.541       4          UvcControl.c                   INTERRUPT       4               1               512             1366212835      0.77565         UVC control get. unit : control 0x904, request 0x81, data 0xA6
17:13.541       3          UvcControl.c                   INTERRUPT       4               1               512             1365954545      0.12963         UVC control get. unit : control 0x302, request 0x81, data 0x1
17:13.541       2          UvcControl.c                   INTERRUPT       4               1               512             1365911379      0.03921         UVC control get. unit : control 0x902, request 0x81, data 0x8
17:13.541       1          UvcControl.c                   INTERRUPT       4               1               512             1365898321      2.01892         UVC control get. unit : control 0x904, request 0x81, data 0xA6
17:13.541       0          UvcControl.c                   INTERRUPT       4               1               512             1365226019      0.05497         UVC control get. unit : control 0x902, request 0x81, data 0x8
17:13.541       15         UvcControl.c                   INTERRUPT       4               1               512             1365207714      40.41102        UVC control get. unit : control 0x904, request 0x81, data 0xA6
17:13.541       14         BinaryCommandHandler.c         MAIN            2               1               434             1351750844      0.00108         DIRTYBITGET,  Read,   1000, "Get eye safety dirty bit indication 2B_FLASH/ 2B_EEPROM"
17:13.541       13         BinaryCommandHandler.c         MAIN            2               1               429             1351750485      120.66640       2 sequential HWM commands ( opcode 0x10 ) successfully processed
17:13.541       12         BinaryCommandHandler.c         MAIN            2               1               434             1311568574      1.26353         GVD Return value 0
17:13.541       11         BinaryCommandHandler.c         MAIN            2               1               434             1311147817      3.59154         RGB_EXTRINSICS_GET,  Read,  1000, "Get Rgb Extrinsics info"
17:13.541       10         BinaryCommandHandler.c         MAIN            2               1               434             1309951835      7.23909         RGB_INTRINSICS_GET,  Read,  1000, "Get Rgb Intrinsics info"
17:13.541       9          BinaryCommandHandler.c         MAIN            2               1               434             1307541218      14.00548        DPT_INTRINSICS_FULL_GET,  Read,  1000, "Get Full Depth Intrinsics info"
17:13.541       8          BinaryCommandHandler.c         MAIN            2               1               434             1302877394      282.97738       GVD Return value 0
17:13.541       7          ImuThread.c                    IMU             2               2               718             1208645928      0.00118         debug log, param1 0xFFFFFFFF, param2 0x0, param3 0x0
17:13.541       6          ImuBMI.c                       IMU             2               1               221             1208645534      0.09250         debug log, param1 0x2, param2 0x80, param3 0x0
17:13.541       5          Hid.c                          IMU             3               1               154             1208614731      260.65412       HID set feature, report id: 2, power state ( on < 3 ): 6, interval: 5
17:13.541       4          ImuBMI.c                       IMU             2               1               221             1121816909      0.06771         debug log, param1 0x1, param2 0x0, param3 0x0
17:13.541       3          Hid.c                          INTERRUPT       3               2               165             1121794362      0.00097         HID set unsupported feature, field:6, request:0->100
17:13.541       2          Hid.c                          INTERRUPT       3               1               154             1121794039      0.31321         HID set feature, report id: 1, power state ( on < 3 ): 6, interval: 200
17:13.541       1          ImuBMI.c                       IMU             2               1               221             1121689739      0.08918         debug log, param1 0x1, param2 0x4, param3 0x0
17:13.541       0          Hid.c                          INTERRUPT       3               2               165             1121660043      0.00097         HID set unsupported feature, field:6, request:0->100
17:13.541       15         Hid.c                          INTERRUPT       3               1               154             1121659720      0.24314         HID set feature, report id: 1, power state ( on < 3 ): 2, interval: 200
17:13.541       14         Hid.c                          INTERRUPT       3               2               165             1121578753      0.00097         HID set unsupported feature, field:6, request:0->100
17:13.541       13         Hid.c                          INTERRUPT       3               1               154             1121578430      0.23536         HID set feature, report id: 1, power state ( on < 3 ): 6, interval: 200
17:13.541       12         Hid.c                          INTERRUPT       3               2               165             1121500054      0.00097         HID set unsupported feature, field:6, request:0->100
17:13.541       11         Hid.c                          INTERRUPT       3               1               154             1121499731      0.24677         HID set feature, report id: 1, power state ( on < 3 ): 3, interval: 200
17:13.541       10         Hid.c                          INTERRUPT       3               1               154             1121417555      0.31601         HID set feature, report id: 1, power state ( on < 3 ): 6, interval: 200
17:13.541       9          Hid.c                          INTERRUPT       3               1               154             1121312325      0.42228         HID set feature, report id: 1, power state ( on < 3 ): 3, interval: 200
17:13.541       8          ImuBMI.c                       IMU             2               1               221             1121171706      0.18329         debug log, param1 0x1, param2 0x0, param3 0x0
17:13.541       7          Hid.c                          IMU             3               1               154             1121110670      1.48160         HID set feature, report id: 1, power state ( on < 3 ): 6, interval: 40
17:13.541       6          ImuBMI.c                       IMU             2               1               253             1120617297      0.09350         debug log, param1 0x1, param2 0xAA, param3 0x0
17:13.541       5          Hid.c                          INTERRUPT       3               1               154             1120586160      13.19260        HID set feature, report id: 1, power state ( on < 3 ): 2, interval: 40
17:13.541       4          ImuBMI.c                       IMU             2               1               253             1116193023      19.36044        debug log, param1 0x1, param2 0xAA, param3 0x0
17:13.541       3          ImuBMI.c                       IMU             2               1               221             1109745998      0.08650         debug log, param1 0x1, param2 0x4, param3 0x0
17:13.541       2          Hid.c                          IMU             3               1               154             1109717195      0.19216         HID set feature, report id: 1, power state ( on < 3 ): 2, interval: 4
17:13.541       1          Hid.c                          INTERRUPT       3               1               154             1109653207      0.19052         HID set feature, report id: 1, power state ( on < 3 ): 6, interval: 4
17:13.541       0          Hid.c                          INTERRUPT       3               1               154             1109589765      0.19090         HID set feature, report id: 1, power state ( on < 3 ): 3, interval: 4
17:13.541       15         Hid.c                          INTERRUPT       3               2               165             1109526194      0.00097         HID set unsupported feature, field:6, request:0->19
17:13.541       14         Hid.c                          INTERRUPT       3               1               154             1109525871      0.19323         HID set feature, report id: 1, power state ( on < 3 ): 6, interval: 4
17:13.541       13         Hid.c                          INTERRUPT       3               2               165             1109461524      0.00097         HID set unsupported feature, field:6, request:0->19
17:13.541       12         Hid.c                          INTERRUPT       3               1               154             1109461201      24.58064        HID set feature, report id: 1, power state ( on < 3 ): 3, interval: 4
17:13.541       11         ImuBMI.c                       IMU             2               1               253             1101275849      0.19925         debug log, param1 0x2, param2 0x3, param3 0x0
17:13.541       10         ImuThread.c                    IMU             2               3               593             1101209498      8.58901         IMU frame loss ! Event : 2, expected fame : 1, actual : 2
17:13.541       9          ImuThread.c                    IMU             2               2               718             1098349358      0.00142         debug log, param1 0xBB8, param2 0x0, param3 0x0
17:13.541       8          ImuBMI.c                       IMU             2               1               221             1098348886      0.09209         debug log, param1 0x2, param2 0x0, param3 0x0
17:13.541       7          Hid.c                          INTERRUPT       3               1               154             1098318220      0.23596         HID set feature, report id: 2, power state ( on < 3 ): 2, interval: 5
17:13.541       6          Hid.c                          INTERRUPT       3               1               154             1098239644      0.26939         HID set feature, report id: 2, power state ( on < 3 ): 6, interval: 5
17:13.541       5          Hid.c                          INTERRUPT       3               1               154             1098149938      0.18045         HID set feature, report id: 2, power state ( on < 3 ): 3, interval: 5
15:17:13.0369   4          Hid.c                          INTERRUPT       3               2               165             1098089849      0.00097         HID set unsupported feature, field:6, request:0->5
17:13.040       3          Hid.c                          INTERRUPT       3               1               154             1098089526      0.18044         HID set feature, report id: 2, power state ( on < 3 ): 6, interval: 5
17:13.040       2          Hid.c                          INTERRUPT       3               2               165             1098029440      0.00097         HID set unsupported feature, field:6, request:0->5
17:13.040       1          Hid.c                          INTERRUPT       3               1               154             1098029117      2756.70832      HID set feature, report id: 2, power state ( on < 3 ): 3, interval: 5
17:13.040       0          timer.c                        IMU             0               2               276             180045246       151.63351       Timer issue (waiting too much time) 562
17:13.040       15         calibration.c                  MAIN            2               1               243             129551286       108.82213       Intrinsic: reliable(1)  width(1024)  height(768)
17:13.040       14         UvcControl.c                   MAIN            2               1               591             93313518        7.61809         UVC control (9:20) VALUE:0x32 message sent
17:13.040       13         UvcControl.c                   MAIN            4               1               512             90776694        0.08908         UVC control get. unit : control 0x2, request 0x81, data 0x6
17:13.040       12         UvcControl.c                   MAIN            4               2               528             90747031        4.91417         UVC get control STALL. unit 1, control 20, error code 6
17:13.040       11         UvcControl.c                   MAIN            2               1               591             89110614        4.93557         UVC control (9:20) VALUE:0x32 message sent
17:13.040       10         UvcControl.c                   MAIN            4               1               512             87467070        0.11963         UVC control get. unit : control 0x2, request 0x81, data 0x6
17:13.040       9          UvcControl.c                   MAIN            4               2               528             87427232        0.98097         UVC get control STALL. unit 1, control 20, error code 6
17:13.040       8          UvcControl.c                   MAIN            4               1               512             87100568        0.09041         UVC control get. unit : control 0x2, request 0x81, data 0x6
17:13.040       7          UvcControl.c                   MAIN            4               2               528             87070461        24.82872        UVC get control STALL. unit 9, control 9, error code 6
17:13.040       6          calibration.c                  MAIN            2               1               243             78802498        0.00217         Intrinsic: reliable(1)  width(640)  height(480)
17:13.040       5          Pvt.c                          MAIN            2               2               102             78801776        0.00092         Temperature (2) (0-LDD, 1-MA, 2-MC) 0  29.03365
17:13.040       4          Pvt.c                          MAIN            2               2               101             78801468        0.00092         Temperature (1) (0-LDD, 1-MA, 2-MC) 0  25.57822
17:13.040       3          Pvt.c                          MAIN            2               2               100             78801162        0.08183         Temperature (0) (0-LDD, 1-MA, 2-MC) 0  31.93752
17:13.040       2          UsbApplication.c               MAIN            2               1               1145            78773913        33.74204        USB3 enumeration is completed
17:13.040       1          UsbApplication.c               MAIN            2               1               592             67537813        0.05395         UVC app is using following descriptor (depth + WinUsb + RGB + IMU)
17:13.040       0          I2cIntr.c                      IMU             1               4               121             67519846        0.28192         I2C interrupt on error: Device 0xD0 Offset 0x14 Status=0x240
17:13.040       15         ThermalManager.c               MAIN            2               1               188             67425966        0.00308         ThermalMng: Low temperature thresholds Changed for LD(0) Old is: 5  New is: 5
17:13.040       14         ThermalManager.c               MAIN            2               1               577             67424941        0.56695         debug log, param1 0xFFFFDCDC, param2 0x1, param3 0x1
17:13.040       13         ThermalLoop.c                  MAIN            2               1               958             67236148        2.10704         THERMLOOP: state = (0, 0, ePzrThermalLoopStateInitialized)
17:13.040       12         global_defs.h                  MAIN            2               1               72              66534504        0.00099         Flow system state on end point 4 changed from state sysStateNotInit to state sysStateInit
17:13.040       11         global_defs.h                  MAIN            2               1               72              66534175        0.00099         Flow system state on end point 3 changed from state sysStateNotInit to state sysStateInit
17:13.040       10         global_defs.h                  MAIN            2               1               72              66533846        24.41312        Flow system state on end point 2 changed from state sysStateNotInit to state sysStateInit
17:13.040       9          global_defs.h                  MAIN            2               1               72              58404278        1.87956         Flow system state on end point 5 changed from state sysStateNotInit to state sysStateInit
17:13.040       8          version_core.c                 MAIN            2               2               206             57778384        2.25354         MC BASED FW - SKU: 0
17:13.040       7          Flow.c                         MAIN            2               1               137             57027955        0.29860         Operation count (in minutes) = 307
17:13.040       6          PresetCtrl.c                   MAIN            2               1               148             56928521        0.00108         Preset Table (id = 15 )  OK
17:13.040       5          PresetCtrl.c                   MAIN            2               1               335             56928162        0.00097         Preset entry 23  16bvalue 0   0x0
17:13.040       4          PresetCtrl.c                   MAIN            2               1               335             56927839        0.00097         Preset entry 22  16bvalue 2   0x2
17:13.040       3          PresetCtrl.c                   MAIN            2               1               335             56927516        0.00097         Preset entry 21  16bvalue 2   0x2
17:13.040       2          PresetCtrl.c                   MAIN            2               1               335             56927193        0.00097         Preset entry 20  16bvalue 1   0x1
17:13.040       1          PresetCtrl.c                   MAIN            2               1               335             56926870        0.00097         Preset entry 19  16bvalue 0   0x0
17:13.040       0          PresetCtrl.c                   MAIN            2               1               335             56926547        0.00097         Preset entry 18  16bvalue 0   0x0
17:13.040       15         PresetCtrl.c                   MAIN            2               1               335             56926224        0.00097         Preset entry 17  16bvalue 0   0x0
17:13.040       14         PresetCtrl.c                   MAIN            2               1               335             56925901        0.00097         Preset entry 16  16bvalue 0   0x0
17:13.040       13         PresetCtrl.c                   MAIN            2               1               335             56925578        0.00097         Preset entry 15  16bvalue 40   0x28
17:13.040       12         PresetCtrl.c                   MAIN            2               1               335             56925255        0.00097         Preset entry 14  16bvalue 0   0x0
17:13.040       11         PresetCtrl.c                   MAIN            2               1               335             56924932        0.00097         Preset entry 13  16bvalue 0   0x0
17:13.040       10         PresetCtrl.c                   MAIN            2               1               335             56924609        0.00097         Preset entry 12  16bvalue 3   0x3
17:13.040       9          PresetCtrl.c                   MAIN            2               1               335             56924286        0.00097         Preset entry 11  16bvalue 0   0x0
17:13.040       8          PresetCtrl.c                   MAIN            2               1               335             56923963        0.00097         Preset entry 10  16bvalue 0   0x0
17:13.040       7          PresetCtrl.c                   MAIN            2               1               335             56923640        0.00097         Preset entry 9  16bvalue 0   0x0
17:13.040       6          PresetCtrl.c                   MAIN            2               1               335             56923317        0.00097         Preset entry 8  16bvalue 0   0x0
17:13.040       5          PresetCtrl.c                   MAIN            2               1               335             56922994        0.00097         Preset entry 7  16bvalue 11   0xB
17:13.040       4          PresetCtrl.c                   MAIN            2               1               335             56922671        0.00097         Preset entry 6  16bvalue 26   0x1A
17:13.040       3          PresetCtrl.c                   MAIN            2               1               335             56922348        0.12483         Preset entry 5  16bvalue 18   0x12
15:17:12.5371   2          ApdFlyback.c                   MAIN            2               1               584             56880778        5.19164         FLYBACK: debug info (idx = 77, val = 0x384, val = 9)
17:12.559       1          ApdFlyback.c                   MAIN            2               1               1163            55151961        0.00098         FLYBACK: state  = (1, 0, eApdFlybackStateNotInitialized)
17:12.559       0          ApdFlyback.c                   MAIN            2               1               815             55151633        0.00093         FLYBACK: Low temperature threshold (0-start, 1-stop): 1, 0[c], 0x3AD[tSense digital format]
17:12.559       15         ApdFlyback.c                   MAIN            2               1               813             55151324        0.00131         FLYBACK: Low temperature threshold (0-start, 1-stop): 0, 0[c], 0x39C[tSense digital format]
17:12.559       14         ApdFlyback.c                   MAIN            2               1               786             55150887        2.71589         ThermalMng: Temperature Offsets (3) (0-LDD, 1-MC, 2-MA, 3-APD) (0) Offset is: 70.50913
17:12.559       13         param_tables_handler.c         MAIN            2               1               288             54246494        0.00109         Script execution of TableId 0x120 finished with error code ERR_Success
17:12.559       12         param_tables_handler.c         MAIN            2               1               345             54246131        0.00094         Script execution of TableId 0xA2 finished with error code ERR_Success
17:12.559       11         param_tables_handler.c         MAIN            2               1               288             54245818        0.00151         Script execution of TableId 0xA2 finished with error code ERR_Success
17:12.559       10         param_tables_handler.c         MAIN            2               1               345             54245314        0.00099         Script execution of TableId 0x123 finished with error code ERR_Success
17:12.559       9          param_tables_handler.c         MAIN            2               1               288             54244984        0.29421         Script execution of TableId 0x123 finished with error code ERR_Success
17:12.559       8          param_tables_handler.c         MAIN            2               1               345             54147012        0.00099         Script execution of TableId 0x41 finished with error code ERR_Success
17:12.559       7          param_tables_handler.c         MAIN            2               1               288             54146682        67.24271        Script execution of TableId 0x41 finished with error code ERR_Success
17:12.559       6          param_tables_handler.c         MAIN            2               1               345             31754859        0.00099         Script execution of TableId 0x40 finished with error code ERR_Success
17:12.559       5          param_tables_handler.c         MAIN            2               1               288             31754529        67.24544        Script execution of TableId 0x40 finished with error code ERR_Success
17:12.559       4          param_tables_handler.c         MAIN            2               1               345             9361798         0.00099         Script execution of TableId 0x30 finished with error code ERR_Success
17:12.559       3          param_tables_handler.c         MAIN            2               1               288             9361468         3.29241         Script execution of TableId 0x30 finished with error code ERR_Success
17:12.559       2          param_tables_handler.c         MAIN            2               1               345             8265096         0.00095         Script execution of TableId 0xA0 finished with error code ERR_TableIsEmpty
17:12.559       1          param_tables_handler.c         MAIN            2               3               281             8264780         0.00344         Script execution of TableId 0xA0 finished with error code ERR_TableIsEmpty
17:12.559       0          param_tables_handler.c         MAIN            2               1               345             8263634         0.00099         Script execution of TableId 0x122 finished with error code ERR_Success
17:12.559       15         param_tables_handler.c         MAIN            2               1               288             8263304         0.39087         Script execution of TableId 0x122 finished with error code ERR_Success
17:12.559       14         param_tables_handler.c         MAIN            2               1               345             8133143         0.00099         Script execution of TableId 0x121 finished with error code ERR_Success
17:12.559       13         param_tables_handler.c         MAIN            2               1               288             8132813         23.85844        Script execution of TableId 0x121 finished with error code ERR_Success
17:12.559       12         version_core.c                 MAIN            2               3               286             187954          0.01937         EFUSE: Invalid CLK_2G, not setting calibration registers
17:12.559       11         version_core.c                 MAIN            2               2               869             181504          0.05262         debug log, param1 0x0, param2 0x0, param3 0x1010100
17:12.559       10         Flash.c                        MAIN            2               1               46              163981          12098.16777     Flash vendor 0x9D, chip ID 0x14
17:12.559       9          EyeSafety-main.c               MAIN            2               1               355             266441411       0.36720         Payload0 initialization done
17:12.559       8          EyeSafetyLock.c                MAIN            2               1               270             266319133       1.88046         Payload0 - Eye safety registers are unlocked
17:12.559       7          version_core.c                 MAIN            2               2               206             265692940       4.16820         MC BASED FW - SKU: 0
17:12.559       6          param_tables_handler.c         MAIN            2               1               288             264304931       0.00096         Script execution of TableId 0x100 finished with error code ERR_Success
17:12.559       5          param_tables_handler.c         MAIN            2               1               345             264304612       0.00086         Script execution of TableId 0x108 finished with error code ERR_Success
17:12.559       4          param_tables_handler.c         MAIN            2               1               288             264304326       0.87113         Script execution of TableId 0x108 finished with error code ERR_Success
17:12.559       3          param_tables_handler.c         MAIN            2               1               345             264014241       0.00086         Script execution of TableId 0x107 finished with error code ERR_Success
17:12.559       2          param_tables_handler.c         MAIN            2               1               288             264013955       0.42432         Script execution of TableId 0x107 finished with error code ERR_Success
17:12.559       1          param_tables_handler.c         MAIN            2               1               345             263872657       0.00086         Script execution of TableId 0x85 finished with error code ERR_Success
17:12.559       0          param_tables_handler.c         MAIN            2               1               288             263872371       0.97781         Script execution of TableId 0x85 finished with error code ERR_Success
17:12.559       15         param_tables_handler.c         MAIN            2               1               345             263546760       0.00086         Script execution of TableId 0x83 finished with error code ERR_Success
17:12.559       14         param_tables_handler.c         MAIN            2               1               288             263546474       0.82424         Script execution of TableId 0x83 finished with error code ERR_Success
17:12.559       13         param_tables_handler.c         MAIN            2               1               345             263272001       0.00086         Script execution of TableId 0x90 finished with error code ERR_Success
17:12.559       12         param_tables_handler.c         MAIN            2               1               288             263271715       8.10811         Script execution of TableId 0x90 finished with error code ERR_Success
17:12.559       11         param_tables_handler.c         MAIN            2               1               345             260571713       0.00086         Script execution of TableId 0xA4 finished with error code ERR_Success
17:12.559       10         param_tables_handler.c         MAIN            2               1               288             260571427       2.41951         Script execution of TableId 0xA4 finished with error code ERR_Success
17:12.559       9          param_tables_handler.c         MAIN            2               1               345             259765731       0.00086         Script execution of TableId 0x102 finished with error code ERR_Success
17:12.559       8          param_tables_handler.c         MAIN            2               1               288             259765445       3.31971         Script execution of TableId 0x102 finished with error code ERR_Success
17:12.559       7          param_tables_handler.c         MAIN            2               1               345             258659981       0.00086         Script execution of TableId 0x101 finished with error code ERR_Success
17:12.559       6          param_tables_handler.c         MAIN            2               1               288             258659695       629.22442       Script execution of TableId 0x101 finished with error code ERR_Success
17:12.559       5          version_core.c                 MAIN            2               2               206             49127964        31.81211        MC BASED FW - SKU: 0
17:12.559       4          version_core.c                 MAIN            2               2               206             38534530        94.44183        MC BASED FW - SKU: 0
17:12.559       3          McA1.c                         MAIN            2               3               51              7085402         21.12374        Payload0: MC-A1 configured
17:12.559       2          Flash.c                        MAIN            2               1               46              51196           0.03176         Flash vendor 0x9D, chip ID 0x14
17:12.559       1          EyeSafety-main.c               MAIN            2               1               175             40620           0.00000         Payload0 started
