mwd a00e08c8 a00e08cc 00000000 // DESTrxPWRpd_000
mwd a00e08cc a00e08d0 00000000 // DESTrxPWRpd_001
mwd a00e08d0 a00e08d4 00000000 // DESTrxPWRpd_002
mwd a00e08d4 a00e08d8 00000000 // DESTrxPWRpd_003
mwd a00e08d8 a00e08dc 00000000 // DESTrxPWRpd_004
mwd a00e08dc a00e08e0 00000000 // DESTrxPWRpd_005
mwd a00e08e0 a00e08e4 00000000 // DESTrxPWRpd_006
mwd a00e08e4 a00e08e8 00000000 // DESTrxPWRpd_007
mwd a00e08e8 a00e08ec 00000000 // DESTrxPWRpd_008
mwd a00e08ec a00e08f0 00000000 // DESTrxPWRpd_009
mwd a00e08f0 a00e08f4 00000000 // DESTrxPWRpd_010
mwd a00e08f4 a00e08f8 baa5eee8 // DESTrxPWRpd_011
mwd a00e08f8 a00e08fc b9d3d1d6 // DESTrxPWRpd_012
mwd a00e08fc a00e0900 ba252f92 // DESTrxPWRpd_013
mwd a00e0900 a00e0904 39663d9e // DESTrxPWRpd_014
mwd a00e0904 a00e0908 3a4799e0 // DESTrxPWRpd_015
mwd a00e0908 a00e090c 39036b68 // DESTrxPWRpd_016
mwd a00e090c a00e0910 ba47519b // DESTrxPWRpd_017
mwd a00e0910 a00e0914 ba86f49e // DESTrxPWRpd_018
mwd a00e0914 a00e0918 b8b3e7c7 // DESTrxPWRpd_019
mwd a00e0918 a00e091c 39b9676f // DESTrxPWRpd_020
mwd a00e091c a00e0920 baaedc37 // DESTrxPWRpd_021
mwd a00e0920 a00e0924 ba86a269 // DESTrxPWRpd_022
mwd a00e0924 a00e0928 bb53a27a // DESTrxPWRpd_023
mwd a00e0928 a00e092c bb4e321d // DESTrxPWRpd_024
mwd a00e092c a00e0930 bb22cc00 // DESTrxPWRpd_025
mwd a00e0930 a00e0934 390a8ed4 // DESTrxPWRpd_026
mwd a00e0934 a00e0938 3a92dc83 // DESTrxPWRpd_027
mwd a00e0938 a00e093c 3ad99f1d // DESTrxPWRpd_028
mwd a00e093c a00e0940 3b696c80 // DESTrxPWRpd_029
mwd a00e0940 a00e0944 3b316b73 // DESTrxPWRpd_030
mwd a00e0944 a00e0948 3b0b80b6 // DESTrxPWRpd_031
mwd a00e0948 a00e094c bac43400 // DESTrxPWRpd_032
mwd a00e094c a00e0950 b918ec18 // DESTrxPWRpd_033
mwd a00e0950 a00e0954 39f48af3 // DESTrxPWRpd_034
mwd a00e0954 a00e0958 ba0d42e9 // DESTrxPWRpd_035
mwd a00e0958 a00e095c ba53219c // DESTrxPWRpd_036
mwd a00e095c a00e0960 ba5870bd // DESTrxPWRpd_037
mwd a00e0960 a00e0964 b93d44b1 // DESTrxPWRpd_038
mwd a00e0964 a00e0968 3aa0ca8b // DESTrxPWRpd_039
mwd a00e0968 a00e096c 3ae960af // DESTrxPWRpd_040
mwd a00e096c a00e0970 3a1f2adb // DESTrxPWRpd_041
mwd a00e0970 a00e0974 3b1334a5 // DESTrxPWRpd_042
mwd a00e0974 a00e0978 3b0ae94a // DESTrxPWRpd_043
mwd a00e0978 a00e097c 3b7955ee // DESTrxPWRpd_044
mwd a00e097c a00e0980 3b41ca94 // DESTrxPWRpd_045
mwd a00e0980 a00e0984 3b1cb942 // DESTrxPWRpd_046
mwd a00e0984 a00e0988 3b0222dd // DESTrxPWRpd_047
mwd a00e0988 a00e098c 3ab838ba // DESTrxPWRpd_048
mwd a00e098c a00e0990 3a4fd8cd // DESTrxPWRpd_049
mwd a00e0990 a00e0994 ba24ceec // DESTrxPWRpd_050
mwd a00e0994 a00e0998 baa482a4 // DESTrxPWRpd_051
mwd a00e0998 a00e099c bb2967b4 // DESTrxPWRpd_052
mwd a00e099c a00e09a0 bb72eff1 // DESTrxPWRpd_053
mwd a00e09a0 a00e09a4 bb8fd1e3 // DESTrxPWRpd_054
mwd a00e09a4 a00e09a8 bbdba022 // DESTrxPWRpd_055
mwd a00e09a8 a00e09ac 00000000 // DESTrxPWRpd_056
mwd a00e09ac a00e09b0 00000000 // DESTrxPWRpd_057
mwd a00e09b0 a00e09b4 00000000 // DESTrxPWRpd_058
mwd a00e09b4 a00e09b8 00000000 // DESTrxPWRpd_059
mwd a00e09b8 a00e09bc 00000000 // DESTrxPWRpd_060
mwd a00e09bc a00e09c0 00000000 // DESTrxPWRpd_061
mwd a00e09c0 a00e09c4 80000000 // DESTrxPWRpd_062
mwd a00e09c4 a00e09c8 80000000 // DESTrxPWRpd_063
mwd a00e09c8 a00e09cc 80000000 // DESTrxPWRpd_064
mwd a00e08bc a00e08c0 3f800000 // DESTrxPWRpdScale_000
mwd a00e08c0 a00e08c4 40000000 // DESTrxPWRpdScale_001
mwd a00e08c4 a00e08c8 40800000 // DESTrxPWRpdScale_002
mwd a00e08b8 a00e08bc 00100100 // DESTrxPWRpdLUTfactor
