GNRLcodeLength                , a0020c3c,        40
GNRLimgHsize                  , a0020c40,       280
GNRLimgVsize                  , a0020c44,       1E0
GNRLsampleRate                , a0020c4c,         8
GNRLzMaxSubMMExp              , a00e0b04,         2
GNRLzNorm                     , a00e0b08,  40800000
GNRLrangeFinder               , a0020c48,         0
GNRLtmplLength                , a0020c50,       200
GNRLsideLobeDir               , a0020c54,         0
DIGGangXfactor                , a0020a44,  3C22A4F9
DIGGangYfactor                , a0020a48,  3C2E2F47
DIGGang2Xfactor               , a0020a3c,  3CA2A4F9
DIGGang2Yfactor               , a0020a40,  3CAE2F47
DIGGnestBypass                , a0020b18,         0
DIGGdx2                       , a0020a50,  3F8CBE0A
DIGGdx3                       , a0020a54,         0
DIGGdx5                       , a0020a58,         0
DIGGdy2                       , a0020a5c,  3F98E033
DIGGdy3                       , a0020a60,         0
DIGGdy5                       , a0020a64,         0
DIGGgammaScale                , a0020a6c,   4000400
DIGGgammaShift                , a0020a70,         0
DIGGnestLdOnDelay             , a0020b1c,        19
DIGGnestNumOfSamplesExp       , a0020b20,         8
DIGGnotchA_000                , a0020b24,  1B81D5EC
DIGGnotchA_001                , a0020b28,  1B810000
DIGGnotchA_002                , a0020b2c,  1B812A14
DIGGnotchA_003                , a0020b30,         0
DIGGnotchA_004                , a0020b34,         0
DIGGnotchA_005                , a0020b38,         0
DIGGnotchA_006                , a0020b3c,         0
DIGGnotchA_007                , a0020b40,         0
DIGGnotchA_008                , a0020b44,         0
DIGGnotchA_009                , a0020b48,         0
DIGGnotchA_010                , a0020b4c,         0
DIGGnotchA_011                , a0020b50,         0
DIGGnotchA_012                , a0020b54,         0
DIGGnotchA_013                , a0020b58,         0
DIGGnotchA_014                , a0020b5c,         0
DIGGnotchA_015                , a0020b60,         0
DIGGnotchB_000                , a0020b64,  1DC1D5EC
DIGGnotchB_001                , a0020b68,  1DC10000
DIGGnotchB_002                , a0020b6c,  1DC12A14
DIGGnotchB_003                , a0020b70,         0
DIGGnotchB_004                , a0020b74,         0
DIGGnotchB_005                , a0020b78,         0
DIGGnotchB_006                , a0020b7c,         0
DIGGnotchB_007                , a0020b80,         0
DIGGnotchB_008                , a0020b84,         0
DIGGnotchB_009                , a0020b88,         0
DIGGnotchB_010                , a0020b8c,         0
DIGGnotchB_011                , a0020b90,         0
DIGGnotchB_012                , a0020b94,         0
DIGGnotchB_013                , a0020b98,         0
DIGGnotchB_014                , a0020b9c,         0
DIGGnotchB_015                , a0020ba0,         0
DIGGnotchB_016                , a0020ba4,         1
DIGGnx_000                    , a0020ba8,         0
DIGGnx_001                    , a0020bac,  439F28E9
DIGGnx_002                    , a0020bb0,  442E4000
DIGGnx_003                    , a0020bb4,         0
DIGGnx_004                    , a0020bb8,         0
DIGGnx_005                    , a0020bbc,         0
DIGGny_000                    , a0020bc0,         0
DIGGny_001                    , a0020bc4,  438E6CE0
DIGGny_002                    , a0020bc8,         0
DIGGny_003                    , a0020bcc,         0
DIGGny_004                    , a0020bd0,  441B4000
DIGGny_005                    , a0020bd4,         0
DIGGbitshift                  , a0020a4c,         F
DIGGundistBypass              , a0020c04,         0
DIGGundistFx                  , a0020c08,       4B0
DIGGundistFy                  , a0020c0c,       585
DIGGycrossThr                 , a0020c38,        64
DIGGundistX0                  , a0020c10,  FFBD262F
DIGGundistY0                  , a0020c14,  FFC37D4F
DIGGnotchBypass               , a0020ba4,         1
DIGGgammaBypass               , a0020a68,         0
DIGGxShiftIn                  , a0020c20,         0
DIGGyShiftIn                  , a0020c30,         0
DIGGxScaleIn                  , a0020c18,      8000
DIGGyScaleIn                  , a0020c28,      8000
DIGGxShiftOut                 , a0020c24,         0
DIGGyShiftOut                 , a0020c34,         0
DIGGxScaleOut                 , a0020c1c,      8000
DIGGyScaleOut                 , a0020c2c,      8000
DIGGsphericalEn               , a0020bf8,         0
DIGGsphericalScale            , a0020c00,   1E00280
DIGGsphericalOffset           , a0020bfc,    F00500
DIGGgengRangeFinderLUT_000    , a0020af8,    FF0FFF
DIGGgengRangeFinderLUT_001    , a0020afc,         0
DIGGgengRangeFinderLUT_002    , a0020b00,    FF1F20
DIGGgengRangeFinderLUT_003    , a0020b04,         0
DIGGgengRangeFinderLUT_004    , a0020b08,         0
DIGGgengRangeFinderLUT_005    , a0020b0c,         0
DIGGgengRangeFinderLUT_006    , a0020b10,         0
DIGGgengRangeFinderLUT_007    , a0020b14,         0
DIGGspare_000                 , a0020bd8,  3C23D70A
DIGGspare_001                 , a0020bdc,         0
DIGGspare_002                 , a0020be0,         0
DIGGspare_003                 , a0020be4,         0
DIGGspare_004                 , a0020be8,         0
DIGGspare_005                 , a0020bec,  3C23D70A
DIGGspare_006                 , a0020bf0,         0
DIGGspare_007                 , a0020bf4,         0
RASTbiltAdapt                 , a0020c58, 076554332221111110CDE0491A51ECBA98077654332221111110F0137C3C62FDBA980876543322221111103457AE5D830DCA99087654432222111110789AD17F941ECA99
RASTbiltBypass                , a0020c9c,         0
RASTbiltDiag                  , a0020ca0,        10
RASTbiltSharpnessR            , a0020ca4,         2
RASTbiltSharpnessS            , a0020ca8,         0
RASTcmaBinSize                , a0020d2c,         3
RASTcmaMaxSamples             , a0020d34,         7
RASTmmSide                    , a0020d6c,         4
RASToutIRmm                   , a0020d70,         1
RASToutIRvar                  , a0020d74,         0
