//Duplicating AFE parameters, can be optimized

mwd a003007c a0030080 00002 // Potential bug, gain adjustation isnt enough - omulla 2
mwd a0030080 a0030084 20202 // Slow Path Curve
mwd a0030228 a003022c 1 // Enable MultiFocal on AFE

mwd a0050620 a0050624 01003001 // Enable Multi Focal with 250MHz in the middle

// mwd a00e09e8 a00e09ec 45A15000
// mwd a00e09ec a00e09f0 45A15000// Calibrating 250Mbps propogation delay (RegsDESTtxFRQpd_002), this needs to be modified per unit

//45A15000 - of
//45A20000 - -Al
//mwd a00e0b08 a00e0b0c 408000000 // move to 1/4 conversion for extended range

