mwd fffc9000 0870e1c3 //Close PWM IOs
mwd fffe482c ffffffff // disable m-safe [AZ]
mwd a0050260 00000000 // disable tambcal [AZ]
mwd a0050160 00000000 // LD_ERR ignore [AZ] 
mwd a0050120 00000000 // msafe ignore [AZ]
mwd a0050078 ffff0000 // Min/Max X FOV [AZ]
mwd a005007c ffff0000 // Min/Max Y FOV [AZ]

mwd fffe1828 00601018 //[m_regmodel.pmg_pmg_div.RegsPmgDiv1L               ] // mo 120MHZ
mwd fffe1824 08061014 //[m_regmodel.pmg_pmg_div.RegsPmgDiv0L               ]
mwd fffe181c 00000000 //[m_regmodel.pmg_pmg_bypass.RegsPmgPllBypassL       ]
mwd fffe1830 ffffffff //[m_regmodel.pmg_pmg_div.RegsPmgDivEn1L             ]
mwd fffe1834 ffffffff //[m_regmodel.pmg_pmg_div.RegsPmgDivEn2L             ]
mwd fffe1808 ffffffff //[m_regmodel.pmg_pmg_blk_en.RegsPmgClkEnL           ]
mwd fffc9044 00000000 //[m_regmodel.io_io.RegsIoLVDSCtrl                   ]
mwd fffe7400 00000001 //[m_regmodel.dfd_dfd.RegsDfdBlockEnable             ]
mwd fffe741c c0533333 //[m_regmodel.dfd_dfd.RegsDfdF2i0Bias                ]
mwd fffe7420 c2340000 //[m_regmodel.dfd_dfd.RegsDfdF2i1Bias                ]
mwd fffe7424 c1c80000 //[m_regmodel.dfd_dfd.RegsDfdF2i2Bias                ]
mwd fffe7428 00000003 //[m_regmodel.dfd_dfd.RegsDfdDAC0Enable              ]
mwd fffe742c 00000003 //[m_regmodel.dfd_dfd.RegsDfdDAC1Enable              ]
mwd fffe7430 00000003 //[m_regmodel.dfd_dfd.RegsDfdDAC2Enable              ]
mwd fffe7434 441b1d17 //[m_regmodel.dfd_dfd.RegsDfdScaleForScope0          ]
mwd fffe7438 4240b4b5 //[m_regmodel.dfd_dfd.RegsDfdScaleForScope1          ]
mwd fffe743c 42b60000 //[m_regmodel.dfd_dfd.RegsDfdScaleForScope2          ]

mwd fffe7514 00000001 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgDataPatternFA     ]
mwd fffe7504 00000005 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgDataInitValFA     ]
mwd fffe7508 00000ffa //[m_regmodel.dfd_dfd.RegsDfdA2DTdgDataEndValFA      ]
mwd fffe750c 00000002 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSmudgeFA          ]
mwd fffe751c 00004004 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgPositiveLinearSlopeSizeFA]


mwd fffe7518 00000038 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgDrv               ]

mwd fffe753c 00000001 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgDataPatternSA     ]
mwd fffe752c 00000005 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgDataInitValSA     ]
mwd fffe7530 00000fa5 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgDataEndValSA      ]
mwd fffe7534 00000384 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSmudgeSA          ]
mwd fffe7544 0000a001 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgPositiveLinearSlopeSizeSA]

mwd fffe7564 00000001 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgDataPatternPitch  ]
mwd fffe7554 00000005 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgDataInitValPitch  ]
mwd fffe7558 00000fa5 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgDataEndValPitch   ]
mwd fffe755c 00000384 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSmudgePitch       ]
mwd fffe756c 0000a001 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgPositiveLinearSlopeSizePitch]
mwd fffe7574 00000000 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgRoundTripPitch    ]


mwd fffe7578 007fe98c //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_0_FA       ]
mwd fffe757c 00b0cc6e //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_1_FA       ]
mwd fffe7580 00da4ea4 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_2_FA       ]
mwd fffe7584 00f60fd4 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_3_FA       ]
mwd fffe7588 00ffcfd4 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_4_FA       ]
mwd fffe758c 00f60ea4 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_5_FA       ]
mwd fffe7590 00da4c6e //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_6_FA       ]
mwd fffe7594 00b0c98c //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_7_FA       ]
mwd fffe7598 007fe670 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_8_FA       ]
mwd fffe759c 004f038e //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_9_FA       ]
mwd fffe7600 00258158 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_10_FA      ]
mwd fffe7604 0009c028 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_11_FA      ]
mwd fffe7608 00000028 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_12_FA      ]
mwd fffe760c 0009c158 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_13_FA      ]
mwd fffe7610 0025838e //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_14_FA      ]
mwd fffe7614 004f0670 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_15_FA      ]
mwd fffe7658 00800800 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_0_Pitch    ]
mwd fffe765c 00800801 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_1_Pitch    ]
mwd fffe7660 00801801 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_2_Pitch    ]
mwd fffe7664 00801801 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_3_Pitch    ]
mwd fffe7668 00801801 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_4_Pitch    ]
mwd fffe766c 00801801 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_5_Pitch    ]
mwd fffe7670 00801801 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_6_Pitch    ]
mwd fffe7674 00800800 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_7_Pitch    ]
mwd fffe7678 00800800 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_8_Pitch    ]
mwd fffe767c 008007ff //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_9_Pitch    ]
mwd fffe7680 007ff7ff //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_10_Pitch   ]
mwd fffe7684 007ff7ff //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_11_Pitch   ]
mwd fffe7688 007ff7ff //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_12_Pitch   ]
mwd fffe768c 007ff7ff //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_13_Pitch   ]
mwd fffe7690 007ff7ff //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_14_Pitch   ]
mwd fffe7694 00800800 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_15_Pitch   ]
mwd fffe7698 00000005 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinTimeIntervalFA ]//20khz
mwd fffe7700 00000005 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinTimeIntervalPitch]
mwd fffe7758 00000001 //[m_regmodel.dfd_dfd.RegsDfdLoggerEn                ]
mwd fffe7768 00000010 //[m_regmodel.dfd_dfd.RegsDfdLoggerNFsync            ]
mwd fffe776c 00000007 //[m_regmodel.dfd_dfd.RegsDfdLoggerKSsync            ]
mwd fffe7770 00000019 //[m_regmodel.dfd_dfd.RegsDfdLoggerSource0AlmostFull ]
mwd fffe7774 00000017 //[m_regmodel.dfd_dfd.RegsDfdLoggerSource1AlmostFull ]
mwd fffe7778 00000002 //[m_regmodel.dfd_dfd.RegsDfdLoggerSource2AlmostFull ]
mwd fffe777c 00000007 //[m_regmodel.dfd_dfd.RegsDfdLoggerSource3AlmostFull ]
mwd fffe7780 0000000f //[m_regmodel.dfd_dfd.RegsDfdLoggerSource4AlmostFull ]
mwd fffe7784 0000001e //[m_regmodel.dfd_dfd.RegsDfdLoggerSource5AlmostFull ]
mwd fffe7788 0000000e //[m_regmodel.dfd_dfd.RegsDfdLoggerSource6AlmostFull ]
mwd fffe778c 0000000a //[m_regmodel.dfd_dfd.RegsDfdLoggerSource7AlmostFull ]
mwd fffe7790 0000001d //[m_regmodel.dfd_dfd.RegsDfdLoggerSource8AlmostFull ]
mwd fffe7794 00000005 //[m_regmodel.dfd_dfd.RegsDfdLoggerSource9AlmostFull ]
mwd fffe7798 00000008 //[m_regmodel.dfd_dfd.RegsDfdLoggerSource10AlmostFull]
mwd fffe779c 00000007 //[m_regmodel.dfd_dfd.RegsDfdLoggerSource11AlmostFull]
mwd fffe77a0 00000014 //[m_regmodel.dfd_dfd.RegsDfdLoggerSource12AlmostFull]
mwd fffe77a4 00000015 //[m_regmodel.dfd_dfd.RegsDfdLoggerSource13AlmostFull]
mwd fffe77a8 00000009 //[m_regmodel.dfd_dfd.RegsDfdLoggerSource14AlmostFull]
mwd fffe77ac 0000001a //[m_regmodel.dfd_dfd.RegsDfdLoggerSource15AlmostFull]
mwd fffe77b0 00000001 //[m_regmodel.dfd_dfd.RegsDfdLoggerSource16AlmostFull]
mwd fffe77b4 00000015 //[m_regmodel.dfd_dfd.RegsDfdLoggerSource17AlmostFull]
mwd fffe7800 000037ab //[m_regmodel.interrupt_dfd.RegsDfdIntEnable         ]
mwd fffe7804 00322972 //[m_regmodel.interrupt_dfd.RegsDfdIntType0          ]
mwd fffe7828 00000317 //[m_regmodel.interrupt_dfd.RegsDfdIntType1          ]
mwd fffe7810 0007ffff //[m_regmodel.interrupt_dfd.RegsDfdLoggerIntEnable   ]
mwd fffe8830 00000210 //[m_regmodel.prfltr_prfltr.RegsPrfltrTpDfdSel       ]


mwd fffe7578 007fe98c //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_0_FA       ]
mwd fffe757c 00b0cc6e //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_1_FA       ]
mwd fffe7580 00da4ea4 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_2_FA       ]
mwd fffe7584 00f60fd4 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_3_FA       ]
mwd fffe7584 00f60fd4 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_3_FA       ]
mwd fffe7588 00ffcfd4 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_4_FA       ]
mwd fffe758c 00f60ea4 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_5_FA       ]
mwd fffe7590 00da4c6e //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_6_FA       ]
mwd fffe7594 00b0c98c //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_7_FA       ]
mwd fffe7598 007fe670 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_8_FA       ]
mwd fffe759c 004f038e //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_9_FA       ]
mwd fffe7600 00258158 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_10_FA      ]
mwd fffe7604 0009c028 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_11_FA      ]
mwd fffe7608 00000028 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_12_FA      ]
mwd fffe760c 0009c158 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_13_FA      ]
mwd fffe7610 0025838e //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_14_FA      ]
mwd fffe7614 004f0670 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgSinLut_15_FA      ]
//mwd fffe751c 00003001 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgPositiveLinearSlopeSizeFA]
mwd fffe7734 00000001 //[m_regmodel.dfd_dfd.RegsDfdLoggerSource9Skip       ]
mwd fffe7738 00000002 //[m_regmodel.dfd_dfd.RegsDfdLoggerSource10Skip      ]
mwd fffe774c 00000003 //[m_regmodel.dfd_dfd.RegsDfdLoggerSource15Skip      ]
mwd fffe7750 00000003 //[m_regmodel.dfd_dfd.RegsDfdLoggerSource16Skip      ]
mwd fffe7754 00000003 //[m_regmodel.dfd_dfd.RegsDfdLoggerSource17Skip      ]
mwd fffe7770 00000001 //[m_regmodel.dfd_dfd.RegsDfdLoggerSource0AlmostFull ]
mwd fffe7774 00000001 //[m_regmodel.dfd_dfd.RegsDfdLoggerSource1AlmostFull ]
mwd fffe7778 00000001 //[m_regmodel.dfd_dfd.RegsDfdLoggerSource2AlmostFull ]
mwd fffe777c 00000001 //[m_regmodel.dfd_dfd.RegsDfdLoggerSource3AlmostFull ]
mwd fffe7780 00000001 //[m_regmodel.dfd_dfd.RegsDfdLoggerSource4AlmostFull ]
mwd fffe7784 00000001 //[m_regmodel.dfd_dfd.RegsDfdLoggerSource5AlmostFull ]
mwd fffe7788 00000001 //[m_regmodel.dfd_dfd.RegsDfdLoggerSource6AlmostFull ]
mwd fffe778c 00000001 //[m_regmodel.dfd_dfd.RegsDfdLoggerSource7AlmostFull ]
mwd fffe7790 00000001 //[m_regmodel.dfd_dfd.RegsDfdLoggerSource8AlmostFull ]
mwd fffe7794 00000001 //[m_regmodel.dfd_dfd.RegsDfdLoggerSource9AlmostFull ]
mwd fffe7798 00000001 //[m_regmodel.dfd_dfd.RegsDfdLoggerSource10AlmostFull]
mwd fffe779c 00000001 //[m_regmodel.dfd_dfd.RegsDfdLoggerSource11AlmostFull]
mwd fffe77a0 00000001 //[m_regmodel.dfd_dfd.RegsDfdLoggerSource12AlmostFull]
mwd fffe77a4 00000001 //[m_regmodel.dfd_dfd.RegsDfdLoggerSource13AlmostFull]
mwd fffe77a8 00000001 //[m_regmodel.dfd_dfd.RegsDfdLoggerSource14AlmostFull]
mwd fffe77ac 00000002 //[m_regmodel.dfd_dfd.RegsDfdLoggerSource15AlmostFull]
mwd fffe77b0 00000002 //[m_regmodel.dfd_dfd.RegsDfdLoggerSource16AlmostFull]
mwd fffe77b4 00000002 //[m_regmodel.dfd_dfd.RegsDfdLoggerSource17AlmostFull]
mwd fffe77c8 00038000 //[m_regmodel.dfd_dfd.RegsDfdLoggerSourceEnSel       ]
mwd fffe7758 00000001 //[m_regmodel.dfd_dfd.RegsDfdLoggerEn                ]
mwd fffe7760 00000000 //[m_regmodel.dfd_dfd.RegsDfdLoggerTriggerEnSel      ]
mwd fffe77bc 00000000 //[m_regmodel.dfd_dfd.RegsDfdLoggerCyclicModeEn      ]
mwd fffe776c 00000001 //[m_regmodel.dfd_dfd.RegsDfdLoggerKSsync            ]
mwd fffe7768 00000003 //[m_regmodel.dfd_dfd.RegsDfdLoggerNFsync            ]
mwd fffe7764 00000000 //[m_regmodel.dfd_dfd.RegsDfdLoggerSyncTrigger       ]
mwd fffe7764 00000001 //[m_regmodel.dfd_dfd.RegsDfdLoggerSyncTrigger       ]
mwd fffe7760 00000004 //[m_regmodel.dfd_dfd.RegsDfdLoggerTriggerEnSel      ]
mwd fffe739c 00000001 //[m_regmodel.dfd_dfd.RegsDfdDebugPortEnable         ]
mwd fffe7400 00000001 //[m_regmodel.dfd_dfd.RegsDfdBlockEnable             ]
mwd fffe7428 00000003 //[m_regmodel.dfd_dfd.RegsDfdDAC0Enable              ]
mwd fffe742c 00000003 //[m_regmodel.dfd_dfd.RegsDfdDAC1Enable              ]
mwd fffe7430 00000003 //[m_regmodel.dfd_dfd.RegsDfdDAC2Enable              ]
mwd fffe7758 00000001 //[m_regmodel.dfd_dfd.RegsDfdLoggerEn                ]
mwd fffe7500 00000007 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgEnable            ]
//mwd fffc9004 00000e07 //[m_regmodel.io_io.RegsIoMemsIE0                    ]
//mwd fffc9010 00000038 //[m_regmodel.io_io.RegsIoMemsPS0                    ]
mwd fffe1838 3f855555 //[m_regmodel.pmg_pmg_pll_per.RegsPmgPllPeriodNs     ] //960Mhz
mwd fffe386c 00000003 //[m_regmodel.dsm_dsm.RegsDsmLvdsClkCnt              ]
mwd fffe3800 00000001 //[m_regmodel.dsm_dsm.RegsDsmFsyncPinMux             ]
mwd fffe3804 00000002 //[m_regmodel.dsm_dsm.RegsDsmLvdsPinMux              ]  //lvds pin msync
mwd fffe3818 000000d9 //[m_regmodel.dsm_dsm.RegsDsmMsyncConfig             ]  //a0,angles inc dec

mwd fffe3814 00000000 //[Yaniv set the ssync to detection and  not scanreturn ]

mwd fffe3808 00000001 //[m_regmodel.dsm_dsm.RegsDsmSsyncPinMux             ] //ssync on ssync pin
mwd fffe380c 00000003  //RegsDsmFsyncConfig 3
mwd fffe381c 00000001  //RegsDsmMsyncBitWidth 1
mwd fffe3820 0000000c  //RegsDsmFaIncDecIntrv c
mwd fffe3824 000000fa  //RegsDsmFaAngleIntrv fa
mwd fffe3828 00000000  //RegsDsmFaIncDecShift 0
mwd fffe3838 000000fa  //RegsDsmSaAngleIntrv fa
mwd fffe383c 00000000  //RegsDsmSaIncDecShift 0
mwd fffe3898 00000009  //RegsDsmCodeADuration 
mwd fffe389c 00000006  //RegsDsmCodeBDuration 
mwd fffe382c 3f97b033 //[m_regmodel.dsm_dsm.RegsDsmFaShift                 ]
mwd fffe3830 44ad047f //[m_regmodel.dsm_dsm.RegsDsmFaScale                 ]
mwd fffe3834 0000000c //[m_regmodel.dsm_dsm.RegsDsmSaIncDecIntrv           ]
mwd fffe3840 41f4923c //[m_regmodel.dsm_dsm.RegsDsmSaShift                 ]
mwd fffe3844 428c2cc4 //[m_regmodel.dsm_dsm.RegsDsmSaScale                 ]
mwd fffe3848 925727b8 //[m_regmodel.dsm_dsm.RegsDsmSaRelZero               ]
mwd fffe384c 00000001 //[m_regmodel.dsm_dsm.RegsDsmSaSubsample             ]
mwd fffe3850 00000000 //[m_regmodel.dsm_dsm.RegsDsmFaPeakHys               ]
mwd fffe3854 00000004 //[m_regmodel.dsm_dsm.RegsDsmFaZeroHys               ]
mwd fffe385c 00000000 //[m_regmodel.dsm_dsm.RegsDsmSaZeroThreshold         ]
mwd fffe3860 bd8f5c29 //[m_regmodel.dsm_dsm.RegsDsmSaMinThreshold          ]
mwd fffe3864 3d8f5c29 //[m_regmodel.dsm_dsm.RegsDsmSaMaxThreshold          ]
mwd fffe3868 00000035 //[m_regmodel.dsm_dsm.RegsDsmFaDrvCnt                ]
mwd fffe3870 00000ae5 //[m_regmodel.dsm_dsm.RegsDsmIntIntrv                ]
mwd fffe3884 00000f18 //[m_regmodel.dsm_dsm.RegsDsmFaConvCntThrsh          ]
mwd fffe3888 00009560 //[m_regmodel.dsm_dsm.RegsDsmSaConvCntThrsh          ]
mwd fffe3894 00000001 //[m_regmodel.dsm_dsm.RegsDsmParity                  ]
mwd a0050004 00000010 // change polarity [AZ]
mwd fffe088c 1b7505fe //[m_regmodel.top_top.RegsTopFwSpare3                ]
mwd fffe7760 00000004 //[m_regmodel.dfd_dfd.RegsDfdLoggerTriggerEnSel      ]
mwd fffe7500 00000007 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgEnable            ]
mwd fffe1800 0001fe3f //[m_regmodel.pmg_pmg_blk_en.RegsPmgBlockEn0L        ]
mwd fffe1870 01011000 //[m_regmodel.pmg_pmg_grace_stop.RegsPmgGracefulStopEnReg0]


mwd a005000c 00000040 //hsync to min [AZ]
mwd a0050010 00000040 //hsync to min [AZ]
//mwd	fffe3814 00000001 //dsm s sync detection [AZ]
//mwd	fffe3818 000000D9 //test

mwd fffc9044 2 //io sync lvds mode

mwd fffe0894 00000000 //[m_regmodel.top_top.RegsTopFwUnsafeAssrtL          ]mwd fffe7518 00000038 //[m_regmodel.dfd_dfd.RegsDfdA2DTdgDrv               ]
mwd a0050008 50005000 //vsync delay
