mwd A0030000 A0030004 00000003 // afe_afe.RegsAfeTermSet 
mwd A0030004 A0030008 00000000 // afe_afe.RegsAfeTermCalibEn 
mwd A0030008 A003000C 00000003 // afe_afe.RegsAfeTermCalibFwCodeSet 
mwd A0030010 A0030014 00000001 // afe_afe.RegsAfeTermCalibFwOvrd 
mwd A0030014 A0030018 00000000 // afe_afe.RegsAfeTermCalibCmprOut 
mwd A0030018 A003001C 00000000 // afe_afe.RegsAfeTermSpare 
mwd A003001C A0030020 00000000 // afe_afe.RegsAfeTermCalibSpare 
mwd A0030020 A0030024 00000001 // afe_afe.RegsCmpEn 
mwd A0030024 A0030028 00000000 // afe_afe.RegsAfeCmpOffp0 
mwd A0030028 A003002C 00000005 // afe_afe.RegsAfeCmpOffn0 
mwd A003002C A0030030 00000000 // afe_afe.RegsAfeCmpOffp1 
mwd A0030030 A0030034 00000001 // afe_afe.RegsAfeCmpOffn1 
mwd A0030034 A0030038 00000009 // afe_afe.RegsAfeCmpOffp2 
mwd A0030038 A003003C 00000000 // afe_afe.RegsAfeCmpOffn2 
mwd A003003C A0030040 00000003 // afe_afe.RegsAfeCmpOffp3 
mwd A0030040 A0030044 00000000 // afe_afe.RegsAfeCmpOffn3 
mwd A0030044 A0030048 00000000 // afe_afe.RegsAfeCmpFiltPole 
mwd A0030048 A003004C 00000000 // afe_afe.RegsAfeCmpGain 
mwd A003004C A0030050 00000003 // afe_afe.RegsAfeCmpPeak 
mwd A0030050 A0030054 00000000 // afe_afe.RegsAfeCmpClkDel0 
mwd A0030054 A0030058 00000000 // afe_afe.RegsAfeCmpClkDel1 
mwd A0030058 A003005C 00000001 // afe_afe.RegsAfeCmpClkDel2 
mwd A003005C A0030060 00000002 // afe_afe.RegsAfeCmpClkDel3 
mwd A0030060 A0030064 00000001 // afe_afe.RegsAfeCmpCalibOut 
mwd A0030064 A0030068 00000003 // afe_afe.RegsAfeCmpSpare 
mwd A0030068 A003006C 00000001 // afe_afe.RegsAfeAdEn 
mwd A003006C A0030070 00000001 // afe_afe.RegsAfeLpfEn 
mwd A0030074 A0030078 00000000 // afe_afe.RegsAfeLpfCalibFrqCntr 
mwd A0030078 A003007C 0000000C // afe_afe.RegsAfeLpfCalib 
mwd A003007C A0030080 00000006 // afe_afe.RegsAfeLpfGain 
mwd A0030080 A0030084 00000002 // afe_afe.RegsAfeAdCurve 
mwd A0030088 A003008C 00000001 // afe_afe.RegsAfeTermEn 
mwd A003008C A0030090 0000005F // afe_afe.RegsAfeSlowSpare 
mwd A0030090 A0030094 00000000 // afe_afe.RegsAfeLpfCalibEn 
mwd A0030094 A0030098 00000000 // afe_afe.RegsAfeBpfEn 
mwd A003009C A00300A0 00000043 // afe_afe.RegsAfeBufGainFB 
mwd A0030100 A0030104 00000000 // afe_afe.RegsAfeBufGainCM 
mwd A0030104 A0030108 00000000 // afe_afe.RegsAfeBistEn 
mwd A0030108 A003010C 00000000 // afe_afe.RegsAfeBistLevel 
mwd A003010C A0030110 00000003 // afe_afe.RegsAfeSpare 
mwd A0030110 A0030114 00000001 // afe_afe.RegsAfeAnaBufEn 
mwd A0030114 A0030118 00000000 // afe_afe.RegsAfeBpfCutoff 
mwd A0030118 A003011C 00000000 // afe_afe.RegsAfeBpfGain 
mwd A003011C A0030120 00000001 // afe_afe.RegsAfeBgEn 
mwd A0030120 A0030124 00000006 // afe_afe.RegsAfeVbgTrim 
mwd A0030124 A0030128 00000000 // afe_afe.RegsAfeBgTest 
mwd A003013C A0030140 00000000 // afe_afe.RegsAfeBgSpare 
mwd A0030140 A0030144 00000000 // afe_afe.RegsFBADCi2cAddr 
mwd A0030144 A0030148 00000000 // afe_afe.RegsCMADCi2cAddr 
mwd A0030148 A003014C 00000000 // afe_afe.RegsSlowADCi2cAddr 
mwd A003014C A0030150 00000000 // afe_afe.RegsAfeTestCntl 
mwd A0030154 A0030158 00000001 // afe_afe.RegsAfeVRegEn 
mwd A0030158 A003015C 00000000 // afe_afe.RegsAfeVRegTst 
mwd A0030160 A0030164 00000000 // afe_afe.RegsAfeFBAdcCntlSpares 
mwd A0030164 A0030168 00000002 // afe_afe.RegsAfeLpfCutOff 
mwd A0030168 A003016C 00000000 // afe_afe.RegsAfeAmpOffp 
mwd A003016C A0030170 00000000 // afe_afe.RegsAfeAmpOffn 
mwd A0030170 A0030174 00000000 // afe_afe.RegsAfeCmp0Off 
mwd A0030174 A0030178 00000000 // afe_afe.RegsAfeTest 
mwd A0030178 A003017C 00000000 // afe_afe.RegsCmpTstsPreen 
mwd A003017C A0030180 00000003 // afe_afe.RegsAfeSlowAdcOpm 
mwd A0030180 A0030184 00000000 // afe_afe.RegsFBAdc_selof 
mwd A0030184 A0030188 00000000 // afe_afe.RegsFBAdc_startcal 
mwd A0030188 A003018C 00000001 // afe_afe.RegsFBAdc_envcmout 
mwd A003018C A0030190 00000000 // afe_afe.RegsFBAdc_accoupling 
mwd A0030190 A0030194 00000001 // afe_afe.afeFBAdc_adcrdy 
mwd A0030194 A0030198 00000000 // afe_afe.RegsCMAdc_selof 
mwd A0030198 A003019C 00000000 // afe_afe.RegsCMAdc_startcal 
mwd A003019C A00301A0 00000001 // afe_afe.RegsCMAdc_envcmout 
mwd A00301A0 A00301A4 00000000 // afe_afe.RegsCMAdc_accoupling 
mwd A00301A4 A00301A8 00000001 // afe_afe.afeCMAdc_adcrdy 
mwd A00301A8 A00301AC 00000000 // afe_afe.RegsAfeTermTest 
mwd A00301B4 A00301B8 00000000 // afe_afe.RegsAfeLpfTest 
mwd A00301B8 A00301BC 00000000 // afe_afe.RegsAfeAmpdetTest 
mwd A00301BC A00301C0 00000000 // afe_afe.RegsSlowAdc_selof 
mwd A00301C0 A00301C4 00000000 // afe_afe.RegsSlowAdc_startcal 
mwd A00301C4 A00301C8 00000001 // afe_afe.RegsSlowAdc_envcmout 
mwd A00301C8 A00301CC 00000000 // afe_afe.RegsSlowAdc_accoupling 
mwd A00301CC A00301D0 00000001 // afe_afe.afeSlowAdc_adcrdy 
mwd A00301D0 A00301D4 00000000 // afe_afe.RegsAfeVRegSpare 
mwd A00301D4 A00301D8 00000000 // afe_afe.RegsAfeBistTest 
mwd A00301D8 A00301DC 00000001 // afe_afe.RegsAfeVbgActive 
mwd A00301DC A00301E0 00000000 // afe_afe.RegsAdcScanmode 
mwd A00301E0 A00301E4 00000001 // afe_afe.RegsAfeFBAdcResetN 
mwd A00301E4 A00301E8 00000001 // afe_afe.RegsAfeCMAdcResetN 
mwd A00301E8 A00301EC 00000000 // afe_afe.RegsAfeAtopOutputSpare 
mwd A00301EC A00301F0 00000000 // afe_afe.RegsAfeBistforceCM 
mwd A00301F0 A00301F4 00000000 // afe_afe.RegsAfeBistforceFB 
mwd A00301F4 A00301F8 00000000 // afe_afe.RegsAfeBistforceSlow 
mwd A00301F8 A00301FC 00000001 // afe_afe.RegsAfeLpfCalibOscCycToMesur 
mwd A00301FC A0030200 00002710 // afe_afe.RegsAfeNumSmCycForAnaEval 
mwd A0030204 A0030208 00000001 // afe_afe.RegsTermCMlevel 
mwd A0030208 A003020C 00000000 // afe_afe.RegsCmpNegBistEn 
mwd A0030220 A0030224 00000000 // afe_afe.RegsAfeDbgDivClkEn 
mwd A0030224 A0030228 00000000 // afe_afe.RegsAfeDbgDivClk 
mwd A0030228 A003022C 00000000 // afe_afe.RegsAfeMFEn 
mwd A003022C A0030230 00000000 // afe_afe.RegsAfeCmp_RateSel 
mwd A0030230 A0030234 00000000 // afe_afe.RegsAfeAmpdet_RateSel 
mwd A0030234 A0030238 00000000 // afe_afe.RegsAfeLpfCalibFWOveride 
mwd A0030800 A0030804 00000000 // interrupt_afe.RegsAfeIntEnable 
mwd A0030804 A0030808 00000000 // interrupt_afe.RegsAfeIntType 
mwd A0030808 A003080C 00000000 // interrupt_afe.RegsAfeIntStatus 
mwd A003080C A0030810 00000000 // interrupt_afe.RegsAfeIntShadow 
mwd A0030810 A0030814 00000000 // interrupt_afe.RegsAfeSeqIntEnable 
mwd A0030814 A0030818 22222222 // interrupt_afe.RegsAfeSeqIntType0 
mwd A0030818 A003081C 02222222 // interrupt_afe.RegsAfeSeqIntType1 
mwd A003081C A0030820 00000000 // interrupt_afe.RegsAfeSeqIntStatus 
mwd A0030820 A0030824 00000000 // interrupt_afe.RegsAfeSeqIntShadow 
mwd A0030400 A0030404 00000000 // afe_afe_seq.RegsAfeSeqEn 
mwd A0030408 A003040C 0000001D // afe_afe_seq.RegsAfeSeqBgDelay2Dis 
mwd A003040C A0030410 0000001B // afe_afe_seq.RegsAfeSeqTermResDelay2Dis 
mwd A0030410 A0030414 00000019 // afe_afe_seq.RegsAfeSeqVRegDelay2Dis 
mwd A0030414 A0030418 00000017 // afe_afe_seq.RegsAfeSeqSipoLdoEnDelay2Dis 
mwd A0030418 A003041C 00000015 // afe_afe_seq.RegsAfeSeqSlowResetDelay2Dis 
mwd A003041C A0030420 00000013 // afe_afe_seq.RegsAfeSeqAsClkEnDelay2Dis 
mwd A0030420 A0030424 00000011 // afe_afe_seq.RegsAfeSeqBpfDelay2Dis 
mwd A0030424 A0030428 0000000E // afe_afe_seq.RegsAfeSeqAmpDetDelay2Dis 
mwd A0030428 A003042C 0000000C // afe_afe_seq.RegsAfeSeqLpfDelay2Dis 
mwd A003042C A0030430 0000000A // afe_afe_seq.RegsAfeSeqSlowAdcOpmDelay2Dis 
mwd A0030430 A0030434 00000008 // afe_afe_seq.RegsAfeSeqCmpDelay2Dis 
mwd A0030434 A0030438 00000004 // afe_afe_seq.RegsAfeSeqFastResetDelay2Dis 
mwd A0030438 A003043C 00000002 // afe_afe_seq.RegsAfeSeqAnClkEnDelay2Dis 
mwd A003043C A0030440 00000000 // afe_afe_seq.RegsAfeSeqPiDelay2Dis 
mwd A0030440 A0030444 00000000 // afe_afe_seq.RegsAfeSeqAnsyncDelay2Dis 
mwd A0030444 A0030448 00000100 // afe_afe_seq.RegsAfeSeqBgDelay2En 
mwd A0030448 A003044C 00002FE0 // afe_afe_seq.RegsAfeSeqTermResDelay2En 
mwd A003044C A0030450 00007E00 // afe_afe_seq.RegsAfeSeqVRegDelay2En 
mwd A0030450 A0030454 0000CC20 // afe_afe_seq.RegsAfeSeqSipoLdoEnDelay2En 
mwd A0030454 A0030458 00011A40 // afe_afe_seq.RegsAfeSeqSlowResetDelay2En 
mwd A0030458 A003045C 00011AA4 // afe_afe_seq.RegsAfeSeqAsClkEnDelay2En 
mwd A003045C A0030460 00011ACC // afe_afe_seq.RegsAfeSeqBpfDelay2En 
mwd A0030460 A0030464 00011AD6 // afe_afe_seq.RegsAfeSeqAmpDetDelay2En 
mwd A0030464 A0030468 00011AEA // afe_afe_seq.RegsAfeSeqLpfDelay2En 
mwd A0030468 A003046C 000171A2 // afe_afe_seq.RegsAfeSeqSlowAdcOpmDelay2En 
mwd A003046C A0030470 000171CA // afe_afe_seq.RegsAfeSeqCmpDelay2En 
mwd A0030470 A0030474 000171DE // afe_afe_seq.RegsAfeSeqFastResetDelay2En 
mwd A0030474 A0030478 000171F2 // afe_afe_seq.RegsAfeSeqAnClkEnDelay2En 
mwd A0030478 A003047C 0001C012 // afe_afe_seq.RegsAfeSeqPiDelay2En 
mwd A003047C A0030480 00020E32 // afe_afe_seq.RegsAfeSeqAnsyncDelay2En 
mwd A0030480 A0030484 00000000 // afe_afe_seq.RegsAfeSeqDisVal 
mwd A0030500 A0030504 00000000 // afe_afe_seq.RegsAfeSeqFwOverride 
mwd A0030504 A0030508 00000000 // afe_afe_seq.RegsAfeSeqStart 
mwd A0030508 A003050C 00001111 // afe_afe_seq.RegsAfeLock 
mwd A0040004 A0040008 00000FFF // apdctl_apdctl.RegsApdctlDacMaxThresh 
mwd A0040008 A004000C 00000000 // apdctl_apdctl.RegsApdctlDischargeEnable 
mwd A004000C A0040010 00000000 // apdctl_apdctl.RegsApdctlGpmFracOvrdVal 
mwd A0040010 A0040014 0000066F // apdctl_apdctl.RegsApdctlTempSensOutCurr 
mwd A0040014 A0040018 026F028A // apdctl_apdctl.RegsApdctlTempSensOutEdge 
mwd A0040018 A004001C 00039EDB // apdctl_apdctl.RegsApdctlTempSensTreshold 
mwd A0040030 A0040034 0000157C // apdctl_apdctl.RegsApdctlCurSensOut 
mwd A0040034 A0040038 000007E5 // apdctl_apdctl.RegsApdctlCurSensMaxOut 
mwd A0040038 A004003C 0000055D // apdctl_apdctl.RegsApdctlCurSensHardErrOut 
mwd A004003C A0040040 00000509 // apdctl_apdctl.RegsApdctlCurSensSoftErrOut 
mwd A0040040 A0040044 00000000 // apdctl_apdctl.RegsApdctlCurHardErrMax 
mwd A0040044 A0040048 00000010 // apdctl_apdctl.RegsApdctlCurHardErrPeriod 
mwd A0040050 A0040054 00000000 // apdctl_apdctl.RegsApdctlCurSoftErr 
mwd A0040054 A0040058 00001A56 // apdctl_apdctl.RegsApdctlSpareSensOut 
mwd A0040058 A004005C 00000A8A // apdctl_apdctl.RegsApdctlSpareSensMaxOut 
mwd A004005C A0040060 00000A4C // apdctl_apdctl.RegsApdctlSpareSensHardErrOut 
mwd A0040060 A0040064 00000A6A // apdctl_apdctl.RegsApdctlSpareSensSoftErrOut 
mwd A0040064 A0040068 00000000 // apdctl_apdctl.RegsApdctlSpareHardErrMax 
mwd A0040068 A004006C 00000010 // apdctl_apdctl.RegsApdctlSpareHardErrPeriod 
mwd A004006C A0040070 00000000 // apdctl_apdctl.RegsApdctlSpareSoftErr 
mwd A0040070 A0040074 00010001 // apdctl_apdctl.RegsApdctlFBStep 
mwd A0040074 A0040078 00000001 // apdctl_apdctl.RegsApdctlDacEn 
mwd A0040078 A004007C 000004C9 // apdctl_apdctl.RegsApdctlDacOverwrite 
mwd A004007C A0040080 00000001 // apdctl_apdctl.RegsApdctlPwmEn 
mwd A0040080 A0040084 00000000 // apdctl_apdctl.RegsApdctlGpmPeriods 
mwd A0040084 A0040088 00001400 // apdctl_apdctl.RegsApdctlPwmOverwrite 
mwd A0040088 A004008C 00000001 // apdctl_apdctl.RegsApdctlPwmDutyCycleMin 
mwd A004008C A0040090 00000000 // apdctl_apdctl.RegsApdctlPwmPolarity 
mwd A0040090 A0040094 00000000 // apdctl_apdctl.RegsApdctlPwm2Polarity 
mwd A0040094 A0040098 00000000 // apdctl_apdctl.RegsApdctlPwm2Overwrite 
mwd A004009C A00400A0 00000001 // apdctl_apdctl.RegsApdctlPwm2DutyCycleMin 
mwd A0040100 A0040104 000002FF // apdctl_apdctl.RegsApdctlLastVoltLut 
mwd A0040104 A0040108 00000001 // apdctl_apdctl.RegsApdctlFBEn 
mwd A0040108 A004010C 00000003 // apdctl_apdctl.RegsApdctlFBOpMode 
mwd A004010C A0040110 00000000 // apdctl_apdctl.RegsApdctlFBSources 
mwd A0040110 A0040114 00000010 // apdctl_apdctl.RegsApdctlFBWaitBtwnASets 
mwd A0040114 A0040118 00000010 // apdctl_apdctl.RegsApdctlFBWaitBtwnBSets 
mwd A0040118 A004011C 00000020 // apdctl_apdctl.RegsApdctlFBWaitBtwnSources 
mwd A004011C A0040120 0000000B // apdctl_apdctl.RegsApdctlFBSlpPipeDelay 
mwd A0040120 A0040124 00000001 // apdctl_apdctl.RegsApdctlFBWakeUpDelay 
mwd A0040124 A0040128 00010010 // apdctl_apdctl.RegsApdctlFBSourceA 
mwd A0040128 A004012C 00220010 // apdctl_apdctl.RegsApdctlFBSourceB 
mwd A004012C A0040130 0000000B // apdctl_apdctl.RegsApdctlFBAdcSetup 
mwd A0040130 A0040134 0000000B // apdctl_apdctl.RegsApdctlFBAdcHold 
mwd A004014C A0040150 00000010 // apdctl_apdctl.RegsApdctlFBSourceAvgA 
mwd A0040150 A0040154 00000010 // apdctl_apdctl.RegsApdctlFBSourceAvgB 
mwd A0040154 A0040158 00000001 // apdctl_apdctl.RegsApdctlMonEn 
mwd A0040158 A004015C 00000003 // apdctl_apdctl.RegsApdctlMonOpMode 
mwd A004015C A0040160 00000000 // apdctl_apdctl.RegsApdctlMonSources 
mwd A0040160 A0040164 00000020 // apdctl_apdctl.RegsApdctlMonWaitBtwnASets 
mwd A0040164 A0040168 00000001 // apdctl_apdctl.RegsApdctlMonWaitBtwnBSets 
mwd A0040168 A004016C 00000020 // apdctl_apdctl.RegsApdctlMonWaitBtwnSources 
mwd A004016C A0040170 0000000B // apdctl_apdctl.RegsApdctlMonSlpPipeDelay 
mwd A0040170 A0040174 00000001 // apdctl_apdctl.RegsApdctlMonWakeUpDelay 
mwd A0040174 A0040178 0001000A // apdctl_apdctl.RegsApdctlMonSourceA 
mwd A0040178 A004017C 00010001 // apdctl_apdctl.RegsApdctlMonSourceB 
mwd A004017C A0040180 0000000B // apdctl_apdctl.RegsApdctlMonAdcSetup 
mwd A0040180 A0040184 0000000B // apdctl_apdctl.RegsApdctlMonAdcHold 
mwd A0040188 A004018C 00000008 // apdctl_apdctl.RegsApdctlMonSourceAvgA 
mwd A004018C A0040190 00000000 // apdctl_apdctl.RegsApdctlMonSourceAvgB 
mwd A004019C A00401A0 00000C67 // apdctl_apdctl.RegsApdctlFBSet 
mwd A00401A0 A00401A4 000002FC // apdctl_apdctl.RegsApdctlFBVsense 
mwd A00401A4 A00401A8 00000318 // apdctl_apdctl.RegsApdctlFBVtarget 
mwd A00401A8 A00401AC 00000000 // apdctl_apdctl.RegsApdctlFBDelta 
mwd A00401AC A00401B0 00000002 // apdctl_apdctl.RegsApdctlFBShiftLData 
mwd A00401B0 A00401B4 00000003 // apdctl_apdctl.RegsApdctlPWMShiftRDutyCyc 
mwd A00401B4 A00401B8 00000000 // apdctl_apdctl.RegsApdctlWindowModeEnable 
mwd A00401B8 A00401BC 00000000 // apdctl_apdctl.RegsApdctlStartOfWindow 
mwd A00401BC A00401C0 00000000 // apdctl_apdctl.RegsApdctlEndOfWindow 
mwd A00401C0 A00401C4 00000000 // apdctl_apdctl.RegsApdctlGpmFracCntVal 
mwd A00401C4 A00401C8 00000014 // apdctl_apdctl.RegsApdctlPwmCycBeforeEnd 
mwd A00401C8 A00401CC 00000000 // apdctl_apdctl.RegsApdctlGpm 
mwd A00401CC A00401D0 00000000 // apdctl_apdctl.RegsApdctlPwm2En 
mwd A00401D0 A00401D4 00000360 // apdctl_apdctl.RegsApdctlPwmTimePeriod_0_31 
mwd A00401D4 A00401D8 00000000 // apdctl_apdctl.RegsApdctlPwmTimePeriod_32_34 
mwd A00401D8 A00401DC 00000A6A // apdctl_apdctl.RegsApdctlPwmTimePeriodActual_0_31 
mwd A00401DC A00401E0 00000000 // apdctl_apdctl.RegsApdctlPwmTimePeriodActual_32_34 
mwd A00401E0 A00401E4 00000400 // apdctl_apdctl.RegsApdctlPwm2TimePeriod_0_31 
mwd A00401E4 A00401E8 00000000 // apdctl_apdctl.RegsApdctlPwm2TimePeriod_32_34 
mwd A00401E8 A00401EC 00000400 // apdctl_apdctl.RegsApdctlPwm2TimePeriodActual_0_31 
mwd A00401EC A00401F0 00000000 // apdctl_apdctl.RegsApdctlPwm2TimePeriodActual_32_34 
mwd A0040300 A0040304 00000000 // apdctl_apdctl.RegsApdctlMemShutDown 
mwd A00401F0 A00401F4 00000010 // apdctl_apdctl.RegsApdctlCurSoftErrPeriod 
mwd A00401F4 A00401F8 00000010 // apdctl_apdctl.RegsApdctlSpareSoftErrPeriod 
mwd A00401F8 A00401FC 00000001 // apdctl_apdctl.RegsApdctlPwmLock_apdctl_pwm_lock 
mwd A00401FC A0040200 00000001 // apdctl_apdctl.RegsApdctlPwm2Lock_apdctl_pwm2_lock 
mwd A0040200 A0040204 00000001 // apdctl_apdctl.RegsApdctlDacLock_apdctl_dac_lock 
mwd A0040204 A0040208 00000001 // apdctl_apdctl.RegsApdctlAdcLock_apdctl_adc_lock 
mwd A0040208 A004020C 00000001 // apdctl_apdctl.RegsApdctlLutLock_apdctl_lut_lock 
mwd A004020C A0040210 00000001 // apdctl_apdctl.RegsApdctlDischargeLock_apdctl_discharge_lock 
mwd A0040210 A0040214 00000001 // apdctl_apdctl.RegsApdctlFlybackLock_apdctl_flyback_lock 
mwd A0040214 A0040218 00000001 // apdctl_apdctl.RegsApdctlSourceLock_apdctl_source_lock 
mwd A0040218 A004021C 00000001 // apdctl_apdctl.RegsApdctlGeneralLock_apdctl_general_lock 
mwd A004021C A0040220 00000001 // apdctl_apdctl.RegsApdctlInterruptLock_apdctl_interrupt_lock 
mwd A0040220 A0040224 FFFFF76E // apdctl_apdctl.RegsApdctlPwmHighCyc_0_31 
mwd A0040224 A0040228 00000007 // apdctl_apdctl.RegsApdctlPwmHighCyc_32_34 
mwd A0040228 A004022C 00000000 // apdctl_apdctl.RegsApdctlPwm2HighCyc_0_31 
mwd A004022C A0040230 00000000 // apdctl_apdctl.RegsApdctlPwm2HighCyc_32_34 
mwd A0040230 A0040234 00000002 // apdctl_apdctl.RegsApdctlStartOfSleeve 
mwd A0040234 A0040238 00000000 // apdctl_apdctl.RegsApdctlSleeveSelect 
