apbw a00e0600 00000001 //[m_regmodel.algo_post_algo_post.RegsRangeEn] TYPE_REG
apbw a0020034 00000004 //[m_regmodel.digg_digg.RegsDiggCBits] TYPE_REG
apbw a00e05e4 00000001 //[m_regmodel.algo_post_algo_post.RegsRangeDataMode] TYPE_REG
apbw a0020a50 00000000 //[m_regmodel.digg_digg.RegsDIGGdx2] TYPE_REG
apbw a00e05ec 0000070f //[m_regmodel.algo_post_algo_post.RegsRangeLoc] TYPE_REG
apbw a0020a54 00000000 //[m_regmodel.digg_digg.RegsDIGGdx3] TYPE_REG
apbw a00e05ec 1000070f //[m_regmodel.algo_post_algo_post.RegsRangeLoc] TYPE_REG
apbw a0020a5c 00000000 //[m_regmodel.digg_digg.RegsDIGGdy2] TYPE_REG
apbw a0020a60 00000000 //[m_regmodel.digg_digg.RegsDIGGdy3] TYPE_REG
apbw a0020a6c 03340334 //[m_regmodel.digg_digg.RegsDIGGgammaScale] TYPE_REG


apbw a0020ba8 00000000 //[m_regmodel.digg_digg.RegsDIGGnx_000] TYPE_REG
apbw a0020bac 00000000 //[m_regmodel.digg_digg.RegsDIGGnx_001] TYPE_REG
apbw a0020bb0 00000000 //[m_regmodel.digg_digg.RegsDIGGnx_002] TYPE_REG
apbw a0020bc4 00000000 //[m_regmodel.digg_digg.RegsDIGGny_001] TYPE_REG
apbw a0020bc8 00000000 //[m_regmodel.digg_digg.RegsDIGGny_002] TYPE_REG
apbw a0020bcc 00000000 //[m_regmodel.digg_digg.RegsDIGGny_003] TYPE_REG
apbw a0020bd0 00000000 //[m_regmodel.digg_digg.RegsDIGGny_004] TYPE_REG
apbw a0020c38 00000fff //[m_regmodel.digg_digg.RegsDIGGycrossThr] TYPE_REG
apbw a0020c3c 00000040 //[m_regmodel.digg_digg.RegsGNRLcodeLength] TYPE_REG
apbw a0020c40 00000002 //[m_regmodel.digg_digg.RegsGNRLimgHsize] TYPE_REG
apbw a0020c44 00000001 //[m_regmodel.digg_digg.RegsGNRLimgVsize] TYPE_REG
apbw a0020c48 00000001 //[m_regmodel.digg_digg.RegsGNRLrangeFinder] TYPE_REG
apbw a0020c4c 00000008 //[m_regmodel.digg_digg.RegsGNRLsampleRate] TYPE_REG
apbw a0020c50 00000200 //[m_regmodel.digg_digg.RegsGNRLtmplLength] TYPE_REG
apbw a0020c54 00000001 //[m_regmodel.digg_digg.RegsGNRLsideLobeDir] TYPE_REG
////apbw a0020100 00000001 //[m_regmodel.rast_rast.RegsRastCma64cntrsOnly] TYPE_REG
apbw a002010c 0000113f //[m_regmodel.rast_rast.RegsRastCmacCycPerValid] TYPE_REG
apbw a0020110 00000d82 //[m_regmodel.rast_rast.RegsRastLnBufCycPerValid] TYPE_REG
apbw a0020114 00000007 //[m_regmodel.rast_rast.RegsRastCmaFiltMode] TYPE_REG
apbw a002011c 00000001 //[m_regmodel.rast_rast.RegsRastCmaNumOfBinsOvrd] TYPE_REG
apbw a0020124 00000ea9 //[m_regmodel.rast_rast.RegsRastDbgLobPerPcqPix] TYPE_REG
apbw a0020128 00000002 //[m_regmodel.rast_rast.RegsRastRngfndrEofPixCntr] TYPE_REG
apbw a0020c9c 00000001 //[m_regmodel.rast_rast.RegsRASTbiltBypass] TYPE_REG

apbw a0020d58 00002000 //[m_regmodel.rast_rast.RegsRASTdcCodeNorm] TYPE_REG
apbw a0020d5c 003d3d3d //[m_regmodel.rast_rast.RegsRASTdcLevel] TYPE_REG
apbw a0020d60 00000000 //[m_regmodel.rast_rast.RegsRASTdiscardLateChuncks] TYPE_REG
////apbw a0020d64 00000001 //[m_regmodel.rast_rast.RegsRASTinvalidateDiffTxRx] TYPE_REG
apbw a0020d68 00000000 //[m_regmodel.rast_rast.RegsRASTirDiscardsidelobes] TYPE_REG
apbw a0020d6c 00000001 //[m_regmodel.rast_rast.RegsRASTmmSide] TYPE_REG
apbw a0020d70 00000000 //[m_regmodel.rast_rast.RegsRASToutIRmm] TYPE_REG
apbw a0020d78 00000040 //[m_regmodel.rast_rast.RegsRASTsharedDenom] TYPE_REG
apbw a0020d7c 00000006 //[m_regmodel.rast_rast.RegsRASTsharedDenomExp] TYPE_REG
apbw a0020d80 0000002d //[m_regmodel.rast_rast.RegsRASTskipOnTxModeChange] TYPE_REG


//apbw a002088c 00000040 //[m_regmodel.dcor_dcor.RegsDCORcoarseTmplLength] TYPE_REG
mwd a0020890 a0020894 00000002 // DCORdecRatio
mwd a002088c a0020890 00000080 // DCORcoarseTmplLength


////apbw a0020894 00000008 //[m_regmodel.dcor_dcor.RegsDCORfineCorrRange] TYPE_REG
apbw a00209f0 00000001 //[m_regmodel.dcor_dcor.RegsDCORtmplMode] TYPE_REG
apbw a00209f8 00000000 //[m_regmodel.dcor_dcor.RegsDCORyScalerDivExp] TYPE_REG

mwd a00e0848 a00e084c 000018c3 // DESTaltIrDiv


apbw a00e0850 0000dc80 //[m_regmodel.dest_dest.RegsDESTaltIrSub] TYPE_REG
mwd a00e085c a00e0860 4695d9ed // DESTambiguityRTD_000
mwd a00e0860 a00e0864 4715d9ed // DESTambiguityRTD_001
mwd a00e0864 a00e0868 4795d9ed // DESTambiguityRTD_002

//apbw a00e0874 00000006 //[m_regmodel.dest_dest.RegsDESTconfIRbitshift] TYPE_REG
//apbw a00e0878 3fc00000 //[m_regmodel.dest_dest.RegsDESTconfactIn] TYPE_REG
//apbw a00e087c 000f0000 //[m_regmodel.dest_dest.RegsDESTconfactOt] TYPE_REG
//apbw a00e0884 007f0000 //[m_regmodel.dest_dest.RegsDESTconfv] TYPE_REG
//apbw a00e0888 1e230001 //[m_regmodel.dest_dest.RegsDESTconfw1] TYPE_REG
//apbw a00e08a0 00000048 //[m_regmodel.dest_dest.RegsDESTmaxvalDiv] TYPE_REG
mwd a00e08a0 a00e08a4 00000018 // DESTmaxvalDiv
mwd a00e0890 a00e0894 00000002 // DESTdecRatio


apbw a00e08a4 000000f8 //[m_regmodel.dest_dest.RegsDESTmaxvalSub] TYPE_REG
apbw a00e08a8 3fb9feb1 //[m_regmodel.dest_dest.RegsDESTp2axa] TYPE_REG
apbw a00e08b0 00000000 //[m_regmodel.dest_dest.RegsDESTp2aya] TYPE_REG
apbw a00e08b4 00000000 //[m_regmodel.dest_dest.RegsDESTp2ayb] TYPE_REG
apbw a00e08b8 002001e0 //[m_regmodel.dest_dest.RegsDESTrxPWRpdLUTfactor] TYPE_REG

apbw a00e09cc 4215d9ed //[m_regmodel.dest_dest.RegsDESTsampleDist_000] TYPE_REG
apbw a00e09d0 4295d9ed //[m_regmodel.dest_dest.RegsDESTsampleDist_001] TYPE_REG
apbw a00e09d4 4315d9ed //[m_regmodel.dest_dest.RegsDESTsampleDist_002] TYPE_REG
////apbw a00e09d8 0908160a //[m_regmodel.dest_dest.RegsDESTsmoothKerLen] TYPE_REG
apbw a00e09f0 00004000 //[m_regmodel.dest_dest.RegsDESTtxPWRpdLUTfactor] TYPE_REG

apbw a00e0800 00000001 //[m_regmodel.cbuf_cbuf.RegsCBUFbypass] TYPE_REG
apbw a00e1b10 0000000b //[m_regmodel.jfil_jfil.RegsJFILmaxPoolConfThr] TYPE_REG
//apbw a0020260 00070301 //[m_regmodel.dcor_dcor.RegsDcorLoopCtrl] TYPE_REG
mwd a0020260 a0020264 00070602 // DCORloopCtrl


apbw a0020104 00000002 //[m_regmodel.rast_rast.RegsRastCmaMemMode] TYPE_REG
apbw a002010c 00001f00 //[m_regmodel.rast_rast.RegsRastCmacCycPerValid] TYPE_REG
apbw a0020110 00001f00 //[m_regmodel.rast_rast.RegsRastLnBufCycPerValid] TYPE_REG
apbw a002011c 00000000 //[m_regmodel.rast_rast.RegsRastCmaNumOfBinsOvrd] TYPE_REG
apbw a0020af8 fff0ffff //[m_regmodel.digg_digg.RegsDIGGgengRangeFinderLUT_000] TYPE_REG
apbw a0020afc ffffffff //[m_regmodel.digg_digg.RegsDIGGgengRangeFinderLUT_001] TYPE_REG
apbw a0020b00 ffff12ff //[m_regmodel.digg_digg.RegsDIGGgengRangeFinderLUT_002] TYPE_REG
apbw a0020b04 ffffffff //[m_regmodel.digg_digg.RegsDIGGgengRangeFinderLUT_003] TYPE_REG
apbw a0020b08 ffffffff //[m_regmodel.digg_digg.RegsDIGGgengRangeFinderLUT_004] TYPE_REG
apbw a0020b0c ffffffff //[m_regmodel.digg_digg.RegsDIGGgengRangeFinderLUT_005] TYPE_REG
apbw a0020b10 ffffffff //[m_regmodel.digg_digg.RegsDIGGgengRangeFinderLUT_006] TYPE_REG
apbw a0020b14 ffffffff //[m_regmodel.digg_digg.RegsDIGGgengRangeFinderLUT_007] TYPE_REG
apbw a00d01f4 000001f8 //[m_regmodel.non_algo_shadow_ctrl.RegsDepthShadowUpdImm] TYPE_REG
