apbw a0060018 00000002 //[m_regmodel.ansync_ansync.RegsAnsyncAfToHfClkRatio] TYPE_REG
apbw a006001c 00000001 //[m_regmodel.ansync_ansync.RegsAnsyncLocValidBhvr] TYPE_REG
apbw a0060020 00000000 //[m_regmodel.ansync_ansync.RegsAnsyncLDONBhvr] TYPE_REG
apbw a0060374 00000202 //[m_regmodel.ansync_ansync.RegsAnsyncExtLutDynLatencyFix00to00_0] TYPE_REG
apbw a0060378 0000280b //[m_regmodel.ansync_ansync.RegsAnsyncExtLutDynLatencyFix00to01_0] TYPE_REG
apbw a006037c 00000e0b //[m_regmodel.ansync_ansync.RegsAnsyncExtLutDynLatencyFix00to10_0] TYPE_REG
apbw a0060380 00001608 //[m_regmodel.ansync_ansync.RegsAnsyncExtLutDynLatencyFix01to01_0] TYPE_REG
apbw a0060384 0000140b //[m_regmodel.ansync_ansync.RegsAnsyncExtLutDynLatencyFix01to10_0] TYPE_REG
apbw a0060388 00002b0f //[m_regmodel.ansync_ansync.RegsAnsyncExtLutDynLatencyFix10to10_0] TYPE_REG
apbw a006038c 00002901 //[m_regmodel.ansync_ansync.RegsAnsyncExtLutDynLatencyFix10to01_0] TYPE_REG
apbw a0060390 00001f0c //[m_regmodel.ansync_ansync.RegsAnsyncExtLutDynLatencyFix10to00_0] TYPE_REG
apbw a0060394 00001400 //[m_regmodel.ansync_ansync.RegsAnsyncExtLutDynLatencyFix01to00_0] TYPE_REG
apbw a00604e8 00003e00 //[m_regmodel.ansync_ansync.RegsAnsyncExtLutDynLatencyFix00to00_1] TYPE_REG
apbw a00604ec 00002d04 //[m_regmodel.ansync_ansync.RegsAnsyncExtLutDynLatencyFix00to01_1] TYPE_REG
apbw a00604f0 00001c09 //[m_regmodel.ansync_ansync.RegsAnsyncExtLutDynLatencyFix00to10_1] TYPE_REG
apbw a00604f4 0000170d //[m_regmodel.ansync_ansync.RegsAnsyncExtLutDynLatencyFix01to01_1] TYPE_REG
apbw a00604f8 00003505 //[m_regmodel.ansync_ansync.RegsAnsyncExtLutDynLatencyFix01to10_1] TYPE_REG
apbw a00604fc 00001b08 //[m_regmodel.ansync_ansync.RegsAnsyncExtLutDynLatencyFix10to10_1] TYPE_REG
apbw a0060500 00000503 //[m_regmodel.ansync_ansync.RegsAnsyncExtLutDynLatencyFix10to01_1] TYPE_REG
apbw a0060504 00001c0f //[m_regmodel.ansync_ansync.RegsAnsyncExtLutDynLatencyFix10to00_1] TYPE_REG
apbw a0060508 00002d0f //[m_regmodel.ansync_ansync.RegsAnsyncExtLutDynLatencyFix01to00_1] TYPE_REG
apbw a0060008 0000014f //[m_regmodel.ansync_ansync_rt.RegsAnsyncAsLateLatencyFix] TYPE_REG
apbw a006000c 00000110 //[m_regmodel.ansync_ansync_rt.RegsAnsyncAsEarlyLatencyFix] TYPE_REG
apbw a0060014 00000001 //[m_regmodel.ansync_ansync_rt.RegsAnsyncAfDataDscrd] TYPE_REG
