mwd a0010014 a0010018 00001010 //[m_regmodel.pmg_pmg.RegsPmgPllDivEn] TYPE_REG
mwd a00d01f4 a00d01f8 00000002 //[m_regmodel.non_algo_shadow_ctrl.RegsDepthShadowUpdImm] TYPE_REG
mwd a0010014 a0010018 00001111 //[m_regmodel.pmg_pmg.RegsPmgPllDivEn] TYPE_REG
mwd a0010004 a0010008 a3324302 //[m_regmodel.pmg_pmg.RegsPmgClkDiv0] TYPE_REG
mwd a0010008 a001000c b9117300 //[m_regmodel.pmg_pmg.RegsPmgClkDivEn] TYPE_REG
mwd a00c0008 a00c000c 00000011 //[m_regmodel.pmg_dpt_pmg.RegsPmgDptClkDivEn] TYPE_REG
mwd a0010068 a001006c 00000000 //[m_regmodel.pmg_pmg.RegsPmgSelGen2MoClk] TYPE_REG
mwd a001000c a0010010 ff613373 //[m_regmodel.pmg_pmg.RegsPmgClkEn] TYPE_REG
mwd a00c006c a00c0070 02000000 //[m_regmodel.pmg_dpt_pmg.RegsPmgDptCBits] TYPE_REG
mwd a0010104 a0010108 1dddddfd //[m_regmodel.pmg_pmg.RegsPmgBlockEnCfg] TYPE_REG
mwd a00c0104 a00c0108 00000007 //[m_regmodel.pmg_dpt_pmg.RegsPmgDptBlockEnCfg] TYPE_REG