mwd a00501b8 A00501BC 01008e40 //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg0L] TYPE_REG
mwd a0050314 A0050318 0074dc2c //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg1L] TYPE_REG
mwd a0050318 A005031C 00e02c31 //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg2L] TYPE_REG
mwd a005031c A0050320 00802c28 //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg3L] TYPE_REG
mwd a0050320 A0050324 01010056 //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg4L] TYPE_REG
mwd a0050324 A0050328 03607440 //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg5L] TYPE_REG
mwd a0050328 A005032C 03281cb4 //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg6L] TYPE_REG
mwd a005032c A0050330 00b60100 //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg7L] TYPE_REG
mwd a0050550 A0050554 00801e40 //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg8L] TYPE_REG
mwd a0050554 A0050558 0200ca67 //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg9L] TYPE_REG
mwd a0050004 A0050008 00000001 //[m_regmodel.proj_proj.RegsProjMemsDirectionL] TYPE_REG
mwd a0050008 A005000C 00580058 //[m_regmodel.proj_proj.RegsProjMemsVsyncDelayL] TYPE_REG
mwd a005000c A0050010 00000050 //[m_regmodel.proj_proj.RegsProjMemsHsync0DelayL] TYPE_REG
mwd a0050010 A0050014 00000050 //[m_regmodel.proj_proj.RegsProjMemsHsync1DelayL] TYPE_REG
mwd a0050238 A005023C 0000012f //[m_regmodel.proj_proj.RegsProjIntHDelayL] TYPE_REG
mwd a005003c A0050040 000009ee //[m_regmodel.proj_proj.RegsProjIntVDelayL] TYPE_REG
mwd a0050014 A0050018 00000011 //[m_regmodel.proj_proj.RegsProjSingleSlopL] TYPE_REG
mwd a0050020 A0050024 00000001 //[m_regmodel.proj_proj.RegsProjIntSyncEnL] TYPE_REG
mwd a0050024 A0050028 000036a0 //[m_regmodel.proj_proj.RegsProjIntSyncVStrtCountL] TYPE_REG
mwd a0050028 A005002C 0000a3d8 //[m_regmodel.proj_proj.RegsProjIntSyncHStrtCountL] TYPE_REG
mwd a005002c A0050030 00000010 //[m_regmodel.proj_proj.RegsProjIntSyncVHStrtPolL] TYPE_REG
mwd a0050030 A0050034 00001b50 //[m_regmodel.proj_proj.RegsProjIntSyncVPeriodL] TYPE_REG
mwd a0050034 A0050038 000036a0 //[m_regmodel.proj_proj.RegsProjIntSyncHPeriodL] TYPE_REG
mwd a0050038 A005003C 00000000 //[m_regmodel.proj_proj.RegsProjInitCntL] TYPE_REG
mwd a005006c A0050070 00000000 //[m_regmodel.proj_proj.RegsProjGainEdgeL] TYPE_REG
mwd a0050080 A0050084 00000021 //[m_regmodel.proj_proj.RegsProjFovLdOnShutL] TYPE_REG
mwd a0050544 A0050548 0000009d //[m_regmodel.proj_proj.RegsProjExcessGainLdOnShutL] TYPE_REG
mwd a0050100 A0050104 00002100 //[m_regmodel.proj_proj.RegsProjCompGainL] TYPE_REG
mwd a00501f0 A00501F4 00000100 //[m_regmodel.proj_proj.RegsProjCompSyncDelL] TYPE_REG
mwd a0050108 A005010C 09133800 //[m_regmodel.proj_proj.RegsProjCompTblHscan0InvL] TYPE_REG
mwd a005010c A0050110 134fb718 //[m_regmodel.proj_proj.RegsProjCompTblHscan1InvL] TYPE_REG
mwd a0050110 A0050114 000031ff //[m_regmodel.proj_proj.RegsProjCompTblVscan0InvL] TYPE_REG
mwd a0050114 A0050118 00002352 //[m_regmodel.proj_proj.RegsProjCompTblVscan1InvL] TYPE_REG
mwd a0050118 A005011C 0e5bd258 //[m_regmodel.proj_proj.RegsProjCompOvrdHscan0L] TYPE_REG
mwd a0050124 A0050128 09298b2e //[m_regmodel.proj_proj.RegsProjCompOvrdHscan1L] TYPE_REG
mwd a0050128 A005012C 02010205 //[m_regmodel.proj_proj.RegsProjCompOvrdVscan0L] TYPE_REG
mwd a005012c A0050130 0e0fc019 //[m_regmodel.proj_proj.RegsProjCompOvrdVscan1L] TYPE_REG
mwd a0050310 A0050314 00003201 //[m_regmodel.proj_proj.RegsProjCompInitHistL] TYPE_REG
mwd a0050298 A005029C 0c0ca186 //[m_regmodel.proj_proj.RegsProjCompH0InitHistValueL] TYPE_REG
mwd a0050290 A0050294 0959c920 //[m_regmodel.proj_proj.RegsProjCompH1InitHistValueL] TYPE_REG
mwd a0050294 A0050298 00003d77 //[m_regmodel.proj_proj.RegsProjCompV0InitHistValueL] TYPE_REG
mwd a0050288 A005028C 00008a10 //[m_regmodel.proj_proj.RegsProjCompV1InitHistValueL] TYPE_REG
mwd a005029c A00502A0 0eb28f8e //[m_regmodel.proj_proj.RegsProjCompHInitHistThrL] TYPE_REG
mwd a0050300 A0050304 00004716 //[m_regmodel.proj_proj.RegsProjCompVInitHistThrL] TYPE_REG
mwd a005011c A0050120 00000000 //[m_regmodel.proj_proj.RegsProjHardErrEnL] TYPE_REG
mwd a00500f0 A00500F4 0000bd29 //[m_regmodel.proj_proj.RegsProjSoftErrEnL] TYPE_REG
mwd a0050120 A0050124 00000001 //[m_regmodel.proj_proj.RegsProjMsafeL] TYPE_REG
mwd a0050138 A005013C ffffffff //[m_regmodel.proj_proj.RegsProjMsafeDebounceThrL] TYPE_REG
mwd a005014c A0050150 ffffffff //[m_regmodel.proj_proj.RegsProjLdErrDebounceThrL] TYPE_REG
mwd a0050160 A0050164 00000001 //[m_regmodel.proj_proj.RegsProjLdErrL] TYPE_REG
mwd a0050164 A0050168 00000db0 //[m_regmodel.proj_proj.RegsProjExpVscan0PeriodL] TYPE_REG
mwd a0050168 A005016C 00000db0 //[m_regmodel.proj_proj.RegsProjExpVscan1PeriodL] TYPE_REG
mwd a005016c A0050170 00001b58 //[m_regmodel.proj_proj.RegsProjExpHscan0PeriodL] TYPE_REG
mwd a0050170 A0050174 00001b58 //[m_regmodel.proj_proj.RegsProjExpHscan1PeriodL] TYPE_REG
mwd a0050174 A0050178 00000db0 //[m_regmodel.proj_proj.RegsProjLocalAlarmVscan0ThrL] TYPE_REG
mwd a0050178 A005017C 00000db0 //[m_regmodel.proj_proj.RegsProjLocalAlarmVscan1ThrL] TYPE_REG
mwd a005017c A0050180 00001b58 //[m_regmodel.proj_proj.RegsProjLocalAlarmHscan0ThrL] TYPE_REG
mwd a0050180 A0050184 00001b58 //[m_regmodel.proj_proj.RegsProjLocalAlarmHscan1ThrL] TYPE_REG
mwd a0050184 A0050188 05e8f738 //[m_regmodel.proj_proj.RegsProjSoftAlarmVscan0ThrL] TYPE_REG
mwd a0050188 A005018C 1c9d8f5c //[m_regmodel.proj_proj.RegsProjSoftAlarmVscan1ThrL] TYPE_REG
mwd a005018c A0050190 6ef24da7 //[m_regmodel.proj_proj.RegsProjSoftAlarmHscan0ThrL] TYPE_REG
mwd a0050190 A0050194 a3bbd38b //[m_regmodel.proj_proj.RegsProjSoftAlarmHscan1ThrL] TYPE_REG
mwd a0050198 A005019C 00000000 //[m_regmodel.proj_proj.RegsProjGainStrobPolWidthL] TYPE_REG
mwd a00501a8 A00501AC 00000114 //[m_regmodel.proj_proj.RegsProjGainLdOnToStrobL] TYPE_REG
mwd a00501ac A00501B0 00000000 //[m_regmodel.proj_proj.RegsProjGainIdleBtwnStrobesL] TYPE_REG
mwd a00501b0 A00501B4 00000000 //[m_regmodel.proj_proj.RegsProjGainStrobtoLdOnRiseL] TYPE_REG
mwd a0050558 A005055C 00b0c620 //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg10L] TYPE_REG
mwd a005055c A0050560 0038b100 //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg11L] TYPE_REG
mwd a0050560 A0050564 0370221d //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg12L] TYPE_REG
mwd a0050564 A0050568 00813864 //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg13L] TYPE_REG
mwd a0050568 A005056C 02408a64 //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg14L] TYPE_REG
mwd a005056c A0050570 00905a80 //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg15L] TYPE_REG
mwd a0050570 A0050574 00844020 //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg16L] TYPE_REG
mwd a0050574 A0050578 00e03e2d //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg17L] TYPE_REG
mwd a0050578 A005057C 0069441d //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg18L] TYPE_REG
mwd a005057c A0050580 00d03a20 //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg19L] TYPE_REG
mwd a0050580 A0050584 01010020 //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg20L] TYPE_REG
mwd a0050584 A0050588 00000020 //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg21L] TYPE_REG
mwd a0050230 A0050234 00000000 //[m_regmodel.proj_proj.RegsProjHfmGateUnbalancedSeqL] TYPE_REG
mwd a0050234 A0050238 00003110 //[m_regmodel.proj_proj.RegsProjHfmDbgPattCfgL] TYPE_REG
mwd a0050254 A0050258 80000000 //[m_regmodel.proj_proj.RegsProjCBitL] TYPE_REG
mwd a0050214 A0050218 98c80110 //[m_regmodel.proj_proj.RegsProjMldOnL] TYPE_REG
mwd a00502a0 A00502A4 908bf846 //[m_regmodel.proj_proj.RegsProjTambcalLoc0L] TYPE_REG
mwd a00502a8 A00502AC 06c4a711 //[m_regmodel.proj_proj.RegsProjTambcalLoc1L] TYPE_REG
mwd a00502b0 A00502B4 db4a636b //[m_regmodel.proj_proj.RegsProjTambcalLoc2L] TYPE_REG
mwd a00502b8 A00502BC 993e0712 //[m_regmodel.proj_proj.RegsProjTambcalLoc3L] TYPE_REG
mwd a00502c0 A00502C4 1581086e //[m_regmodel.proj_proj.RegsProjTambcalLoc4L] TYPE_REG
mwd a00502c8 A00502CC cd7bb07e //[m_regmodel.proj_proj.RegsProjTambcalLoc5L] TYPE_REG
mwd a00502d0 A00502D4 875d5d35 //[m_regmodel.proj_proj.RegsProjTambcalLoc6L] TYPE_REG
mwd a00502e0 A00502E4 8de93ef7 //[m_regmodel.proj_proj.RegsProjTambcalLoc7L] TYPE_REG
mwd a00502e4 A00502E8 4f770630 //[m_regmodel.proj_proj.RegsProjTambcalLocPulseCntReg0L] TYPE_REG
mwd a00502e8 A00502EC fd0375d5 //[m_regmodel.proj_proj.RegsProjTambcalLocPulseCntReg1L] TYPE_REG
mwd a00502ec A00502F0 00000d01 //[m_regmodel.proj_proj.RegsProjTambcalFwL] TYPE_REG
mwd a00502f0 A00502F4 00000e50 //[m_regmodel.proj_proj.RegsProjTambcalSingleSlopL] TYPE_REG
mwd a00502f4 A00502F8 0034f322 //[m_regmodel.proj_proj.RegsProjTambcalSingleSlopDelayL] TYPE_REG
mwd a00502f8 A00502FC 05a10688 //[m_regmodel.proj_proj.RegsProjTambcalLdOnDownL] TYPE_REG
mwd a00502fc A0050300 0f203678 //[m_regmodel.proj_proj.RegsProjTambcalDutyCycleL] TYPE_REG
mwd a0050244 A0050248 00982ada //[m_regmodel.proj_proj.RegsProjTambcalSeqtoSeqMinTimeL] TYPE_REG
mwd a005024c A0050250 0000010e //[m_regmodel.proj_proj.RegsProjTprojectHoldL] TYPE_REG
mwd a0050250 A0050254 0000005d //[m_regmodel.proj_proj.RegsProjTprojectSetupL] TYPE_REG
mwd a005052c A0050530 00120011 //[m_regmodel.proj_proj.RegsProjSyncSrcL] TYPE_REG
mwd a0050528 A005052C 00000410 //[m_regmodel.proj_proj.RegsProjMsyncCfgL] TYPE_REG
mwd a0050518 A005051C 00000073 //[m_regmodel.proj_proj.RegsProjMsyncDecodStrtShftL] TYPE_REG
mwd a005051c A0050520 00000029 //[m_regmodel.proj_proj.RegsProjMsyncDecodSmplPeriodL] TYPE_REG
mwd a0050520 A0050524 f16d4bba //[m_regmodel.proj_proj.RegsProjMsyncDelHfclkMultL] TYPE_REG
mwd a0050524 A0050528 00000c70 //[m_regmodel.proj_proj.RegsProjMsyncMaxDelL] TYPE_REG
mwd a00505d8 A00505DC 00000001 //[m_regmodel.proj_proj.RegsProjPiStopSelL] TYPE_REG
mwd a005023c A0050240 0b7335d8 //[m_regmodel.proj_proj_shdw_pj.RegsProjHfmDbgPattEdgeX0L] TYPE_REG
mwd a0050218 A005021C 35c11087 //[m_regmodel.proj_proj_shdw_pj.RegsProjHfmDbgPattEdgeX1L] TYPE_REG
mwd a0050240 A0050244 04c23b17 //[m_regmodel.proj_proj_shdw_pj.RegsProjHfmDbgPattWidthXL] TYPE_REG
mwd a0050204 A0050208 358a07a6 //[m_regmodel.proj_proj_shdw_pj.RegsProjHfmDbgPattSpacingXL] TYPE_REG
mwd a0050200 A0050204 34b814e7 //[m_regmodel.proj_proj_shdw_pj.RegsProjHfmDbgPattEdgeY0L] TYPE_REG
mwd a0050210 A0050214 15460b97 //[m_regmodel.proj_proj_shdw_pj.RegsProjHfmDbgPattEdgeY1L] TYPE_REG
mwd a0050208 A005020C 3a672e85 //[m_regmodel.proj_proj_shdw_pj.RegsProjHfmDbgPattWidthYL] TYPE_REG
mwd a005020c A0050210 05ed384b //[m_regmodel.proj_proj_shdw_pj.RegsProjHfmDbgPattSpacingYL] TYPE_REG
mwd a0050268 A005026C 00000be2 //[m_regmodel.proj_proj_shdw_pj.RegsProjHfmDbgSingleVscanHLocL] TYPE_REG
mwd a005026c A0050270 00000001 //[m_regmodel.proj_proj_shdw_pj.RegsProjHfmDbgSingleVscanDirL] TYPE_REG
mwd b0080100 B0080104 900 // hfm io mode pin
