apbw a0050700 0 // proj_proj.RegsProj_proj_mems_ind_lock
apbw a0050704 0 // proj_proj.RegsProj_proj_compensation_lock
apbw a0050708 0 // proj_proj.RegsProj_proj_single_slop_lock
apbw a005070c 0 // proj_proj.RegsProj_proj_internal_sync_lock
apbw a0050710 0 // proj_proj.RegsProj_proj_init_cnt_lock
apbw a0050714 0 // proj_proj.RegsProj_proj_single_sync_lock
apbw a0050718 0 // proj_proj.RegsProj_proj_gain_ctrl_lock
apbw a005071c 0 // proj_proj.RegsProj_proj_ld_on_fov_lock
apbw a0050720 0 // proj_proj.RegsProj_proj_ld_on_gain_lock
apbw a0050724 0 // proj_proj.RegsProj_proj_comp_gain_lock
apbw a0050728 0 // proj_proj.RegsProj_proj_comp_delay_lock
apbw a005072c 0 // proj_proj.RegsProj_proj_hard_err_lock
apbw a0050730 0 // proj_proj.RegsProj_proj_soft_err_lock
apbw a0050734 0 // proj_proj.RegsProj_proj_msafe_lock
apbw a0050738 0 // proj_proj.RegsProj_proj_ld_err_lock
apbw a005073c 0 // proj_proj.RegsProj_proj_ld_on_lock
apbw a0050740 0 // proj_proj.RegsProj_proj_gain_lock
apbw a0050744 0 // proj_proj.RegsProj_proj_hfm_length_lock
apbw a0050748 0 // proj_proj.RegsProj_proj_hfm_unbalanced_lock
apbw a005074c 0 // proj_proj.RegsProj_proj_dbg_ptrn_cnf_lock
apbw a0050750 0 // proj_proj.RegsProj_proj_cb_lock
apbw a0050754 0 // proj_proj.RegsProj_proj_mld_on_lock
apbw a0050758 0 // proj_proj.RegsProj_proj_fw_ctrl_lock
apbw a005075c 0 // proj_proj.RegsProj_proj_fw_ld_on_shut_lock
apbw a0050788 0 // proj_proj.RegsProj_proj_ld_on_glitch_lock
apbw a0050760 0 // proj_proj.RegsProj_proj_io_ctrl_lock
apbw a0050764 0 // proj_proj.RegsProj_proj_msync_io_ctrl_lock
apbw a0050768 0 // proj_proj.RegsProj_proj_trigger_mode_lock
apbw a005076c 0 // proj_proj.RegsProj_proj_pi_stop_lock
apbw a0050770 0 // proj_proj.RegsProj_proj_analog_del_lock
apbw a0050774 0 // proj_proj.RegsProj_proj_pi_single_sync_mem_lock
apbw a0050778 0 // proj_proj.RegsProj_proj_pi_horizontal_gain_mem_lock
apbw a005077c 0 // proj_proj.RegsProj_proj_pi_ver_gain_mem_lock
apbw a0050780 0 // proj_proj.RegsProj_proj_pi_hfm_mem_lock
apbw a0050784 0 // proj_proj.RegsProj_proj_tambcal_ld_on_lock
apbw a005078c 0 // proj_proj.RegsProj_proj_interrupt_lock
apbw a0050790 0 // proj_proj.RegsProj_proj_tambcal_lock
apbw a0050794 0 // proj_proj.RegsProj_proj_tproject_lock