mwd a0050700 A0050704 0 // proj_proj.RegsProj_proj_mems_ind_lock
mwd a0050704 A0050708 0 // proj_proj.RegsProj_proj_compensation_lock
mwd a0050708 A005070C 0 // proj_proj.RegsProj_proj_single_slop_lock
mwd a005070c A0050710 0 // proj_proj.RegsProj_proj_internal_sync_lock
mwd a0050710 A0050714 0 // proj_proj.RegsProj_proj_init_cnt_lock
mwd a0050714 A0050718 0 // proj_proj.RegsProj_proj_single_sync_lock
mwd a0050718 A005071C 0 // proj_proj.RegsProj_proj_gain_ctrl_lock
mwd a005071c A0050720 0 // proj_proj.RegsProj_proj_ld_on_fov_lock
mwd a0050720 A0050724 0 // proj_proj.RegsProj_proj_ld_on_gain_lock
mwd a0050724 A0050728 0 // proj_proj.RegsProj_proj_comp_gain_lock
mwd a0050728 A005072C 0 // proj_proj.RegsProj_proj_comp_delay_lock
mwd a005072c A0050730 0 // proj_proj.RegsProj_proj_hard_err_lock
mwd a0050730 A0050734 0 // proj_proj.RegsProj_proj_soft_err_lock
mwd a0050734 A0050738 0 // proj_proj.RegsProj_proj_msafe_lock
mwd a0050738 A005073C 0 // proj_proj.RegsProj_proj_ld_err_lock
mwd a005073c A0050740 0 // proj_proj.RegsProj_proj_ld_on_lock
mwd a0050740 A0050744 0 // proj_proj.RegsProj_proj_gain_lock
mwd a0050744 A0050748 0 // proj_proj.RegsProj_proj_hfm_length_lock
mwd a0050748 A005074C 0 // proj_proj.RegsProj_proj_hfm_unbalanced_lock
mwd a005074c A0050750 0 // proj_proj.RegsProj_proj_dbg_ptrn_cnf_lock
mwd a0050750 A0050754 0 // proj_proj.RegsProj_proj_cb_lock
mwd a0050754 A0050758 0 // proj_proj.RegsProj_proj_mld_on_lock
mwd a0050758 A005075C 0 // proj_proj.RegsProj_proj_fw_ctrl_lock
mwd a005075c A0050760 0 // proj_proj.RegsProj_proj_fw_ld_on_shut_lock
mwd a0050788 A005078C 0 // proj_proj.RegsProj_proj_ld_on_glitch_lock
mwd a0050760 A0050764 0 // proj_proj.RegsProj_proj_io_ctrl_lock
mwd a0050764 A0050768 0 // proj_proj.RegsProj_proj_msync_io_ctrl_lock
mwd a0050768 A005076C 0 // proj_proj.RegsProj_proj_trigger_mode_lock
mwd a005076c A0050770 0 // proj_proj.RegsProj_proj_pi_stop_lock
mwd a0050770 A0050774 0 // proj_proj.RegsProj_proj_analog_del_lock
mwd a0050774 A0050778 0 // proj_proj.RegsProj_proj_pi_single_sync_mem_lock
mwd a0050778 A005077C 0 // proj_proj.RegsProj_proj_pi_horizontal_gain_mem_lock
mwd a005077c A0050780 0 // proj_proj.RegsProj_proj_pi_ver_gain_mem_lock
mwd a0050780 A0050784 0 // proj_proj.RegsProj_proj_pi_hfm_mem_lock
mwd a0050784 A0050788 0 // proj_proj.RegsProj_proj_tambcal_ld_on_lock
mwd a005078c A0050790 0 // proj_proj.RegsProj_proj_interrupt_lock
mwd a0050790 A0050794 0 // proj_proj.RegsProj_proj_tambcal_lock
mwd a0050794 A0050798 0 // proj_proj.RegsProj_proj_tproject_lock
