apbw a0050000 0000e8b8 //[m_regmodel.proj_proj.RegsProjDebug] TYPE_REG
apbw a0050590 0000490d //[m_regmodel.proj_proj.RegsProjDbgAux0] TYPE_REG
apbw a0050594 00004060 //[m_regmodel.proj_proj.RegsProjDbgAux1] TYPE_REG
apbw a0050598 0000c180 //[m_regmodel.proj_proj.RegsProjDbgAux2] TYPE_REG
apbw a005059c 000022ea //[m_regmodel.proj_proj.RegsProjDbgAux3] TYPE_REG
apbw a00505a0 0000aeb8 //[m_regmodel.proj_proj.RegsProjDbgAux4] TYPE_REG
apbw a00505a4 000064db //[m_regmodel.proj_proj.RegsProjDbgAux5] TYPE_REG
apbw a00501d8 00000001 //[m_regmodel.proj_proj.RegsProjMemsRstN] TYPE_REG
apbw a005001c 000fe000 //[m_regmodel.proj_proj.RegsProjSingle] TYPE_REG
apbw a0050104 00011300 //[m_regmodel.proj_proj.RegsProjCompLoc] TYPE_REG
apbw a0050308 00000011 //[m_regmodel.proj_proj.RegsProjCompInitHist] TYPE_REG
apbw a00502d8 0000095d //[m_regmodel.proj_proj.RegsProjExpHscan0PeriodPjclk] TYPE_REG
apbw a00502dc 0000055a //[m_regmodel.proj_proj.RegsProjExpHscan1PeriodPjclk] TYPE_REG
apbw a005022c db3a001c //[m_regmodel.proj_proj.RegsProjOutOfFovCnt] TYPE_REG
apbw a0050258 0000035d //[m_regmodel.proj_proj.RegsProjAnSyncDelay] TYPE_REG
apbw a005025c 00005a00 //[m_regmodel.proj_proj.RegsProjAnSyncCfg] TYPE_REG
apbw a00504a4 14a96e57 //[m_regmodel.proj_proj.RegsProjMspiStartupDelay] TYPE_REG
apbw a00504a8 00000005 //[m_regmodel.proj_proj.RegsProjMspiTrigVsyncDel] TYPE_REG
apbw a00504bc 00000010 //[m_regmodel.proj_proj.RegsProjLocHorMspiCor] TYPE_REG
apbw a00504c0 0e992c71 //[m_regmodel.proj_proj.RegsProjLocHorMspiCorV] TYPE_REG
apbw a00504c4 000034dc //[m_regmodel.proj_proj.RegsProjLocHorMspiCorDbgThr] TYPE_REG
apbw a00504ac aee28922 //[m_regmodel.proj_proj.RegsProjTimeStampStepCnt] TYPE_REG
apbw a0050408 002227c1 //[m_regmodel.proj_proj.RegsProjMemPwrEstimationAddrA] TYPE_REG
apbw a005040c 00001e2a //[m_regmodel.proj_proj.RegsProjMemPwrEstimationValRateA] TYPE_REG
apbw a0050410 00002332 //[m_regmodel.proj_proj.RegsProjMemPwrEstimationStrtDataA_0] TYPE_REG
apbw a0050414 7d30e4a5 //[m_regmodel.proj_proj.RegsProjMemPwrEstimationStrtDataA_1] TYPE_REG
apbw a0050418 a2df7066 //[m_regmodel.proj_proj.RegsProjMemPwrEstimationStrtDataA_2] TYPE_REG
apbw a0050420 000086c1 //[m_regmodel.proj_proj.RegsProjMemPwrEstimationBlkRepA] TYPE_REG
apbw a005042c 0015576a //[m_regmodel.proj_proj.RegsProjMemPwrEstimationAddrB] TYPE_REG
apbw a0050430 00000a1b //[m_regmodel.proj_proj.RegsProjMemPwrEstimationValRateB] TYPE_REG
apbw a0050434 b82f1a1a //[m_regmodel.proj_proj.RegsProjMemPwrEstimationStrtDataB_0] TYPE_REG
apbw a0050438 e674be26 //[m_regmodel.proj_proj.RegsProjMemPwrEstimationStrtDataB_1] TYPE_REG
apbw a005043c 1efd4dd2 //[m_regmodel.proj_proj.RegsProjMemPwrEstimationStrtDataB_2] TYPE_REG
apbw a0050444 00004748 //[m_regmodel.proj_proj.RegsProjMemPwrEstimationBlkRepB] TYPE_REG
apbw a0050510 00000759 //[m_regmodel.proj_proj.RegsProjMemPwrEstimationTglRowsA] TYPE_REG
apbw a0050514 00000412 //[m_regmodel.proj_proj.RegsProjMemPwrEstimationTglRowsB] TYPE_REG
apbw a0050530 00000000 //[m_regmodel.proj_proj.RegsProjConLocEnable] TYPE_REG
apbw a0050534 0003a8ed //[m_regmodel.proj_proj.RegsProjConLocOutHDelay] TYPE_REG
apbw a0050538 000e3599 //[m_regmodel.proj_proj.RegsProjConLocOutVDelay] TYPE_REG
apbw a0050454 00000005 //[m_regmodel.proj_proj.RegsProjConLocHfclkDelay] TYPE_REG
apbw a005053c 00000157 //[m_regmodel.proj_proj.RegsProjConLocInHDelay] TYPE_REG
apbw a0050540 000001af //[m_regmodel.proj_proj.RegsProjConLocInVDelay] TYPE_REG
apbw a0050548 000a6cec //[m_regmodel.proj_proj.RegsProjConLocDelay] TYPE_REG
apbw a0050458 00000007 //[m_regmodel.proj_proj.RegsProjConLocDelayHfclkRes] TYPE_REG
apbw a00505f4 00000010 //[m_regmodel.proj_proj.RegsProjConLocMetadataMaxFifoOccupSel] TYPE_REG
apbw a00505f8 00000010 //[m_regmodel.proj_proj.RegsProjConLocDbgCfg] TYPE_REG
apbw a00505b0 00000001 //[m_regmodel.proj_proj.RegsProjConLocRst] TYPE_REG
apbw a00505b4 00000000 //[m_regmodel.proj_proj.RegsProjConLocIncDecHFactor] TYPE_REG
apbw a00505b8 00000000 //[m_regmodel.proj_proj.RegsProjConLocIncDecVFactor] TYPE_REG
apbw a00505ec 00000000 //[m_regmodel.proj_proj.RegsProjConLocAnsyncBypass] TYPE_REG
apbw a0050588 00000001 //[m_regmodel.proj_proj.RegsProjMspiOfstSel] TYPE_REG
apbw a00505cc 00000000 //[m_regmodel.proj_proj.RegsProjSofEofSkipEn] TYPE_REG
apbw a00505e8 00037278 //[m_regmodel.proj_proj.RegsProjShadowUpdateDuringIdle] TYPE_REG
apbw a0050620 01b10330 //[m_regmodel.proj_proj.RegsProjMultiFocalCfg] TYPE_REG
apbw a0050700 00000000 //[m_regmodel.proj_proj.RegsProj_proj_mems_ind_lock] TYPE_REG
apbw a0050704 00000000 //[m_regmodel.proj_proj.RegsProj_proj_compensation_lock] TYPE_REG
apbw a0050708 00000000 //[m_regmodel.proj_proj.RegsProj_proj_single_slop_lock] TYPE_REG
apbw a005070c 00000000 //[m_regmodel.proj_proj.RegsProj_proj_internal_sync_lock] TYPE_REG
apbw a0050710 00000000 //[m_regmodel.proj_proj.RegsProj_proj_init_cnt_lock] TYPE_REG
apbw a0050714 00000000 //[m_regmodel.proj_proj.RegsProj_proj_single_sync_lock] TYPE_REG
apbw a0050718 00000000 //[m_regmodel.proj_proj.RegsProj_proj_gain_ctrl_lock] TYPE_REG
apbw a005071c 00000000 //[m_regmodel.proj_proj.RegsProj_proj_ld_on_fov_lock] TYPE_REG
apbw a0050720 00000000 //[m_regmodel.proj_proj.RegsProj_proj_ld_on_gain_lock] TYPE_REG
apbw a0050724 00000000 //[m_regmodel.proj_proj.RegsProj_proj_comp_gain_lock] TYPE_REG
apbw a0050728 00000000 //[m_regmodel.proj_proj.RegsProj_proj_comp_delay_lock] TYPE_REG
apbw a005072c 00000000 //[m_regmodel.proj_proj.RegsProj_proj_hard_err_lock] TYPE_REG
apbw a0050730 00000000 //[m_regmodel.proj_proj.RegsProj_proj_soft_err_lock] TYPE_REG
apbw a0050734 00000000 //[m_regmodel.proj_proj.RegsProj_proj_msafe_lock] TYPE_REG
apbw a0050738 00000000 //[m_regmodel.proj_proj.RegsProj_proj_ld_err_lock] TYPE_REG
apbw a005073c 00000000 //[m_regmodel.proj_proj.RegsProj_proj_ld_on_lock] TYPE_REG
apbw a0050740 00000000 //[m_regmodel.proj_proj.RegsProj_proj_gain_lock] TYPE_REG
apbw a0050744 00000000 //[m_regmodel.proj_proj.RegsProj_proj_hfm_length_lock] TYPE_REG
apbw a0050748 00000000 //[m_regmodel.proj_proj.RegsProj_proj_hfm_unbalanced_lock] TYPE_REG
apbw a005074c 00000000 //[m_regmodel.proj_proj.RegsProj_proj_dbg_ptrn_cnf_lock] TYPE_REG
apbw a0050750 00000000 //[m_regmodel.proj_proj.RegsProj_proj_cb_lock] TYPE_REG
apbw a0050754 00000000 //[m_regmodel.proj_proj.RegsProj_proj_mld_on_lock] TYPE_REG
apbw a0050758 00000000 //[m_regmodel.proj_proj.RegsProj_proj_fw_ctrl_lock] TYPE_REG
apbw a005075c 00000000 //[m_regmodel.proj_proj.RegsProj_proj_fw_ld_on_shut_lock] TYPE_REG
apbw a0050760 00000000 //[m_regmodel.proj_proj.RegsProj_proj_io_ctrl_lock] TYPE_REG
apbw a0050764 00000000 //[m_regmodel.proj_proj.RegsProj_proj_msync_io_ctrl_lock] TYPE_REG
apbw a0050768 00000000 //[m_regmodel.proj_proj.RegsProj_proj_trigger_mode_lock] TYPE_REG
apbw a0050770 00000000 //[m_regmodel.proj_proj.RegsProj_proj_analog_del_lock] TYPE_REG
apbw a0050780 00000000 //[m_regmodel.proj_proj.RegsProj_proj_pi_hfm_mem_lock] TYPE_REG
apbw a0050784 00000000 //[m_regmodel.proj_proj.RegsProj_proj_tambcal_ld_on_lock] TYPE_REG
apbw a0050794 00000000 //[m_regmodel.proj_proj.RegsProj_proj_tproject_lock] TYPE_REG
apbw a0050800 3c680000 //[m_regmodel.interrupt_proj.RegsProjIntEnable] TYPE_REG
apbw a0050820 00011101 //[m_regmodel.interrupt_proj.RegsProjHardErrIntEnable] TYPE_REG
apbw a0050810 00400000 //[m_regmodel.interrupt_proj.RegsProjIntStatus] TYPE_REG
apbw a0050830 0000c754 //[m_regmodel.interrupt_proj.RegsProjSoftErrIntEnable] TYPE_REG
apbw a0050224 7e8cf932 //[m_regmodel.proj_proj_shdw_pa.RegsProjHfmSkipActiveNum] TYPE_REG
apbw a0050228 fb57affc //[m_regmodel.proj_proj_shdw_pa.RegsProjHfmSkipIdleNum] TYPE_REG
apbw a0050018 00013040 //[m_regmodel.proj_proj_shdw_pj.RegsProjHscanSkip] TYPE_REG
apbw a0050048 07730c64 //[m_regmodel.proj_proj_shdw_pj.RegsProjLocFvInit] TYPE_REG
apbw a005004c 0bff07ea //[m_regmodel.proj_proj_shdw_pj.RegsProjLocFhInit] TYPE_REG
apbw a0050050 00002abe //[m_regmodel.proj_proj_shdw_pj.RegsProjLocYCalcVOfst] TYPE_REG
apbw a0050054 0000d333 //[m_regmodel.proj_proj_shdw_pj.RegsProjLocYCalcFvOfst] TYPE_REG
apbw a0050058 00003aa5 //[m_regmodel.proj_proj_shdw_pj.RegsProjLocYCalcOfst] TYPE_REG
apbw a005005c 00001de0 //[m_regmodel.proj_proj_shdw_pj.RegsProjLocXCalcHOfst] TYPE_REG
apbw a0050060 000997e3 //[m_regmodel.proj_proj_shdw_pj.RegsProjLocXCalcFhOfst] TYPE_REG
apbw a0050064 0000344f //[m_regmodel.proj_proj_shdw_pj.RegsProjLocXCalcOfst] TYPE_REG
apbw a00501d4 0000021f //[m_regmodel.proj_proj_shdw_pj.RegsProjLocShift] TYPE_REG
apbw a0050084 00002c41 //[m_regmodel.proj_proj_shdw_pj.RegsProjLocScaleFovOfst] TYPE_REG
apbw a0050068 00000017 //[m_regmodel.proj_proj_shdw_pj.RegsProjLocScaleShift] TYPE_REG
apbw a0050070 00000000 //[m_regmodel.proj_proj_shdw_pj.RegsProjLocHInit] TYPE_REG
apbw a0050090 00050001 //[m_regmodel.proj_proj_shdw_pj.RegsProjLocVInit] TYPE_REG
apbw a0050074 00000001 //[m_regmodel.proj_proj_shdw_pj.RegsProjFovDef] TYPE_REG
apbw a0050078 3fff0000 //[m_regmodel.proj_proj_shdw_pj.RegsProjFovX] TYPE_REG
apbw a005007c 0013000c //[m_regmodel.proj_proj_shdw_pj.RegsProjFovY] TYPE_REG
apbw a0050088 13f23305 //[m_regmodel.proj_proj_shdw_pj.RegsProjFovMediumRangeX] TYPE_REG
apbw a005008c 1e4e3fe7 //[m_regmodel.proj_proj_shdw_pj.RegsProjFovMediumRangeY] TYPE_REG
apbw a0050094 0f583729 //[m_regmodel.proj_proj_shdw_pj.RegsProjFovShortRangeX] TYPE_REG
apbw a0050098 0afa24a1 //[m_regmodel.proj_proj_shdw_pj.RegsProjFovShortRangeY] TYPE_REG
apbw a00501a4 00000000 //[m_regmodel.proj_proj_shdw_pj.RegsProjGainCalcShift] TYPE_REG
