mwd a0050000 A0050004 0000e8b8 //[m_regmodel.proj_proj.RegsProjDebug] TYPE_REG
mwd a0050590 A0050594 0000490d //[m_regmodel.proj_proj.RegsProjDbgAux0] TYPE_REG
mwd a0050594 A0050598 00004060 //[m_regmodel.proj_proj.RegsProjDbgAux1] TYPE_REG
mwd a0050598 A005059C 0000c180 //[m_regmodel.proj_proj.RegsProjDbgAux2] TYPE_REG
mwd a005059c A00505A0 000022ea //[m_regmodel.proj_proj.RegsProjDbgAux3] TYPE_REG
mwd a00505a0 A00505A4 0000aeb8 //[m_regmodel.proj_proj.RegsProjDbgAux4] TYPE_REG
mwd a00505a4 A00505A8 000064db //[m_regmodel.proj_proj.RegsProjDbgAux5] TYPE_REG
mwd a00501d8 A00501DC 00000001 //[m_regmodel.proj_proj.RegsProjMemsRstN] TYPE_REG
mwd a005001c A0050020 000fe000 //[m_regmodel.proj_proj.RegsProjSingle] TYPE_REG
mwd a0050104 A0050108 00011300 //[m_regmodel.proj_proj.RegsProjCompLoc] TYPE_REG
mwd a0050308 A005030C 00000011 //[m_regmodel.proj_proj.RegsProjCompInitHist] TYPE_REG
mwd a00502d8 A00502DC 0000095d //[m_regmodel.proj_proj.RegsProjExpHscan0PeriodPjclk] TYPE_REG
mwd a00502dc A00502E0 0000055a //[m_regmodel.proj_proj.RegsProjExpHscan1PeriodPjclk] TYPE_REG
mwd a005022c A0050230 db3a001c //[m_regmodel.proj_proj.RegsProjOutOfFovCnt] TYPE_REG
mwd a0050258 A005025C 0000035d //[m_regmodel.proj_proj.RegsProjAnSyncDelay] TYPE_REG
mwd a005025c A0050260 00005a00 //[m_regmodel.proj_proj.RegsProjAnSyncCfg] TYPE_REG
mwd a00504a4 A00504A8 14a96e57 //[m_regmodel.proj_proj.RegsProjMspiStartupDelay] TYPE_REG
mwd a00504a8 A00504AC 00000005 //[m_regmodel.proj_proj.RegsProjMspiTrigVsyncDel] TYPE_REG
mwd a00504bc A00504C0 00000010 //[m_regmodel.proj_proj.RegsProjLocHorMspiCor] TYPE_REG
mwd a00504c0 A00504C4 0e992c71 //[m_regmodel.proj_proj.RegsProjLocHorMspiCorV] TYPE_REG
mwd a00504c4 A00504C8 000034dc //[m_regmodel.proj_proj.RegsProjLocHorMspiCorDbgThr] TYPE_REG
mwd a00504ac A00504B0 aee28922 //[m_regmodel.proj_proj.RegsProjTimeStampStepCnt] TYPE_REG
mwd a0050408 A005040C 002227c1 //[m_regmodel.proj_proj.RegsProjMemPwrEstimationAddrA] TYPE_REG
mwd a005040c A0050410 00001e2a //[m_regmodel.proj_proj.RegsProjMemPwrEstimationValRateA] TYPE_REG
mwd a0050410 A0050414 00002332 //[m_regmodel.proj_proj.RegsProjMemPwrEstimationStrtDataA_0] TYPE_REG
mwd a0050414 A0050418 7d30e4a5 //[m_regmodel.proj_proj.RegsProjMemPwrEstimationStrtDataA_1] TYPE_REG
mwd a0050418 A005041C a2df7066 //[m_regmodel.proj_proj.RegsProjMemPwrEstimationStrtDataA_2] TYPE_REG
mwd a0050420 A0050424 000086c1 //[m_regmodel.proj_proj.RegsProjMemPwrEstimationBlkRepA] TYPE_REG
mwd a005042c A0050430 0015576a //[m_regmodel.proj_proj.RegsProjMemPwrEstimationAddrB] TYPE_REG
mwd a0050430 A0050434 00000a1b //[m_regmodel.proj_proj.RegsProjMemPwrEstimationValRateB] TYPE_REG
mwd a0050434 A0050438 b82f1a1a //[m_regmodel.proj_proj.RegsProjMemPwrEstimationStrtDataB_0] TYPE_REG
mwd a0050438 A005043C e674be26 //[m_regmodel.proj_proj.RegsProjMemPwrEstimationStrtDataB_1] TYPE_REG
mwd a005043c A0050440 1efd4dd2 //[m_regmodel.proj_proj.RegsProjMemPwrEstimationStrtDataB_2] TYPE_REG
mwd a0050444 A0050448 00004748 //[m_regmodel.proj_proj.RegsProjMemPwrEstimationBlkRepB] TYPE_REG
mwd a0050510 A0050514 00000759 //[m_regmodel.proj_proj.RegsProjMemPwrEstimationTglRowsA] TYPE_REG
mwd a0050514 A0050518 00000412 //[m_regmodel.proj_proj.RegsProjMemPwrEstimationTglRowsB] TYPE_REG
mwd a0050530 A0050534 00000000 //[m_regmodel.proj_proj.RegsProjConLocEnable] TYPE_REG
mwd a0050534 A0050538 0003a8ed //[m_regmodel.proj_proj.RegsProjConLocOutHDelay] TYPE_REG
mwd a0050538 A005053C 000e3599 //[m_regmodel.proj_proj.RegsProjConLocOutVDelay] TYPE_REG
mwd a0050454 A0050458 00000005 //[m_regmodel.proj_proj.RegsProjConLocHfclkDelay] TYPE_REG
mwd a005053c A0050540 00000157 //[m_regmodel.proj_proj.RegsProjConLocInHDelay] TYPE_REG
mwd a0050540 A0050544 000001af //[m_regmodel.proj_proj.RegsProjConLocInVDelay] TYPE_REG
mwd a0050548 A005054C 00000000 //[m_regmodel.proj_proj.RegsProjConLocDelay] TYPE_REG
mwd a0050458 A005045C 00000007 //[m_regmodel.proj_proj.RegsProjConLocDelayHfclkRes] TYPE_REG
mwd a00505f4 A00505F8 00000010 //[m_regmodel.proj_proj.RegsProjConLocMetadataMaxFifoOccupSel] TYPE_REG
mwd a00505f8 A00505FC 00000010 //[m_regmodel.proj_proj.RegsProjConLocDbgCfg] TYPE_REG
mwd a00505b0 A00505B4 00000001 //[m_regmodel.proj_proj.RegsProjConLocRst] TYPE_REG
mwd a00505b4 A00505B8 00000000 //[m_regmodel.proj_proj.RegsProjConLocIncDecHFactor] TYPE_REG
mwd a00505b8 A00505BC 00000000 //[m_regmodel.proj_proj.RegsProjConLocIncDecVFactor] TYPE_REG
mwd a00505ec A00505F0 00000000 //[m_regmodel.proj_proj.RegsProjConLocAnsyncBypass] TYPE_REG
mwd a0050588 A005058C 00000001 //[m_regmodel.proj_proj.RegsProjMspiOfstSel] TYPE_REG
mwd a00505cc A00505D0 00000000 //[m_regmodel.proj_proj.RegsProjSofEofSkipEn] TYPE_REG
mwd a00505e8 A00505EC 00037278 //[m_regmodel.proj_proj.RegsProjShadowUpdateDuringIdle] TYPE_REG
mwd a0050620 A0050624 01b10330 //[m_regmodel.proj_proj.RegsProjMultiFocalCfg] TYPE_REG
mwd a0050700 A0050704 00000000 //[m_regmodel.proj_proj.RegsProj_proj_mems_ind_lock] TYPE_REG
mwd a0050704 A0050708 00000000 //[m_regmodel.proj_proj.RegsProj_proj_compensation_lock] TYPE_REG
mwd a0050708 A005070C 00000000 //[m_regmodel.proj_proj.RegsProj_proj_single_slop_lock] TYPE_REG
mwd a005070c A0050710 00000000 //[m_regmodel.proj_proj.RegsProj_proj_internal_sync_lock] TYPE_REG
mwd a0050710 A0050714 00000000 //[m_regmodel.proj_proj.RegsProj_proj_init_cnt_lock] TYPE_REG
mwd a0050714 A0050718 00000000 //[m_regmodel.proj_proj.RegsProj_proj_single_sync_lock] TYPE_REG
mwd a0050718 A005071C 00000000 //[m_regmodel.proj_proj.RegsProj_proj_gain_ctrl_lock] TYPE_REG
mwd a005071c A0050720 00000000 //[m_regmodel.proj_proj.RegsProj_proj_ld_on_fov_lock] TYPE_REG
mwd a0050720 A0050724 00000000 //[m_regmodel.proj_proj.RegsProj_proj_ld_on_gain_lock] TYPE_REG
mwd a0050724 A0050728 00000000 //[m_regmodel.proj_proj.RegsProj_proj_comp_gain_lock] TYPE_REG
mwd a0050728 A005072C 00000000 //[m_regmodel.proj_proj.RegsProj_proj_comp_delay_lock] TYPE_REG
mwd a005072c A0050730 00000000 //[m_regmodel.proj_proj.RegsProj_proj_hard_err_lock] TYPE_REG
mwd a0050730 A0050734 00000000 //[m_regmodel.proj_proj.RegsProj_proj_soft_err_lock] TYPE_REG
mwd a0050734 A0050738 00000000 //[m_regmodel.proj_proj.RegsProj_proj_msafe_lock] TYPE_REG
mwd a0050738 A005073C 00000000 //[m_regmodel.proj_proj.RegsProj_proj_ld_err_lock] TYPE_REG
mwd a005073c A0050740 00000000 //[m_regmodel.proj_proj.RegsProj_proj_ld_on_lock] TYPE_REG
mwd a0050740 A0050744 00000000 //[m_regmodel.proj_proj.RegsProj_proj_gain_lock] TYPE_REG
mwd a0050744 A0050748 00000000 //[m_regmodel.proj_proj.RegsProj_proj_hfm_length_lock] TYPE_REG
mwd a0050748 A005074C 00000000 //[m_regmodel.proj_proj.RegsProj_proj_hfm_unbalanced_lock] TYPE_REG
mwd a005074c A0050750 00000000 //[m_regmodel.proj_proj.RegsProj_proj_dbg_ptrn_cnf_lock] TYPE_REG
mwd a0050750 A0050754 00000000 //[m_regmodel.proj_proj.RegsProj_proj_cb_lock] TYPE_REG
mwd a0050754 A0050758 00000000 //[m_regmodel.proj_proj.RegsProj_proj_mld_on_lock] TYPE_REG
mwd a0050758 A005075C 00000000 //[m_regmodel.proj_proj.RegsProj_proj_fw_ctrl_lock] TYPE_REG
mwd a005075c A0050760 00000000 //[m_regmodel.proj_proj.RegsProj_proj_fw_ld_on_shut_lock] TYPE_REG
mwd a0050760 A0050764 00000000 //[m_regmodel.proj_proj.RegsProj_proj_io_ctrl_lock] TYPE_REG
mwd a0050764 A0050768 00000000 //[m_regmodel.proj_proj.RegsProj_proj_msync_io_ctrl_lock] TYPE_REG
mwd a0050768 A005076C 00000000 //[m_regmodel.proj_proj.RegsProj_proj_trigger_mode_lock] TYPE_REG
mwd a0050770 A0050774 00000000 //[m_regmodel.proj_proj.RegsProj_proj_analog_del_lock] TYPE_REG
mwd a0050780 A0050784 00000000 //[m_regmodel.proj_proj.RegsProj_proj_pi_hfm_mem_lock] TYPE_REG
mwd a0050784 A0050788 00000000 //[m_regmodel.proj_proj.RegsProj_proj_tambcal_ld_on_lock] TYPE_REG
mwd a0050794 A0050798 00000000 //[m_regmodel.proj_proj.RegsProj_proj_tproject_lock] TYPE_REG
mwd a0050800 A0050804 3c680000 //[m_regmodel.interrupt_proj.RegsProjIntEnable] TYPE_REG
mwd a0050820 A0050824 00011101 //[m_regmodel.interrupt_proj.RegsProjHardErrIntEnable] TYPE_REG
// apbr a0050810 00500000 //[m_regmodel.interrupt_proj.RegsProjIntStatus] TYPE_REG
mwd a0050810 A0050814 00400000 //[m_regmodel.interrupt_proj.RegsProjIntStatus] TYPE_REG
// apbr a0050810 00100000 //[m_regmodel.interrupt_proj.RegsProjIntStatus] TYPE_REG
mwd a0050830 A0050834 0000c754 //[m_regmodel.interrupt_proj.RegsProjSoftErrIntEnable] TYPE_REG
mwd a0050224 A0050228 7e8cf932 //[m_regmodel.proj_proj_shdw_pa.RegsProjHfmSkipActiveNum] TYPE_REG
mwd a0050228 A005022C fb57affc //[m_regmodel.proj_proj_shdw_pa.RegsProjHfmSkipIdleNum] TYPE_REG
mwd a0050018 A005001C 00013040 //[m_regmodel.proj_proj_shdw_pj.RegsProjHscanSkip] TYPE_REG
mwd a0050048 A005004C 07730c64 //[m_regmodel.proj_proj_shdw_pj.RegsProjLocFvInit] TYPE_REG
mwd a005004c A0050050 0bff07ea //[m_regmodel.proj_proj_shdw_pj.RegsProjLocFhInit] TYPE_REG
mwd a0050050 A0050054 00002abe //[m_regmodel.proj_proj_shdw_pj.RegsProjLocYCalcVOfst] TYPE_REG
mwd a0050054 A0050058 0000d333 //[m_regmodel.proj_proj_shdw_pj.RegsProjLocYCalcFvOfst] TYPE_REG
mwd a0050058 A005005C 00003aa5 //[m_regmodel.proj_proj_shdw_pj.RegsProjLocYCalcOfst] TYPE_REG
mwd a005005c A0050060 00001de0 //[m_regmodel.proj_proj_shdw_pj.RegsProjLocXCalcHOfst] TYPE_REG
mwd a0050060 A0050064 000997e3 //[m_regmodel.proj_proj_shdw_pj.RegsProjLocXCalcFhOfst] TYPE_REG
mwd a0050064 A0050068 0000344f //[m_regmodel.proj_proj_shdw_pj.RegsProjLocXCalcOfst] TYPE_REG
mwd a00501d4 A00501D8 0000021f //[m_regmodel.proj_proj_shdw_pj.RegsProjLocShift] TYPE_REG
mwd a0050084 A0050088 00002c41 //[m_regmodel.proj_proj_shdw_pj.RegsProjLocScaleFovOfst] TYPE_REG
mwd a0050068 A005006C 00000017 //[m_regmodel.proj_proj_shdw_pj.RegsProjLocScaleShift] TYPE_REG
mwd a0050070 A0050074 00000000 //[m_regmodel.proj_proj_shdw_pj.RegsProjLocHInit] TYPE_REG
mwd a0050090 A0050094 00050001 //[m_regmodel.proj_proj_shdw_pj.RegsProjLocVInit] TYPE_REG
mwd a0050074 A0050078 00000001 //[m_regmodel.proj_proj_shdw_pj.RegsProjFovDef] TYPE_REG
mwd a0050078 A005007C 3fff0000 //[m_regmodel.proj_proj_shdw_pj.RegsProjFovX] TYPE_REG
mwd a005007c A0050080 0013000c //[m_regmodel.proj_proj_shdw_pj.RegsProjFovY] TYPE_REG
mwd a0050088 A005008C 13f23305 //[m_regmodel.proj_proj_shdw_pj.RegsProjFovMediumRangeX] TYPE_REG
mwd a005008c A0050090 1e4e3fe7 //[m_regmodel.proj_proj_shdw_pj.RegsProjFovMediumRangeY] TYPE_REG
mwd a0050094 A0050098 0f583729 //[m_regmodel.proj_proj_shdw_pj.RegsProjFovShortRangeX] TYPE_REG
mwd a0050098 A005009C 0afa24a1 //[m_regmodel.proj_proj_shdw_pj.RegsProjFovShortRangeY] TYPE_REG
mwd a00501a4 A00501A8 00000000 //[m_regmodel.proj_proj_shdw_pj.RegsProjGainCalcShift] TYPE_REG
