<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="305762884" file="D:\ohad\SOURCE\IVCAM\Algo\LIDAR\Scripts\POC4rangeFinder\POC4rangeFinder.prj" location="D:\ohad\SOURCE\IVCAM\Algo\LIDAR\Scripts\POC4rangeFinder" name="POC4rangeFinder" preferred-package-location="\\ger\ec\proj\ha\perc\SA_3DCam\Ohad\share\POC4analayzer\r" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>POC4rangeFinder</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\POC4rangeFinder\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>\\ger\ec\proj\ha\perc\SA_3DCam\Ohad\share\POC4RangeFinder\t</param.intermediate>
    <param.files.only>\\ger\ec\proj\ha\perc\SA_3DCam\Ohad\share\POC4RangeFinder\e</param.files.only>
    <param.output>\\ger\ec\proj\ha\perc\SA_3DCam\Ohad\share\POC4analayzer\r</param.output>
    <param.logdir>\\ger\ec\proj\ha\perc\SA_3DCam\Ohad\share\POC4analayzer\POC4RangeFinder</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\POC4rangeFinder.m</file>
    </fileset.main>
    <fileset.resources>
      <file>D:\ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\tables</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Codes\propCode.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+ASNC\ASNC.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+CBUF\+FRMW\bootCalcs.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+CBUF\CBUF.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+CBUF\maxrun.mexw64</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+CBUF\stepInc.mexw64</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+DCOR\+FRMW\bootCalcs.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+DCOR\DCOR.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+DEST\+FRMW\bootCalcs.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+DEST\+FRMW\trigoCalcs.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+DEST\confBlock.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+DEST\DEST.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+DEST\detectPeaks.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+DEST\getTrigo.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+DEST\rtd2depth.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+DIGG\+FRMW\bootCalcs.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+DIGG\+FRMW\buildLensLUT.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+DIGG\+FRMW\getAng2xyCoeffs.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+DIGG\+FRMW\getNotchFilterCoeffs.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+DIGG\ang2xy.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+DIGG\bicubicFixed.mexw64</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+DIGG\DIGG.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+DIGG\filter16b.mexw64</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+DIGG\GENG.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+DIGG\monotonicY.mexw64</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+DIGG\NEST.mexw64</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+DIGG\notchFilter.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+DIGG\ranger.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+DIGG\roiFlag.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+DIGG\undist.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+JFIL\+FRMW\bootCalcs.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+JFIL\bilateral.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+JFIL\checkStreamValidity.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+JFIL\circsort.mexw64</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+JFIL\dnn.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+JFIL\edge.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+JFIL\featureExtrationD.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+JFIL\featureExtrationI.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+JFIL\gamma.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+JFIL\geom.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+JFIL\grad.mexw64</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+JFIL\gradient.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+JFIL\inn.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+JFIL\invalidation.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+JFIL\irShading.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+JFIL\JFIL.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+JFIL\maxPool.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+JFIL\nnet.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+JFIL\nnetActFunc.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+JFIL\printjStream.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+JFIL\sort.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+JFIL\sortEdge.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+JFIL\upscale.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+PCKR\+FRMW\bootCalcs.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+PCKR\PCKR.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+RAST\+FRMW\bootCalcs.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+RAST\CMAC.mexw64</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+RAST\cmaFilter.mexw64</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+RAST\cmaNorm.mexw64</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+RAST\PCQ.mexw64</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+RAST\RAST.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+STAT\+FRMW\bootCalcs.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+STAT\create_tcam_in.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+STAT\createIconImage.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+STAT\exportSttMemoryLayoutToBuff.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+STAT\initMem.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+STAT\integralImage.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+STAT\my_blkproc.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+STAT\resize.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+STAT\runStt.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+STAT\STAT.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\+STAT\sum_quads.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\hwpipe.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\setDefaultMemoryLayout.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Pipe\version.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Utils\applyGamma.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Utils\buildTracer.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Utils\correlator.mexw64</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Utils\fp20.mexw64</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Utils\fp32.mexw64</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Utils\indx2col.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Utils\mat2hex.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Utils\toHex.mexw64</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\+Utils\uint322bin.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\..\Common\general\buffer_.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\..\Common\general\dec2hexFast.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\..\Common\general\iff.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\..\Common\general\logical2hex.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\..\Common\general\logical2uint64.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\..\Common\gui\goodLayout.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\..\Common\gui\maximize.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\..\Common\gui\subaxis.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\..\Common\image_utils\pad_array.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\..\Common\lightspeed\map.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\..\Common\lightspeed\vec.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\..\Common\math\butter_.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\..\Common\math\fftplot.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\..\Common\math\filtfilt_.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\..\Common\math\freqz_.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\..\Common\math\iirnotch_.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\..\Common\math\maxind.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\..\Common\math\minind.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\..\Common\math\minmax.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\..\Common\math\prctile_.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\..\Common\plot_utils\subplotTitle.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\..\Common\string_utils\cell2str.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\..\Common\string_utils\str2cell.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\@Firmware\dec2binFAST.mexw64</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\@Firmware\Firmware.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\@Firmware\mergeRegs.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\@Firmware\privAlgoStruct2AsicStruct.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\@Firmware\privBootCalcs.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\@Firmware\privConstraints.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\@Firmware\privLoadLUTs.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\@Firmware\privLoadRegisters.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\@Firmware\privRewriteRegisterDefFile.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\@Firmware\privUpdate.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\@Firmware\privWrite2file.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\@Firmware\randomize.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\@Firmware\sprivConvertBlockNameId2regName.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\@Firmware\sprivConvertRegName2blockNameId.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\@Firmware\sprivGetBaseVal.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\@Firmware\sprivReadAsicFile.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\@Firmware\sprivReadConfigurationFile.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\@Firmware\sprivReadCSV.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\@Firmware\sprivRegstruct2val.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\@Firmware\sprivRmData2struct.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\@Firmware\sprivSizeof.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\@Firmware\sprivStringDist.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\@Firmware\writeDefs4asic.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\@Logger\Logger.m</file>
      <file>d:\Ohad\SOURCE\IVCAM\Algo\LIDAR\@LUTi\LUTi.m</file>
      <file>${PROJECT_ROOT}\GPlab.m</file>
      <file>${PROJECT_ROOT}\GPlabInterface.mexw64</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="\\ger\ec\proj\ha\perc\SA_3DCam\Ohad\share\POC4RangeFinder\t" name="readme.txt" optional="true">\\ger\ec\proj\ha\perc\SA_3DCam\Ohad\share\POC4RangeFinder\t\readme.txt</file>
      <file location="\\ger\ec\proj\ha\perc\SA_3DCam\Ohad\share\POC4RangeFinder\t" name="splash.png" optional="false">\\ger\ec\proj\ha\perc\SA_3DCam\Ohad\share\POC4RangeFinder\t\splash.png</file>
      <file location="\\ger\ec\proj\ha\perc\SA_3DCam\Ohad\share\POC4RangeFinder\t" name="POC4rangeFinder.exe" optional="false">\\ger\ec\proj\ha\perc\SA_3DCam\Ohad\share\POC4RangeFinder\t\POC4rangeFinder.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>