algo_thermloop_en 0
ALGO_THERMLOOP_MODE_SET 0 0
dirtybitbypass

mwd a0050160 a0050164 00000000 // LD_ERR ignore  
mwd a0050120 a0050124 00000000 // Msafe ignore 
mwd a0050260 a0050264 00000000 // Disable TAMBCAL
mwd a0050194 a0050198 00000000 // Idle Scan doesn't turn off LD_ON
mwd a0050080 a0050084 00000000 // Out of FOV doesn't turn off LD_ON
mwd a0050078 a005007c ffff0000 // Min/Max X FOV
mwd a005007c a0050080 ffff0000 // Min/Max Y FOV
mwd a00504d0 a00504d4 0F000000 // LD_ON always ‘on’, TIA always ‘on’
mwd a00d01f4 a00d01f8 00000fff // shadow update 

iwb e2 03 01 10
iwb e2 08 01 88

//wait 1
