apbw a00e0600 00000001 //[m_regmodel.algo_post_algo_post.RegsRangeEn] TYPE_REG
apbw a0020034 00000004 //[m_regmodel.digg_digg.RegsDiggCBits] TYPE_REG
apbw a00e05e4 00000001 //[m_regmodel.algo_post_algo_post.RegsRangeDataMode] TYPE_REG
apbw a0020a50 00000000 //[m_regmodel.digg_digg.RegsDIGGdx2] TYPE_REG
apbw a00e05ec 0000070f //[m_regmodel.algo_post_algo_post.RegsRangeLoc] TYPE_REG
apbw a0020a54 00000000 //[m_regmodel.digg_digg.RegsDIGGdx3] TYPE_REG
apbw a00e05ec 1000070f //[m_regmodel.algo_post_algo_post.RegsRangeLoc] TYPE_REG
apbw a0020a5c 00000000 //[m_regmodel.digg_digg.RegsDIGGdy2] TYPE_REG
apbw a0020a60 00000000 //[m_regmodel.digg_digg.RegsDIGGdy3] TYPE_REG
apbw a0020a6c 03340334 //[m_regmodel.digg_digg.RegsDIGGgammaScale] TYPE_REG


apbw a0020ba8 00000000 //[m_regmodel.digg_digg.RegsDIGGnx_000] TYPE_REG
apbw a0020bac 00000000 //[m_regmodel.digg_digg.RegsDIGGnx_001] TYPE_REG
apbw a0020bb0 00000000 //[m_regmodel.digg_digg.RegsDIGGnx_002] TYPE_REG
apbw a0020bc4 00000000 //[m_regmodel.digg_digg.RegsDIGGny_001] TYPE_REG
apbw a0020bc8 00000000 //[m_regmodel.digg_digg.RegsDIGGny_002] TYPE_REG
apbw a0020bcc 00000000 //[m_regmodel.digg_digg.RegsDIGGny_003] TYPE_REG
apbw a0020bd0 00000000 //[m_regmodel.digg_digg.RegsDIGGny_004] TYPE_REG
apbw a0020bfc 00010004 //[m_regmodel.digg_digg.RegsDIGGsphericalOffset] TYPE_REG
apbw a0020c00 ffff0002 //[m_regmodel.digg_digg.RegsDIGGsphericalScale] TYPE_REG
apbw a0020c38 00000fff //[m_regmodel.digg_digg.RegsDIGGycrossThr] TYPE_REG
apbw a0020c3c 00000040 //[m_regmodel.digg_digg.RegsGNRLcodeLength] TYPE_REG
apbw a0020c40 00000002 //[m_regmodel.digg_digg.RegsGNRLimgHsize] TYPE_REG
apbw a0020c44 00000001 //[m_regmodel.digg_digg.RegsGNRLimgVsize] TYPE_REG
apbw a0020c48 00000001 //[m_regmodel.digg_digg.RegsGNRLrangeFinder] TYPE_REG
apbw a0020c4c 00000008 //[m_regmodel.digg_digg.RegsGNRLsampleRate] TYPE_REG
apbw a0020c50 00000200 //[m_regmodel.digg_digg.RegsGNRLtmplLength] TYPE_REG
apbw a0020c54 00000001 //[m_regmodel.digg_digg.RegsGNRLsideLobeDir] TYPE_REG
////apbw a0020100 00000001 //[m_regmodel.rast_rast.RegsRastCma64cntrsOnly] TYPE_REG
apbw a002010c 0000113f //[m_regmodel.rast_rast.RegsRastCmacCycPerValid] TYPE_REG
apbw a0020110 00000d82 //[m_regmodel.rast_rast.RegsRastLnBufCycPerValid] TYPE_REG
apbw a0020114 00000007 //[m_regmodel.rast_rast.RegsRastCmaFiltMode] TYPE_REG
apbw a002011c 00000001 //[m_regmodel.rast_rast.RegsRastCmaNumOfBinsOvrd] TYPE_REG
apbw a0020124 00000ea9 //[m_regmodel.rast_rast.RegsRastDbgLobPerPcqPix] TYPE_REG
apbw a0020128 00000002 //[m_regmodel.rast_rast.RegsRastRngfndrEofPixCntr] TYPE_REG
apbw a0020c9c 00000001 //[m_regmodel.rast_rast.RegsRASTbiltBypass] TYPE_REG

apbw a0020d58 00002000 //[m_regmodel.rast_rast.RegsRASTdcCodeNorm] TYPE_REG
apbw a0020d5c 003d3d3d //[m_regmodel.rast_rast.RegsRASTdcLevel] TYPE_REG
apbw a0020d60 00000000 //[m_regmodel.rast_rast.RegsRASTdiscardLateChuncks] TYPE_REG
////apbw a0020d64 00000001 //[m_regmodel.rast_rast.RegsRASTinvalidateDiffTxRx] TYPE_REG
apbw a0020d68 00000000 //[m_regmodel.rast_rast.RegsRASTirDiscardsidelobes] TYPE_REG
apbw a0020d6c 00000001 //[m_regmodel.rast_rast.RegsRASTmmSide] TYPE_REG
apbw a0020d70 00000000 //[m_regmodel.rast_rast.RegsRASToutIRmm] TYPE_REG
apbw a0020d78 00000040 //[m_regmodel.rast_rast.RegsRASTsharedDenom] TYPE_REG
apbw a0020d7c 00000006 //[m_regmodel.rast_rast.RegsRASTsharedDenomExp] TYPE_REG
apbw a0020d80 0000002d //[m_regmodel.rast_rast.RegsRASTskipOnTxModeChange] TYPE_REG
apbw a0020260 000c0501 //[m_regmodel.dcor_dcor.RegsDcorLoopCtrl] TYPE_REG
apbw a0020800 00000000 //[m_regmodel.dcor_dcor.RegsDCORambLUTExp] TYPE_REG
apbw a0020804 f859c15b //[m_regmodel.dcor_dcor.RegsDCORambMap_000] TYPE_REG
apbw a0020808 9b635cb3 //[m_regmodel.dcor_dcor.RegsDCORambMap_001] TYPE_REG
apbw a002080c d4469fc1 //[m_regmodel.dcor_dcor.RegsDCORambMap_002] TYPE_REG
apbw a0020810 f9e69171 //[m_regmodel.dcor_dcor.RegsDCORambMap_003] TYPE_REG
apbw a0020814 856f35b5 //[m_regmodel.dcor_dcor.RegsDCORambMap_004] TYPE_REG
apbw a0020818 011032a7 //[m_regmodel.dcor_dcor.RegsDCORambMap_005] TYPE_REG
apbw a002081c 0918b019 //[m_regmodel.dcor_dcor.RegsDCORambMap_006] TYPE_REG
apbw a0020820 9e7f27be //[m_regmodel.dcor_dcor.RegsDCORambMap_007] TYPE_REG
apbw a0020824 000007b1 //[m_regmodel.dcor_dcor.RegsDCORambStartLUT] TYPE_REG
apbw a002088c 00000040 //[m_regmodel.dcor_dcor.RegsDCORcoarseTmplLength] TYPE_REG
////apbw a0020894 00000008 //[m_regmodel.dcor_dcor.RegsDCORfineCorrRange] TYPE_REG
apbw a0020898 00000002 //[m_regmodel.dcor_dcor.RegsDCORirLUTExp] TYPE_REG
apbw a002089c 0fb9ce7b //[m_regmodel.dcor_dcor.RegsDCORirMap_000] TYPE_REG
apbw a00208a0 8eca7402 //[m_regmodel.dcor_dcor.RegsDCORirMap_001] TYPE_REG
apbw a00208a4 2da49079 //[m_regmodel.dcor_dcor.RegsDCORirMap_002] TYPE_REG
apbw a00208a8 cc989a3d //[m_regmodel.dcor_dcor.RegsDCORirMap_003] TYPE_REG
apbw a00208ac dfdbb65a //[m_regmodel.dcor_dcor.RegsDCORirMap_004] TYPE_REG
apbw a00208b0 d2d7b688 //[m_regmodel.dcor_dcor.RegsDCORirMap_005] TYPE_REG
apbw a00208b4 adfa934d //[m_regmodel.dcor_dcor.RegsDCORirMap_006] TYPE_REG
apbw a00208b8 79b0d64b //[m_regmodel.dcor_dcor.RegsDCORirMap_007] TYPE_REG
apbw a00208bc 00000585 //[m_regmodel.dcor_dcor.RegsDCORirStartLUT] TYPE_REG
apbw a00208d0 0d0e1c38 //[m_regmodel.dcor_dcor.RegsDCORpsnr_000] TYPE_REG
apbw a00208d4 162f0c10 //[m_regmodel.dcor_dcor.RegsDCORpsnr_001] TYPE_REG
apbw a00208d8 0008081b //[m_regmodel.dcor_dcor.RegsDCORpsnr_002] TYPE_REG
apbw a00208dc 2e19250e //[m_regmodel.dcor_dcor.RegsDCORpsnr_003] TYPE_REG
apbw a00208e0 34183c0c //[m_regmodel.dcor_dcor.RegsDCORpsnr_004] TYPE_REG
apbw a00208e4 08252e30 //[m_regmodel.dcor_dcor.RegsDCORpsnr_005] TYPE_REG
apbw a00208e8 0b3d2f26 //[m_regmodel.dcor_dcor.RegsDCORpsnr_006] TYPE_REG
apbw a00208ec 133c2c34 //[m_regmodel.dcor_dcor.RegsDCORpsnr_007] TYPE_REG
apbw a00208f0 153b231a //[m_regmodel.dcor_dcor.RegsDCORpsnr_008] TYPE_REG
apbw a00208f4 1a113f1f //[m_regmodel.dcor_dcor.RegsDCORpsnr_009] TYPE_REG
apbw a00208f8 0f172027 //[m_regmodel.dcor_dcor.RegsDCORpsnr_010] TYPE_REG
apbw a00208fc 07091823 //[m_regmodel.dcor_dcor.RegsDCORpsnr_011] TYPE_REG
apbw a0020900 23270c2a //[m_regmodel.dcor_dcor.RegsDCORpsnr_012] TYPE_REG
apbw a0020904 0f2a1c2b //[m_regmodel.dcor_dcor.RegsDCORpsnr_013] TYPE_REG
apbw a0020908 192f230b //[m_regmodel.dcor_dcor.RegsDCORpsnr_014] TYPE_REG
apbw a002090c 12351912 //[m_regmodel.dcor_dcor.RegsDCORpsnr_015] TYPE_REG
apbw a0020910 20270f14 //[m_regmodel.dcor_dcor.RegsDCORpsnr_016] TYPE_REG
apbw a0020914 33222922 //[m_regmodel.dcor_dcor.RegsDCORpsnr_017] TYPE_REG
apbw a0020918 3d222f13 //[m_regmodel.dcor_dcor.RegsDCORpsnr_018] TYPE_REG
apbw a002091c 1f043635 //[m_regmodel.dcor_dcor.RegsDCORpsnr_019] TYPE_REG
apbw a0020920 0417012d //[m_regmodel.dcor_dcor.RegsDCORpsnr_020] TYPE_REG
apbw a0020924 210e3c38 //[m_regmodel.dcor_dcor.RegsDCORpsnr_021] TYPE_REG
apbw a0020928 07293b12 //[m_regmodel.dcor_dcor.RegsDCORpsnr_022] TYPE_REG
apbw a002092c 27170201 //[m_regmodel.dcor_dcor.RegsDCORpsnr_023] TYPE_REG
apbw a0020930 07212505 //[m_regmodel.dcor_dcor.RegsDCORpsnr_024] TYPE_REG
apbw a0020934 1911272c //[m_regmodel.dcor_dcor.RegsDCORpsnr_025] TYPE_REG
apbw a0020938 0c041b2c //[m_regmodel.dcor_dcor.RegsDCORpsnr_026] TYPE_REG
apbw a002093c 1c2f3b2c //[m_regmodel.dcor_dcor.RegsDCORpsnr_027] TYPE_REG
apbw a0020940 3a291003 //[m_regmodel.dcor_dcor.RegsDCORpsnr_028] TYPE_REG
apbw a0020944 0d202109 //[m_regmodel.dcor_dcor.RegsDCORpsnr_029] TYPE_REG
apbw a0020948 090f322a //[m_regmodel.dcor_dcor.RegsDCORpsnr_030] TYPE_REG
apbw a002094c 2306190d //[m_regmodel.dcor_dcor.RegsDCORpsnr_031] TYPE_REG
apbw a0020950 11150615 //[m_regmodel.dcor_dcor.RegsDCORpsnr_032] TYPE_REG
apbw a0020954 2314181c //[m_regmodel.dcor_dcor.RegsDCORpsnr_033] TYPE_REG
apbw a0020958 00380d38 //[m_regmodel.dcor_dcor.RegsDCORpsnr_034] TYPE_REG
apbw a002095c 342f1a3e //[m_regmodel.dcor_dcor.RegsDCORpsnr_035] TYPE_REG
apbw a0020960 24183437 //[m_regmodel.dcor_dcor.RegsDCORpsnr_036] TYPE_REG
apbw a0020964 14000e1b //[m_regmodel.dcor_dcor.RegsDCORpsnr_037] TYPE_REG
apbw a0020968 27211c1a //[m_regmodel.dcor_dcor.RegsDCORpsnr_038] TYPE_REG
apbw a002096c 153d303c //[m_regmodel.dcor_dcor.RegsDCORpsnr_039] TYPE_REG
apbw a0020970 3b032f1e //[m_regmodel.dcor_dcor.RegsDCORpsnr_040] TYPE_REG
apbw a0020974 293e1e0d //[m_regmodel.dcor_dcor.RegsDCORpsnr_041] TYPE_REG
apbw a0020978 2f082630 //[m_regmodel.dcor_dcor.RegsDCORpsnr_042] TYPE_REG
apbw a002097c 260d1603 //[m_regmodel.dcor_dcor.RegsDCORpsnr_043] TYPE_REG
apbw a0020980 22200b38 //[m_regmodel.dcor_dcor.RegsDCORpsnr_044] TYPE_REG
apbw a0020984 27132220 //[m_regmodel.dcor_dcor.RegsDCORpsnr_045] TYPE_REG
apbw a0020988 3c26350d //[m_regmodel.dcor_dcor.RegsDCORpsnr_046] TYPE_REG
apbw a002098c 39270f14 //[m_regmodel.dcor_dcor.RegsDCORpsnr_047] TYPE_REG
apbw a0020990 0a001d33 //[m_regmodel.dcor_dcor.RegsDCORpsnr_048] TYPE_REG
apbw a0020994 0b1b2c11 //[m_regmodel.dcor_dcor.RegsDCORpsnr_049] TYPE_REG
apbw a0020998 030d100f //[m_regmodel.dcor_dcor.RegsDCORpsnr_050] TYPE_REG
apbw a002099c 3a082013 //[m_regmodel.dcor_dcor.RegsDCORpsnr_051] TYPE_REG
apbw a00209a0 1d270e09 //[m_regmodel.dcor_dcor.RegsDCORpsnr_052] TYPE_REG
apbw a00209a4 2c202a05 //[m_regmodel.dcor_dcor.RegsDCORpsnr_053] TYPE_REG
apbw a00209a8 01120330 //[m_regmodel.dcor_dcor.RegsDCORpsnr_054] TYPE_REG
apbw a00209ac 38120b35 //[m_regmodel.dcor_dcor.RegsDCORpsnr_055] TYPE_REG
apbw a00209b0 07251132 //[m_regmodel.dcor_dcor.RegsDCORpsnr_056] TYPE_REG
apbw a00209b4 29323d02 //[m_regmodel.dcor_dcor.RegsDCORpsnr_057] TYPE_REG
apbw a00209b8 383c1321 //[m_regmodel.dcor_dcor.RegsDCORpsnr_058] TYPE_REG
apbw a00209bc 0b3b042b //[m_regmodel.dcor_dcor.RegsDCORpsnr_059] TYPE_REG
apbw a00209c0 1a282005 //[m_regmodel.dcor_dcor.RegsDCORpsnr_060] TYPE_REG
apbw a00209c4 05380c2f //[m_regmodel.dcor_dcor.RegsDCORpsnr_061] TYPE_REG
apbw a00209c8 393d0e0c //[m_regmodel.dcor_dcor.RegsDCORpsnr_062] TYPE_REG
apbw a00209cc 2817052f //[m_regmodel.dcor_dcor.RegsDCORpsnr_063] TYPE_REG
apbw a00209f0 00000001 //[m_regmodel.dcor_dcor.RegsDCORtmplMode] TYPE_REG
apbw a00209f8 00000000 //[m_regmodel.dcor_dcor.RegsDCORyScalerDivExp] TYPE_REG
apbw a00e0848 00001292 //[m_regmodel.dest_dest.RegsDESTaltIrDiv] TYPE_REG
apbw a00e0850 0000dc80 //[m_regmodel.dest_dest.RegsDESTaltIrSub] TYPE_REG
////apbw a00e0858 42ff29eb //[m_regmodel.dest_dest.RegsDESTambiguityMinRTD] TYPE_REG
apbw a00e085c 4695d9ba //[m_regmodel.dest_dest.RegsDESTambiguityRTD_000] TYPE_REG
apbw a00e0860 4715d9d3 //[m_regmodel.dest_dest.RegsDESTambiguityRTD_001] TYPE_REG
apbw a00e0864 4795d9e0 //[m_regmodel.dest_dest.RegsDESTambiguityRTD_002] TYPE_REG
apbw a00e0868 4147cdec //[m_regmodel.dest_dest.RegsDESTbaseline] TYPE_REG
apbw a00e086c 431bf1cb //[m_regmodel.dest_dest.RegsDESTbaseline2] TYPE_REG
apbw a00e0874 00000006 //[m_regmodel.dest_dest.RegsDESTconfIRbitshift] TYPE_REG
apbw a00e0878 3fc00000 //[m_regmodel.dest_dest.RegsDESTconfactIn] TYPE_REG
apbw a00e087c 000f0000 //[m_regmodel.dest_dest.RegsDESTconfactOt] TYPE_REG
apbw a00e0884 007f0000 //[m_regmodel.dest_dest.RegsDESTconfv] TYPE_REG
apbw a00e0888 1e230001 //[m_regmodel.dest_dest.RegsDESTconfw1] TYPE_REG
apbw a00e08a0 00000048 //[m_regmodel.dest_dest.RegsDESTmaxvalDiv] TYPE_REG
apbw a00e08a4 000000f8 //[m_regmodel.dest_dest.RegsDESTmaxvalSub] TYPE_REG
apbw a00e08a8 3fb9feb1 //[m_regmodel.dest_dest.RegsDESTp2axa] TYPE_REG
apbw a00e08b0 00000000 //[m_regmodel.dest_dest.RegsDESTp2aya] TYPE_REG
apbw a00e08b4 00000000 //[m_regmodel.dest_dest.RegsDESTp2ayb] TYPE_REG
apbw a00e08b8 002001e0 //[m_regmodel.dest_dest.RegsDESTrxPWRpdLUTfactor] TYPE_REG

apbw a00e09cc 4215d9ed //[m_regmodel.dest_dest.RegsDESTsampleDist_000] TYPE_REG
apbw a00e09d0 4295d9ed //[m_regmodel.dest_dest.RegsDESTsampleDist_001] TYPE_REG
apbw a00e09d4 4315d9ed //[m_regmodel.dest_dest.RegsDESTsampleDist_002] TYPE_REG
////apbw a00e09d8 0908160a //[m_regmodel.dest_dest.RegsDESTsmoothKerLen] TYPE_REG
apbw a00e09f0 00004000 //[m_regmodel.dest_dest.RegsDESTtxPWRpdLUTfactor] TYPE_REG

////apbw a00e0b04 00000001 //[m_regmodel.dest_dest.RegsGNRLzMaxSubMMExp] TYPE_REG
////apbw a00e0b08 40000000 //[m_regmodel.dest_dest.RegsGNRLzNorm] TYPE_REG
apbw a00e0080 00000003 //[m_regmodel.cbuf_cbuf.RegsCbufMemSize] TYPE_REG
apbw a00e0800 00000001 //[m_regmodel.cbuf_cbuf.RegsCBUFbypass] TYPE_REG
apbw a00e0824 00000000 //[m_regmodel.cbuf_cbuf.RegsCBUFxBitShifts] TYPE_REG
apbw a00e0828 00000000 //[m_regmodel.cbuf_cbuf.RegsCBUFxRelease_000] TYPE_REG
apbw a00e082c 00000000 //[m_regmodel.cbuf_cbuf.RegsCBUFxRelease_001] TYPE_REG
apbw a00e0830 00000000 //[m_regmodel.cbuf_cbuf.RegsCBUFxRelease_002] TYPE_REG
apbw a00e0834 00000000 //[m_regmodel.cbuf_cbuf.RegsCBUFxRelease_003] TYPE_REG
apbw a00e0838 00000000 //[m_regmodel.cbuf_cbuf.RegsCBUFxRelease_004] TYPE_REG
apbw a00e083c 00000000 //[m_regmodel.cbuf_cbuf.RegsCBUFxRelease_005] TYPE_REG
apbw a00e0840 00000000 //[m_regmodel.cbuf_cbuf.RegsCBUFxRelease_006] TYPE_REG
apbw a00e0844 00000000 //[m_regmodel.cbuf_cbuf.RegsCBUFxRelease_007] TYPE_REG
apbw a00e1b10 0000000b //[m_regmodel.jfil_jfil.RegsJFILmaxPoolConfThr] TYPE_REG
////apbw a00e1bc8 0000000a //[m_regmodel.jfil_jfil.RegsPCKRprivacyC] TYPE_REG
////apbw a00e1bd0 00000097 //[m_regmodel.jfil_jfil.RegsPCKRprivacyI] TYPE_REG
////apbw a00e1bd4 0000636c //[m_regmodel.jfil_jfil.RegsPCKRprivacyZ] TYPE_REG
apbw a0020260 00070301 //[m_regmodel.dcor_dcor.RegsDcorLoopCtrl] TYPE_REG
apbw a0020104 00000002 //[m_regmodel.rast_rast.RegsRastCmaMemMode] TYPE_REG
apbw a002010c 00001f00 //[m_regmodel.rast_rast.RegsRastCmacCycPerValid] TYPE_REG
apbw a0020110 00001f00 //[m_regmodel.rast_rast.RegsRastLnBufCycPerValid] TYPE_REG
apbw a002011c 00000000 //[m_regmodel.rast_rast.RegsRastCmaNumOfBinsOvrd] TYPE_REG
apbw a0020af8 fff0ffff //[m_regmodel.digg_digg.RegsDIGGgengRangeFinderLUT_000] TYPE_REG
apbw a0020afc ffffffff //[m_regmodel.digg_digg.RegsDIGGgengRangeFinderLUT_001] TYPE_REG
apbw a0020b00 ffff12ff //[m_regmodel.digg_digg.RegsDIGGgengRangeFinderLUT_002] TYPE_REG
apbw a0020b04 ffffffff //[m_regmodel.digg_digg.RegsDIGGgengRangeFinderLUT_003] TYPE_REG
apbw a0020b08 ffffffff //[m_regmodel.digg_digg.RegsDIGGgengRangeFinderLUT_004] TYPE_REG
apbw a0020b0c ffffffff //[m_regmodel.digg_digg.RegsDIGGgengRangeFinderLUT_005] TYPE_REG
apbw a0020b10 ffffffff //[m_regmodel.digg_digg.RegsDIGGgengRangeFinderLUT_006] TYPE_REG
apbw a0020b14 ffffffff //[m_regmodel.digg_digg.RegsDIGGgengRangeFinderLUT_007] TYPE_REG
apbw a00d01f4 000001f8 //[m_regmodel.non_algo_shadow_ctrl.RegsDepthShadowUpdImm] TYPE_REG
