apbw a00501b8 01008e40 //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg0L] TYPE_REG
apbw a0050314 0074dc2c //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg1L] TYPE_REG
apbw a0050318 00e02c31 //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg2L] TYPE_REG
apbw a005031c 00802c28 //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg3L] TYPE_REG
apbw a0050320 01010056 //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg4L] TYPE_REG
apbw a0050324 03607440 //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg5L] TYPE_REG
apbw a0050328 03281cb4 //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg6L] TYPE_REG
apbw a005032c 00b60100 //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg7L] TYPE_REG
apbw a0050550 00801e40 //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg8L] TYPE_REG
apbw a0050554 0200ca67 //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg9L] TYPE_REG
apbw a0050004 00000001 //[m_regmodel.proj_proj.RegsProjMemsDirectionL] TYPE_REG
apbw a0050008 00580058 //[m_regmodel.proj_proj.RegsProjMemsVsyncDelayL] TYPE_REG
apbw a005000c 00000050 //[m_regmodel.proj_proj.RegsProjMemsHsync0DelayL] TYPE_REG
apbw a0050010 00000050 //[m_regmodel.proj_proj.RegsProjMemsHsync1DelayL] TYPE_REG
apbw a0050238 0000012f //[m_regmodel.proj_proj.RegsProjIntHDelayL] TYPE_REG
apbw a005003c 000009ee //[m_regmodel.proj_proj.RegsProjIntVDelayL] TYPE_REG
apbw a0050014 00000011 //[m_regmodel.proj_proj.RegsProjSingleSlopL] TYPE_REG
apbw a0050020 00000001 //[m_regmodel.proj_proj.RegsProjIntSyncEnL] TYPE_REG
apbw a0050024 000036a0 //[m_regmodel.proj_proj.RegsProjIntSyncVStrtCountL] TYPE_REG
apbw a0050028 0000a3d8 //[m_regmodel.proj_proj.RegsProjIntSyncHStrtCountL] TYPE_REG
apbw a005002c 00000010 //[m_regmodel.proj_proj.RegsProjIntSyncVHStrtPolL] TYPE_REG
apbw a0050030 00001b50 //[m_regmodel.proj_proj.RegsProjIntSyncVPeriodL] TYPE_REG
apbw a0050034 000036a0 //[m_regmodel.proj_proj.RegsProjIntSyncHPeriodL] TYPE_REG
apbw a0050038 00000000 //[m_regmodel.proj_proj.RegsProjInitCntL] TYPE_REG
apbw a005006c 00000000 //[m_regmodel.proj_proj.RegsProjGainEdgeL] TYPE_REG
apbw a0050080 00000021 //[m_regmodel.proj_proj.RegsProjFovLdOnShutL] TYPE_REG
apbw a0050544 0000009d //[m_regmodel.proj_proj.RegsProjExcessGainLdOnShutL] TYPE_REG
apbw a0050100 00002100 //[m_regmodel.proj_proj.RegsProjCompGainL] TYPE_REG
apbw a00501f0 00000100 //[m_regmodel.proj_proj.RegsProjCompSyncDelL] TYPE_REG
apbw a0050108 09133800 //[m_regmodel.proj_proj.RegsProjCompTblHscan0InvL] TYPE_REG
apbw a005010c 134fb718 //[m_regmodel.proj_proj.RegsProjCompTblHscan1InvL] TYPE_REG
apbw a0050110 000031ff //[m_regmodel.proj_proj.RegsProjCompTblVscan0InvL] TYPE_REG
apbw a0050114 00002352 //[m_regmodel.proj_proj.RegsProjCompTblVscan1InvL] TYPE_REG
apbw a0050118 0e5bd258 //[m_regmodel.proj_proj.RegsProjCompOvrdHscan0L] TYPE_REG
apbw a0050124 09298b2e //[m_regmodel.proj_proj.RegsProjCompOvrdHscan1L] TYPE_REG
apbw a0050128 02010205 //[m_regmodel.proj_proj.RegsProjCompOvrdVscan0L] TYPE_REG
apbw a005012c 0e0fc019 //[m_regmodel.proj_proj.RegsProjCompOvrdVscan1L] TYPE_REG
apbw a0050310 00003201 //[m_regmodel.proj_proj.RegsProjCompInitHistL] TYPE_REG
apbw a0050298 0c0ca186 //[m_regmodel.proj_proj.RegsProjCompH0InitHistValueL] TYPE_REG
apbw a0050290 0959c920 //[m_regmodel.proj_proj.RegsProjCompH1InitHistValueL] TYPE_REG
apbw a0050294 00003d77 //[m_regmodel.proj_proj.RegsProjCompV0InitHistValueL] TYPE_REG
apbw a0050288 00008a10 //[m_regmodel.proj_proj.RegsProjCompV1InitHistValueL] TYPE_REG
apbw a005029c 0eb28f8e //[m_regmodel.proj_proj.RegsProjCompHInitHistThrL] TYPE_REG
apbw a0050300 00004716 //[m_regmodel.proj_proj.RegsProjCompVInitHistThrL] TYPE_REG
apbw a005011c 00000000 //[m_regmodel.proj_proj.RegsProjHardErrEnL] TYPE_REG
apbw a00500f0 0000bd29 //[m_regmodel.proj_proj.RegsProjSoftErrEnL] TYPE_REG
apbw a0050120 00000001 //[m_regmodel.proj_proj.RegsProjMsafeL] TYPE_REG
apbw a0050138 ffffffff //[m_regmodel.proj_proj.RegsProjMsafeDebounceThrL] TYPE_REG
apbw a005014c ffffffff //[m_regmodel.proj_proj.RegsProjLdErrDebounceThrL] TYPE_REG
apbw a0050160 00000001 //[m_regmodel.proj_proj.RegsProjLdErrL] TYPE_REG
apbw a0050164 00000db0 //[m_regmodel.proj_proj.RegsProjExpVscan0PeriodL] TYPE_REG
apbw a0050168 00000db0 //[m_regmodel.proj_proj.RegsProjExpVscan1PeriodL] TYPE_REG
apbw a005016c 00001b58 //[m_regmodel.proj_proj.RegsProjExpHscan0PeriodL] TYPE_REG
apbw a0050170 00001b58 //[m_regmodel.proj_proj.RegsProjExpHscan1PeriodL] TYPE_REG
apbw a0050174 00000db0 //[m_regmodel.proj_proj.RegsProjLocalAlarmVscan0ThrL] TYPE_REG
apbw a0050178 00000db0 //[m_regmodel.proj_proj.RegsProjLocalAlarmVscan1ThrL] TYPE_REG
apbw a005017c 00001b58 //[m_regmodel.proj_proj.RegsProjLocalAlarmHscan0ThrL] TYPE_REG
apbw a0050180 00001b58 //[m_regmodel.proj_proj.RegsProjLocalAlarmHscan1ThrL] TYPE_REG
apbw a0050184 05e8f738 //[m_regmodel.proj_proj.RegsProjSoftAlarmVscan0ThrL] TYPE_REG
apbw a0050188 1c9d8f5c //[m_regmodel.proj_proj.RegsProjSoftAlarmVscan1ThrL] TYPE_REG
apbw a005018c 6ef24da7 //[m_regmodel.proj_proj.RegsProjSoftAlarmHscan0ThrL] TYPE_REG
apbw a0050190 a3bbd38b //[m_regmodel.proj_proj.RegsProjSoftAlarmHscan1ThrL] TYPE_REG
apbw a0050198 00000000 //[m_regmodel.proj_proj.RegsProjGainStrobPolWidthL] TYPE_REG
apbw a00501a8 00000114 //[m_regmodel.proj_proj.RegsProjGainLdOnToStrobL] TYPE_REG
apbw a00501ac 00000000 //[m_regmodel.proj_proj.RegsProjGainIdleBtwnStrobesL] TYPE_REG
apbw a00501b0 00000000 //[m_regmodel.proj_proj.RegsProjGainStrobtoLdOnRiseL] TYPE_REG
apbw a0050558 00b0c620 //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg10L] TYPE_REG
apbw a005055c 0038b100 //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg11L] TYPE_REG
apbw a0050560 0370221d //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg12L] TYPE_REG
apbw a0050564 00813864 //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg13L] TYPE_REG
apbw a0050568 02408a64 //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg14L] TYPE_REG
apbw a005056c 00905a80 //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg15L] TYPE_REG
apbw a0050570 00844020 //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg16L] TYPE_REG
apbw a0050574 00e03e2d //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg17L] TYPE_REG
apbw a0050578 0069441d //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg18L] TYPE_REG
apbw a005057c 00d03a20 //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg19L] TYPE_REG
apbw a0050580 01010020 //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg20L] TYPE_REG
apbw a0050584 00000020 //[m_regmodel.proj_proj.RegsProjHfmSeqLenReg21L] TYPE_REG
apbw a0050230 00000000 //[m_regmodel.proj_proj.RegsProjHfmGateUnbalancedSeqL] TYPE_REG
apbw a0050234 00003110 //[m_regmodel.proj_proj.RegsProjHfmDbgPattCfgL] TYPE_REG
apbw a0050254 80000000 //[m_regmodel.proj_proj.RegsProjCBitL] TYPE_REG
apbw a0050214 98c80110 //[m_regmodel.proj_proj.RegsProjMldOnL] TYPE_REG
apbw a00502a0 908bf846 //[m_regmodel.proj_proj.RegsProjTambcalLoc0L] TYPE_REG
apbw a00502a8 06c4a711 //[m_regmodel.proj_proj.RegsProjTambcalLoc1L] TYPE_REG
apbw a00502b0 db4a636b //[m_regmodel.proj_proj.RegsProjTambcalLoc2L] TYPE_REG
apbw a00502b8 993e0712 //[m_regmodel.proj_proj.RegsProjTambcalLoc3L] TYPE_REG
apbw a00502c0 1581086e //[m_regmodel.proj_proj.RegsProjTambcalLoc4L] TYPE_REG
apbw a00502c8 cd7bb07e //[m_regmodel.proj_proj.RegsProjTambcalLoc5L] TYPE_REG
apbw a00502d0 875d5d35 //[m_regmodel.proj_proj.RegsProjTambcalLoc6L] TYPE_REG
apbw a00502e0 8de93ef7 //[m_regmodel.proj_proj.RegsProjTambcalLoc7L] TYPE_REG
apbw a00502e4 4f770630 //[m_regmodel.proj_proj.RegsProjTambcalLocPulseCntReg0L] TYPE_REG
apbw a00502e8 fd0375d5 //[m_regmodel.proj_proj.RegsProjTambcalLocPulseCntReg1L] TYPE_REG
apbw a00502ec 00000d01 //[m_regmodel.proj_proj.RegsProjTambcalFwL] TYPE_REG
apbw a00502f0 00000e50 //[m_regmodel.proj_proj.RegsProjTambcalSingleSlopL] TYPE_REG
apbw a00502f4 0034f322 //[m_regmodel.proj_proj.RegsProjTambcalSingleSlopDelayL] TYPE_REG
apbw a00502f8 05a10688 //[m_regmodel.proj_proj.RegsProjTambcalLdOnDownL] TYPE_REG
apbw a00502fc 0f203678 //[m_regmodel.proj_proj.RegsProjTambcalDutyCycleL] TYPE_REG
apbw a0050244 00982ada //[m_regmodel.proj_proj.RegsProjTambcalSeqtoSeqMinTimeL] TYPE_REG
apbw a005024c 0000010e //[m_regmodel.proj_proj.RegsProjTprojectHoldL] TYPE_REG
apbw a0050250 0000005d //[m_regmodel.proj_proj.RegsProjTprojectSetupL] TYPE_REG
apbw a005052c 00120011 //[m_regmodel.proj_proj.RegsProjSyncSrcL] TYPE_REG
apbw a0050528 00000410 //[m_regmodel.proj_proj.RegsProjMsyncCfgL] TYPE_REG
apbw a0050518 00000073 //[m_regmodel.proj_proj.RegsProjMsyncDecodStrtShftL] TYPE_REG
apbw a005051c 00000029 //[m_regmodel.proj_proj.RegsProjMsyncDecodSmplPeriodL] TYPE_REG
apbw a0050520 f16d4bba //[m_regmodel.proj_proj.RegsProjMsyncDelHfclkMultL] TYPE_REG
apbw a0050524 00000c70 //[m_regmodel.proj_proj.RegsProjMsyncMaxDelL] TYPE_REG
apbw a00505d8 00000001 //[m_regmodel.proj_proj.RegsProjPiStopSelL] TYPE_REG
apbw a005023c 0b7335d8 //[m_regmodel.proj_proj_shdw_pj.RegsProjHfmDbgPattEdgeX0L] TYPE_REG
apbw a0050218 35c11087 //[m_regmodel.proj_proj_shdw_pj.RegsProjHfmDbgPattEdgeX1L] TYPE_REG
apbw a0050240 04c23b17 //[m_regmodel.proj_proj_shdw_pj.RegsProjHfmDbgPattWidthXL] TYPE_REG
apbw a0050204 358a07a6 //[m_regmodel.proj_proj_shdw_pj.RegsProjHfmDbgPattSpacingXL] TYPE_REG
apbw a0050200 34b814e7 //[m_regmodel.proj_proj_shdw_pj.RegsProjHfmDbgPattEdgeY0L] TYPE_REG
apbw a0050210 15460b97 //[m_regmodel.proj_proj_shdw_pj.RegsProjHfmDbgPattEdgeY1L] TYPE_REG
apbw a0050208 3a672e85 //[m_regmodel.proj_proj_shdw_pj.RegsProjHfmDbgPattWidthYL] TYPE_REG
apbw a005020c 05ed384b //[m_regmodel.proj_proj_shdw_pj.RegsProjHfmDbgPattSpacingYL] TYPE_REG
apbw a0050268 00000be2 //[m_regmodel.proj_proj_shdw_pj.RegsProjHfmDbgSingleVscanHLocL] TYPE_REG
apbw a005026c 00000001 //[m_regmodel.proj_proj_shdw_pj.RegsProjHfmDbgSingleVscanDirL] TYPE_REG
apbw a0050260 00000000 //[m_regmodel.proj_proj.RegsProjTambcalEnL]
apbw b0080100 900 // hfm io mode pin
