mwd a0020d5c a0020d60 005f5f5f // RASTdcLevel
mwd a00e0878 a00e087c 00ffff80 // DESTconfactIn
mwd a00e087c a00e0880 00ff0000 // DESTconfactOt
mwd a00e0874 a00e0878 00000006 // DESTconfIRbitshift
mwd a00e0880 a00e0884 00000004 // DESTconfq
mwd a00e0888 a00e088c 00000001 // DESTconfw1
mwd a00e088c a00e0890 00000000 // DESTconfw2
mwd a00e0884 a00e0888 00000000 // DESTconfv
mwd a0020d38 a0020d3c 00000000 // RASTconfDC_000
mwd a0020d3c a0020d40 00000000 // RASTconfDC_001
mwd a0020d40 a0020d44 ddeeff00 // RASTconfDC_002
mwd a0020d44 a0020d48 9aabbccc // RASTconfDC_003
mwd a0020d48 a0020d4c 66778889 // RASTconfDC_004
mwd a0020d4c a0020d50 23344555 // RASTconfDC_005
mwd a0020d50 a0020d54 00000112 // RASTconfDC_006
mwd a0020d54 a0020d58 00000000 // RASTconfDC_007
