<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1211031932" file="d:\ohad\SOURCE\IVCAM\Algo\LIDAR\Scripts\deploy\SimRunner\simulatorRunner.prj" location="d:\ohad\SOURCE\IVCAM\Algo\LIDAR\Scripts\deploy\SimRunner" name="simulatorRunner" preferred-package-location="d:\ohad\share\LIDARsimRunner\inst" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>simulatorRunner</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\simulatorRunner\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>d:\ohad\share\LIDARsimRunner\forTesting</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\simulatorRunner\for_redistribution_files_only</param.files.only>
    <param.output>d:\ohad\share\LIDARsimRunner\inst</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>d:\ohad\share\LIDARsimRunner\forTesting\.ctf</param.server.ctf>
    <param.server.readme>d:\ohad\share\LIDARsimRunner\forTesting\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>log</param.log.file>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.files.only />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\simRunner.m</file>
    </fileset.main>
    <fileset.resources>
      <file>d:\ohad\SOURCE\IVCAM\Algo\Common\file_utils\xml2struct.m</file>
      <file>d:\ohad\SOURCE\IVCAM\Algo\Common\file_utils\xml2structWrapper.m</file>
      <file>d:\ohad\SOURCE\IVCAM\Algo\Common\gui\set_watches.m</file>
      <file>d:\ohad\SOURCE\IVCAM\Algo\Common\math\butter.m</file>
      <file>d:\ohad\SOURCE\IVCAM\Algo\Common\math\crossing.m</file>
      <file>d:\ohad\SOURCE\IVCAM\Algo\Common\math\minmax.m</file>
      <file>d:\ohad\SOURCE\IVCAM\Algo\Common\math\nanmax.m</file>
      <file>d:\ohad\SOURCE\IVCAM\Algo\Common\math\nanmedian.m</file>
      <file>d:\ohad\SOURCE\IVCAM\Algo\Common\math\normByMax.m</file>
      <file>d:\ohad\SOURCE\IVCAM\Algo\Common\math\prctile.m</file>
      <file>d:\ohad\SOURCE\IVCAM\Algo\Common\math\vectAtLinear.m</file>
      <file>d:\ohad\SOURCE\IVCAM\Algo\Common\string_utils\str2img.m</file>
      <file>d:\ohad\SOURCE\IVCAM\Algo\LIDAR\+Simulator\+aux\applyLPF.m</file>
      <file>d:\ohad\SOURCE\IVCAM\Algo\LIDAR\+Simulator\+aux\cyclicBinarySeq.m</file>
      <file>d:\ohad\SOURCE\IVCAM\Algo\LIDAR\+Simulator\+aux\randnWithS2Sbound.m</file>
      <file>d:\ohad\SOURCE\IVCAM\Algo\LIDAR\+Simulator\+aux\relocateTimeFrame.m</file>
      <file>d:\ohad\SOURCE\IVCAM\Algo\LIDAR\+Simulator\runSim.m</file>
      <file>d:\ohad\SOURCE\IVCAM\Algo\LIDAR\+Utils\binarySeq.m</file>
      <file>d:\ohad\SOURCE\IVCAM\Algo\LIDAR\+Utils\dtnsec2rmm.m</file>
      <file>d:\ohad\SOURCE\IVCAM\Algo\LIDAR\+Utils\peakDetector.m</file>
      <file>d:\ohad\SOURCE\IVCAM\Algo\LIDAR\+Utils\rmm2dtnsec.m</file>
      <file>d:\ohad\SOURCE\IVCAM\Algo\LIDAR\+Utils\sequenceDetector.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="d:\ohad\share\LIDARsimRunner\forTesting" name="readme.txt" optional="true">d:\ohad\share\LIDARsimRunner\forTesting\readme.txt</file>
      <file location="d:\ohad\share\LIDARsimRunner\forTesting" name="splash.png" optional="false">d:\ohad\share\LIDARsimRunner\forTesting\splash.png</file>
      <file location="d:\ohad\share\LIDARsimRunner\forTesting" name="simulatorRunner.exe" optional="false">d:\ohad\share\LIDARsimRunner\forTesting\simulatorRunner.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>